\-size                                   4 9        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      30         // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               30         // 1/N chance of putting a ground background where it fits (default = 1)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?door                             9
\?door2                            D
\?push_block                       4
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?treasure                         t
\?coffin                           g
\?kingu                            K
\?water                            w
\?spring_trap                      !
\?platform                         "
\?lava                             (
\?yang                             )


\+jiangshi              0
\+fish                  0
\+octopus               0
\+hermitcrab            0
\+female_jiangshi       0
\+critterfish           0
\+critteranchovy        0
\+crittercrab           0
\+snake                 0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 =====YY11=
0000000000 1000000000
0000000000 10D0000000
0000000000 =====000==
0000000000 XY==00011X
0000000000 11==00111X
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 =====YY===
0000000000 1000000000
0000000000 0000D00000
0000000000 ======00==
0000000000 XY1000011X
0000000000 XX200001XX
0000000000 X1===0011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0000000000 XXXXXXXXXX
0000000000 =====YY===
0000000000 1000000000
0000000000 0000D00000
0000000000 ======00==
0000000000 XY1000011X
0000000000 XX200001XX
0000000000 X1===0011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0000000000 XXXXXXXXXX
0000000000 ====0YY11=
0000000000 1000000000
0000000000 10D0000===
0000000000 ====00000=
0000000000 XY==000001
0000000000 11==000=11
0000000000 X111000==1

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11000XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY100001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX100001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY10B001YX
0000000000 XX===00XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XX111011YX
0000000000 XY120001YX
0000000000 XX11000XXX
0000000000 XXX00B02XX
0000000000 XY100===1X
0000000000 XX100001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY=00001YX
0000000000 XX===00XXX
0000000000 XXX00001XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 XXY00211YX
0000000000 XY1200022X
0000000000 XY10000000
0000000000 X110B00000
0000000000 X000=00=11
(((((((((( X000000=11
(((((((((( XC0000011X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 X0000111==
0000000000 0000000000
0000000000 0000021100
0000000000 0000001===
0000000000 111100000=
(((((((((( 1110000001
(((((((((( XX1000C001

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 ==200111YX
0000000000 000000000X
0000000000 0011200000
0000000000 ===1000000
0000000)00 =00000111X
((((((1111 10000001XX
((((((1111 1C000001XX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 X11200011X
0000000000 X2000011YX
0000000000 000000011X
0000000000 02==00011X
0000000000 0XX20B01XX
0900000000 X1=00==000
1111111111 X1=0000000
1111111111 X111000C00

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.abzu_backdoor   // Abzu room that brings players into the back layer
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
1111111111 X11200011X
1111111111 XXY00011YX
1111111111 XY100001YX
1111111111 XX11000=XX
1111111111 XX000====X
1111111111 XY000000=X
1111111111 X100BODO=X
1111111111 X1=======X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000
