
\?empty                            0
\?floor                            1
\?surface_floor                    2
\?surface_hidden_floor             3
\?minewood_floor                   =
\?minewood_floor_hanging_hide      h
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?starting_exit                    s
\?door2                            D
\?door_drop_held                   W
\?push_block                       4
\?chain_ceiling                    H
\?spring_trap                      ^
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lamp_hang                        l
\?litwalltorch                     O
\?dresser                          d
\?bunkbed                          u
\?singlebed                        b
\?diningtable                      i
\?sidetable                        S
\?chair_looking_left               5
\?chair_looking_right              6
\?dog_sign                         7
\?telescope                        9
\?pot                              o
\?treasure_chest                   t
\?crate_bombs                      B
\?crate_ropes                      R
\?rock                             r
\?water                            w



////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   // EXIT TO SURFACE
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-5   // GYM
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!purge
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-6   // PILOT'S ROOM
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!purge
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-5
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
