
\?empty                            0
\?floor                            1
\?surface_floor                    2
\?surface_hidden_floor             3
\?minewood_floor                   =
\?minewood_floor_hanging_hide      h
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?starting_exit                    s
\?door2                            D
\?door_drop_held                   W
\?push_block                       4
\?chain_ceiling                    H
\?spring_trap                      ^
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lamp_hang                        l
\?litwalltorch                     O
\?dresser                          d
\?bunkbed                          u
\?singlebed                        b
\?diningtable                      i
\?sidetable                        S
\?chair_looking_left               5
\?chair_looking_right              6
\?dog_sign                         7
\?telescope                        9
\?pot                              o
\?treasure_chest                   t
\?crate_bombs                      B
\?crate_ropes                      R
\?rock                             r
\?jungle_floor                     J
\?stone_floor                      -
\?tree_base                        T
\?growable_vine                    V
\?water                            w
\?cookfire                         F



////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
00000000==
===111001=

////////////////////////////////////////////////////////////////////////////////
\.setroom5-5
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-6
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
