
\?minewood_floor_hanging_hide      h
\?floor_hard                       X
\?starting_exit                    s
\?door_drop_held                   W
\?chain_ceiling                    H
\?spring_trap                      ^
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lamp_hang                        l
\?litwalltorch                     O
\?dresser                          d
\?bunkbed                          u
\?singlebed                        b
\?diningtable                      i
\?sidetable                        S
\?chair_looking_left               5
\?chair_looking_right              6
\?dog_sign                         7
\?telescope                        9
\?pot                              o
\?rock                             r
\?empty                            0
\?floor                            1
\?surface_floor                    2
\?surface_hidden_floor             3
\?minewood_floor                   =
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door2                            D
\?push_block                       4
\?treasure_chest                   t
\?crate_bombs                      B
\?crate_ropes                      R
\?water                            w



////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
0000022022
0000022022
0000000022
0000000022
0000000022
0000000022
0000000022
2222222222
