\-size                                   2 2        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?cog_floor                        =
\?cog_floor%50                     -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?treasure                         t
\?potofgold                        p
\?crushtraplarge                   B
\?mummy                            M
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?altar                            x
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?yang                             !
\?platform                         "

\%crusher_trap_chance          0

\+crocman               0
\+leprechaun            0
\+critterlocust         0

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
L00000000L
L00000000L
L++++++++L
L00000000L
L00900000L
L00+00000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L++++++++L
L00000000L
L00900000L
L00+00000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L++++++++L
L00000000L
L00900000L
L00+00000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.cog_altar_top   // Top of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.altar   // Bottom of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L00000000L
L++++++++L

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
\!flip
00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000
