\-size                                   2 2        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_sign                        K
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?stone_floor                      +
\?forcefield                       ?
\?forcefield_top                   '
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?alien_generator                  !
\?minewood_floor%50                ,
\?minewood_floor%50%floor          -
\?arrow_trap                       )
\?crushtrap                        *
\?temple_floor                     <
\?lizard                           @
\?skeleton                         A
\?nonreplaceable_empty             |

\%arrowtrap_chance             22, 22, 22, 22               // 35, 35, 25, 25
\%totemtrap_chance             15, 15, 15, 15               // 35, 35, 35, 35
\%pushblock_chance             0

\+snake                 0, 0, 0, 0                   // 40
\+bat                   0
\+caveman               0, 0, 0, 0
\+spider                0, 0, 0, 0                   // 80, 60, 60, 40
\+hornedlizard          0, 0, 0, 0                   // 80, 60, 60, 40
\+mole                  0                            // 75
\+critterdungbeetle     0

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0,=====,00
00=0000000
1000000000
1000900f00
120====11P
110000000L
110000000L
21,,,===0=

// room
\!flip
00,===,000
0000000000
P000900000
P=1===-==P
L00000000L
L00000000L
L00000000L
100-=--001

// room
\!flip
0000000000
2000000001
100===0221
1100000000
0000900000
Pp====11pP
L00211200L
L00000000L

// room
\!flip
0P000000P0
0L000000L0
0009000000
02=====000
01000f0000
21tt0f0001
21====0001
1111110001

// room
\!flip
0P211112P0
000=====L=
00000000L=
00000900L=
000====0L=
000000000=
10=====00=
10-11--00=

// room
\!flip
0P000000P0
0L00000000
0000000000
000-,==000
0000001^^0
0000001ff0
0009000000
10=====001

// room
\!flip
0P000000P0
0L00000000
0000000000
00000000,,
,000ff000=
0000==0000
0000220900
000111====

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
00,0000000
0000090000
P=00===00=
L220212022
L000000000
L000000000
L=====0000

// room
\!flip
0000000000
0000000000
0000900022
0=====P001
022111L000
000000L021
000000L022
000000L000

// room
\!flip
0000000000
0000000000
100000f000
100090ff00
120111111P
110000000L
110000000L
21,,,===0=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0P00====P0
0L0=====00
0L0=000=00
000=090=00
,,0=PpP=00
000=L0L=00
0000L0L000
00=-,-=0-=

// room
\!flip
00000000L0
======00L0
=0000000L0
=0000000L0
=0900000L0
=====-0000
0000000000
00=pppp=00

// room
\!flip
0P00000000
0000000000
0000004090
0000pppp==
00000000==
0000====,,
0000000000
00=====000

// room
\!flip
0000000000
1Pp=000=P2
2L210001L2
1L11fff1L1
0L210001L1
0L210001L1
0L110901L0
0L11===1L0

// room
\!flip
00=======1
00=00000=1
00=00900=1
00=P===P=1
000L000L01
000L0=0L01
000L===000
=0=L===000

// room
\!flip
0000000000
0000000000
0,,=000090
11==00====
===000=00=
00000==002
0000000002
00===11001

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0P000000P0
0L00000000
0000040000
000-,==000
0000001^^0
0000001ff0
0000900000
1-=====--1

// room
\!flip
0P000000P0
0L00000000
0L0p00p000
0000000090
010O00O010
0110000110
111^^^^111
1111111111

// room
\!flip
0P000000P0
0L000000L0
0000900000
02-==-2000
0100000000
21tt000001
21====^^^1
111111fff1

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0L000000L2
00000000L0
=====000L0
1122200000
0000200000
0000-==-00
0000111100
00--111101

// room
\!flip
0P000000P1
0L00000021
0000000111
0000p00000
0p0000000P
010000f00L
010000000L
02000000P0

// room
\!flip
P0=00==00=
L0p00,000p
L0=00,00O=
L0=====pP=
L0=00000Lp
L0kO0000L=
00========
0000000000

// room
\!flip
0L011=22L0
0000000400
02=PppP=20
000L00L000
000LppL000
000L00L020
000L00L020
00-==-L011

// room
\!flip
00000000P0
0000000000
0000000000
00======00
00f0000f00
00fO00Of00
p0======0p
pP111111Pp

// room
\!flip
0L000000L0
0000000000
00pp00pppp
0000000400
000ppppppp
0004000000
002-=-2000
0011111===

// room
\!flip
0P00021111
0L00002111
0L00000000
00010O0tt0
00=11^^111
=001111111
0000000000
000p00pp0p

// room
\!flip
0P021120P0
0L01tt1000
0L0211200f
00000000ff
0000000111
0000000000
000====000
00211111P1

// room
\!flip
0L=2-=2=L0
00000000L0
0000000000
===pppp===
0L00000000
0L000f0000
0L00fff000
0001-=-100

// room
\!flip
\!hard
0P000000P0
0000000000
0011122200
001111111P
021000000L
011000210L
211000112L
111PP11111

// room
\!flip
\!rare
0P10PP01P2
0000LL0000
020pLL020p
0200LL0002
0001LL1121
0001001001
1021^^1000
1022ff2201

// room
\!dual
\!flip
P00000000P00000000000
L22000022L00000000000
L220pp022L00000000000
L22000022L00000000000
L22000022L00000000000
L22000022L00000000000
L01^^^^10L00000000000
0P211112P000000000000

// room
\!rare
0000110000
000====000
0100000010
0000000000
00P0000P00
00L0000L00
00L0000L00
-0======0-

// room
0L011110L0
0L002200L0
0000000000
0400000040
=1-P00P-1=
000L00L000
000L00L000
=0=L00L=0=

// room
\!dual
\!flip
\!rare
0L01==22L000000000000
00000000L000000000000
2=200000L000000000000
222000000000000000000
1111=11=P000000000000
10000P00L000000000000
10000L00L000000000000
1P220L00L000000000000

// room
\!flip
P00000000P
L00000000L
L00000000L
P2=2222=2P
L11111111L
L=22--22=L
pL00LL00Lp
pL00LL00L0

// room
\!flip
1P000000P0
10000000L0
100p00p001
20p0000002
00000p0000
0000000p00
0000tt0002
1011111101

// room
\!flip
\!rare
0P002000P0
0L00200000
0L00121200
0000100000
00f0100000
00ff100000
0011110000
0011111100

// room
0L000100L0
0L00020000
0000020000
0ff0010221
0000010000
0000p10000
000p011^00
101=11=101

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0L011110L0
0L002200L0
0000000000
0P2=11=1P0
0L000000L0
0L000000L0
0L000000L0
-L0====0L-

// room
0L011110L0
0L002200L0
0000000000
0400000040
=1-P00P-1=
000L00L000
000L00L000
2=2L00L2=2

// room
\!flip
PppppppppP
L00000000L
LppppppppL
P2=2222=2P
L11111111L
L=22--22=L
pL00LL00Lp
pL00LL00L0

// room
\!flip
0L0-11-0L0
0L002200L0
0000000000
0400000040
1=1P00P1=1
000L00L000
000L00L000
=P000000P=

// room
\!flip
=L000000L=
0000000000
00PppppP00
00L0000L00
P=100001=P
L00000000L
L00000000L
2PP0000PP2

// room
\!flip
=L000000L=
0000000000
00PppppP00
00L0000L00
p=pP00Pp=p
000L00L000
000L00L000
1P2L00L2P1

// room
\!dual
\!flip
\!rare
0L01==22L000000000000
00000000L000000000000
2=200000L000000000000
222000000000000000000
1111=11=P000000000000
10000P00L000000000000
10000L00L000000000000
1P220L00L000000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0L000000L0
0L00000000
0000000000
0ff0000221
0000000000
0000010000
0000011^00
101=11=101

// room
\!flip
1P000000P0
10000000L0
100p00p001
2000000002
0001ff1000
0010000100
0011tt1102
1011111101

// room
\!flip
\!rare
0P000000P0
0L00000000
0L00021200
0000000000
00f0000000
00ff000000
0011110000
0011111100

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00000000L1
00000000L1
1040000001
1Ppp000P=1
0L00000L00
0L00000L00
2000000002
1001=11001

// room
0L000000L0
0L000000L0
0000000000
0000000000
0001111000
000ffff000
000ffff000
1f111111f1

// room
\!flip
=L000000L=
0L000000L0
0L00p00000
00000001=0
0000000220
0002000000
0002000000
=001===00=

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
=L000000L=
0L000000L0
0000000000
01=p000000
0110000000
0000001000
00000p1000
1001=11001

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
0L000000L0
0L000000L0
0000PP0000
0000LL0000
1=p0000p=1
11p0000p11
11p0000p11
1111111111

// room
0L000000L0
0L000000L0
000pppp000
0000000000
1p000000p1
1000000001
1^0^^^^0^1
11=1111=11

// room
0L000000L0
0L000000L0
0L000000L0
0000000000
P0P0P0P0P0
20=02020=0
2^2^2^2^2^
1111111111

// room
\!flip
0040000400
00P1111P00
00L0000L00
00L0000L00
00L0000L00
00L0000L00
0000000000
11=1111=11

// room
0L000000L0
0L000000L0
0L1====1L0
0L100001L0
0000400000
0011111100
0000000000
1=111111=1

////////////////////////////////////////////////////////////////////////////////
\.idol_top   // Room above idol
////////////////////////////////////////////////////////////////////////////////

// room
|||||||||1
2|||||||@1
122@||||21
1112||||11
1111@||@11
1111||||11
1111Oc0O11
1111====11

// room
0000002211
0000000001
2111120001
1111112001
1001111101
100@00@001
1c01111111
1111111111

// room
11<*<*<0<1
1<00000000
20000000c0
00000000<<
|0O0O0O0<<
<|||||||<<
<<<|<|<*<1
111<<<<<11

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
11111|||01
11)|||||02
111||22|00
112|||1200
1||||11100
1c0O||)112
1======111

// room
1111111111
<<<<<<<<12
<||||||<1|
<|O||O||||
<<<||<<|1|
<*|c0|*<12
<<<<<<<<11
1111111111

// room
1||||+22||
+||c0+||||
+||+++||++
+||||||++1
+O||||O|+1
+||||||++1
++++++++11
1111111111

// room
111111||||
1|||11=|||
1c0|11||||
1==|1)|||=
11||11=||=
111|1||||1
1)||||||11
111====-11

// room
1111111112
111111112|
++++++++||
+||||||f||
+sOc0Osf|2
++++++++21
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
1111100001
111110Oc01
1111001111
1110000111
1110000011
1100000011
1000000001

// room
\!flip
1111111111
11)0000002
11)O00Oc02
1110000111
11)0000)11
1111011111
1222002221
1222102221

// room
==========
=|||LL|||=
=scO00O|s=
====PP====
=|||LL|||=
=s|OLLO|s=
====PP====
0000LL0000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
2ffffffff2
1200000021
11f0000f11
11f0c00f11
fffffffff1
^^^^^^^^^1
1111111111

// room
\!flip
1ffff11111
1|2||00001
1||||00001
1111100001
1000f00001
1c0Of000f1
1111f^^^^1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
1111000111
1110001111
100000)100
00011110c0
00000000)1
10000pp011
11^^^^^^11
1111111111

// room
1111110111
0000000000
00^^^^^^^^
0p11111111
p000000000
0p000000c0
^1^^^^^^11
1111111111

// room
1111000011
1110000111
00f0000f01
00f0000f01
c010000fff
1110000000
^^^^^^^^^^
1111111111

// room
1111120011
c011200122
ff12000000
00222200ff
00001100f1
0000000011
11^^^^^111
1111111111

// room
1111220001
1000000011
)0000000)1
2002111111
0000000000
00000400c0
^^^1111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000
2YXXXXXXY200000000000
000211200000000000000
000022000000000000000
0YXXXXXXY000000000000
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000

// room
\!dual
YXXXXXXXXY00000000000
000002200000000000000
00X021120000000000000
00XXXXX10000000000000
0XXXXXXXX000000000000
0XXXXXXXX000000000000
1XXXXXXXX100000000000
XXXXXXXXXX00000000000

// room
\!dual
YXXXXXXXXY00000000000
00YXXXXX0000000000000
0000YXXX0000000000000
Y0000XX00000000000000
X10001X00X00000000000
XXXX02200X00000000000
XXXX0112XX00000000000
XXXXXXXXXX00000000000

// room
\!dual
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000
2YXXXXXXY200000000000
000211200000000000000
000022000000000000000
0YXXXXXXY000000000000
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000

////////////////////////////////////////////////////////////////////////////////
\.udjattop   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
0000000001
000000000)
0000021101
0000210000
00021)000P
0021110010
1111000^1^
1100000111

// room
0000000000
0000^^^000
0000111^00
0000000100
001000000^
001^^^0^^1
1111110111
1111110111

// room
00000000f0
00011100f0
00110f0011
00110f00f0
01111100f0
01110f0011
11110f0001
111111^0^1

// room
0000000001
000000000)
0000021101
0000210000
00021)000P
^^21110010
1111000^1^
1100000111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==================0
00000000000000000000
00000000000000000000
1==================1

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==========2222====0
00000000000000000000
00000000000000000000
1=============1====1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1000011111111011=1
0==0110=======101==0
000011000000000000=0
000f1200000004000040
1===11========101==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000000
0000011120
0000011200
0000==100p
000011100p
ppp=====00
0001111200
====111001
2221111000
0002111120
0001111200
0001110000
00011100=0
00021100=p
0000000f=p
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
1111111111 1111111111
0000000000 0000000000
000=000000 0000000000
0000==0000 0000000000
000====000 0000000000
000==00=00 0000000000
000=0000=0 0000000000
000===0==0 0000000000
00000==000 0000000000
00===00=00 0000000000
0==00000=0 0000000000
0==000000= 0000000000
000===00== 0000000000
0000=====0 0000000000
0000==0000 0000000000
1111111111 1111111111

// room
\!flip
1111111111
1111111111
1111222111
0000000000
0000111000
ppp=====00
0002111200
====111001
2221111000
000211==20
0002111200
000000000p
00000000pp
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000001000 1000000001
0000100001 1000000001
00001000^1 1000000001
00011P0111 1000000001
XX110L0000 1000000001
XX110L0ppp 1111111111

// room
\!ignore
0000000000
0000000000
0010000000
011^^00000
00111P0000
00000L0000
XX000L0000
XX000L0000

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000c00000 1000000001
0001111000 1000000001
^^111111^^ 1000000001
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
000000000000000000000
000000000000000000000
0PpppppP0000000000000
0L00000L0000000000000
0L00000L0000000000000
0L00000L0000000000000
0L0000000000000000000
0L0000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
^220^
11102

// room
\!flip
00001
04021
21121

// room
\!flip
0000P
22^0L
2120L

// room
^^^^0
1111P
2222L

// room
\!flip
00001
^0001
10002

// room
\!flip
\!rare
01000
01220
11110

// room
\!flip
\!rare
ppppp
^^^^^
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
=====

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
11111
22222
00000
