\-size                                   2 2        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      -
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?key                              s
\?sister                           i
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?stone_floor%50                   !
\?stone_floor%50%floor             "

\%jungle_spear_trap_chance     4
\%snap_trap_chance             0, 0, 0, 0
\%beehive_chance               0, 0, 0, 0                   // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            0, 0, 0, 0                   // 1/n chance that a Leprechaun will spawn

\+bat                   0, 0, 0, 0
\+hangspider            0, 0, 0, 0
\+giantspider           0, 0, 0, 0
\+caveman               0, 0, 0, 0
\+tikiman               0, 0, 0, 0
\+witchdoctor           0, 0, 0, 0
\+mantrap               0, 0, 0, 0
\+mosquito              0
\+monkey                0
\+critterbutterfly      60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
0V0++++0V0
0000000000
0000090000
"0!----!0"
2021111202
0021111200
0002222000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00V""""V00
0000000000
0000000000
0000900000
0"00++00"0
0100!!0010
010****010
0000000000

// room
\!flip
000++++000
0000000000
0000000000
000****000
0000000000
0000000000
00T0900T00
001!++!100

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
1V*1111*V1
00*V00V*00
00*0000*00
00*0000*00
0000000000
"09000000"
2010000102
2011111102

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0V*1""1*00
00*v00V*00
00*v000*00
0000000000
0000900000
000++++000
T00****00T
1000000001

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
V000220000
0tT0110T00
0210vv0120
0000vv0000
0000000000
00******00
^^^^^^^^^^
1111111111

// room
\!flip
0V00V000V0
0000000000
t000000000
1120000000
2000000000
0000000000
000^^^T^00
0001111100

// room
\!flip
0V001110V0
0000v00000
0000v00000
0000v00000
t00^^^^000
2002222002
2002222002
2021112102

// room
\!flip
0V000110V0
000000V000
0111000000
0***000100
0000000000
0000000*00
000tT00*00
0001111*00

// room
\!flip
0V0v11v0V0
000v00v000
000v00v000
00*v00v*00
00*0000*00
0000000000
*000T00t0*
*00111110*

// room
0V000000V0
0000000000
00t0000000
0T11222001
1110000011
0v00000111
0v00T000v0
0v011110v0

// room
\!flip
0V000000V0
0000000000
1000000001
100*000001
100*000T01
000*000100
00t00T0100
0011111100

// room
\!flip
0V0t0000V0
0001111000
0001VV100^
0000000001
0000000000
0000001000
T00^^^1000
1001111000

// room
\!flip
0V000000V0
0001111000
0001VV100^
0000000001
000000t000
0000001000
T00^^^1000
1001111000

// room
\!flip
0V011110V0
0000000000
0000000000
0000000000
00^0000^00
001^t0^100
0011^^1100
0011111100

// room
\!flip
0V000000V0
0000^^0000
0000110000
0000110000
0000000000
0000000000
00T00t0T00
0011111100

// room
\!flip
0V000000V0
0002222000
0002112000
0000000000
0000000000
0000000000
00T2t02T00
0011111100

// room
\!flip
0V000000V0
0000000000
0000000000
0000000000
0000000000
*000*00*00
*02t*02*00
0011122100

// room
\!flip
0V000000V0
0000000000
1120000000
002000**00
t00000*000
110000*000
0000T00000
0002112000

// room
\!flip
\!hard
0V000010V0
t00^000000
1201000000
00000^0000
0000010000
0000^00000
0000100000
0002112000

// room
\!flip
0V011100V0
00000000^^
t000000211
1200000000
0000000000
0000000000
000^^^T000
0^^1111^^0

// room
\!flip
0V0V1V00V0
0000000000
t000000000
1200000021
0000000000
0000000000
^0^^^^^^0^
1011111101

// room
\!dual
\!flip
0V011110V000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
T0T0TtT00T00000000000
101111110100000000000

// room
\!dual
\!flip
0V000100V000000000000
00t000000000000000000
001220220000000000000
000000000000000000000
000000000000000000000
000200200000000000000
0001^^100000000000000
000111100000000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0V011200V0
0000000000
0000000000
00^0000^00
001^00^100
0011^^1100
0001111000
0000220000

// room
\!flip
0V001200V0
0000000000
0000000000
T00000T002
100000100~
0000000000
000T000000
2001~12001

// room
\!flip
0V0v0v0vV0
000v0v0v00
000v000v00
0000000v00
000^000v00
0001000100
T001^^^100
1001111101

// room
\!flip
0V000000V0
0000000000
0000110000
00*0000*0T
00*0000*01
00*^^^^*02
00*1111*00
0002222000

// room
\!flip
0V000100V0
0000000000
0000000000
0000T00000
0000100000
000^100000
000111T000
0001111000

// room
\!flip
0V000000V0
0000T00000
0001112000
0000000000
000000*000
000000*000
0000T0*000
0001111000

// room
\!flip
0V022110V0
0000000000
0000000000
0000000000
0000000000
2000000002
2000T00002
2001112002

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0V221110V0
0000000000
0000000000
0000000000
0000222000
0002112000
T00111100T
1001111001

// room
\!flip
0V111200V0
0000000000
0000000000
0000000000
0000000000
0000000000
000T^^T000
0001111000

// room
\!flip
0V000110V0
0000000000
0000000000
0000000000
0000T00000
000*112*00
000*111*00
00**111*00

// room
\!flip
0V000000V0
0000000000
0000T00000
0000120000
0000210000
0000110000
20T^11^T02
2011111102

// room
\!rare
0V022120V0
0000000000
0000000000
00*0000*00
00*0000*00
00*0000*00
0000T00000
0001112000

// room
\!flip
\!hard
2V000000V2
2000^^0002
0000110000
0000110000
0000000000
0000000000
000T00T000
0001111000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
0V000000V0
0000000000
^000T0000^
1002122001
00^1112^00
0011111100
^00211200^
1002112001

// room
\!flip
0V001100V0
0000000000
0000000000
2000000002
2200000022
1200000021
000T00T000
0001~~1000

// room
\!flip
0V221122V0
0000220000
0000000000
0000000000
0000000000
000~~~~000
0001111000
0001111000

// room
\!flip
0V011000V0
0000000000
0000000022
1200000001
2V00T00001
200~122001
200~112001
000~111000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000001100
0000000000
0000~~0000
0000000000
00~0000~00
0000000000
~00200200~
0001111000

// room
\!flip
0V01VV00V0
0000000000
10+~00~+01
10+~00~+01
00+~00~+00
00+~00~+00
00+~00~+00
10++11++01

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
00000000040000000000 ZZ0000000000000000ZZ
-4*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200b000-11211111 XX111--00000--0001XX
******0-0D0----***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0---00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
00000000040000000000 ZZ2000000000b00---ZZ
-4*00002------20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200b000-11211111 XX00----000---00-1XX
******0-0D0----***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0---00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
00000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-4*00002------20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
40000000040000000000 ZZ0000000000000000ZZ
-0*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200b000-11211111 XX111--00000--0001XX
******0-0D0----***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0---00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
40000000040000000000 ZZ2000000000b00---ZZ
-0*00002------20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200b000-11211111 XX00----000---00-1XX
******0-0D0----***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0---00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
40000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-0*00002------20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
11111111*11*11111111
0000000V****1120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
11111111*11*11111111
0000000V****1120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0001110000
00020000T2
0T11000211
0111000020
0200000000
112001T001
2000011021
0000010000
0000T10000
0012111001
1T10bbb0T1
1111101111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!dual
\!flip
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

// room
\!dual
\!flip
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

// room
\!dual
\!flip
\!hard
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
\!rare
00000
00000
00000

// room
\!hard
00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
00000
00000
00000
