\-size                                   3 2        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?cursed_pot                       =
\?stone_floor                      +
\?tomb_floor                       G
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   @
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?timed_powder_keg                 m
\?falling_platform                 F
\?chainandblocks_ceiling           C
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?oldhunter                        _
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a

\%spike_ball_chance            5
\%chain_blocks_chance          20
\%pushblock_chance             0                            // Used both for powder kegs and push blocks
\%leprechaun_chance            0, 0, 0, 0                   // 1/n chance that a Leprechaun will spawn

\+bat                   0                            // 1/60 chance in each level, only appears on ceiling
\+caveman               0, 0, 0, 0                   // 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot                 0
\+firebug               0                            // this chance is only used on each piece of chain
\+imp                   0
\+lavamander            0, 0, 0, 0
\+crittersnail          0

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
C00000000C
0000000000
0000900000
0+0+++00+0
01wwwwww10
0111111110
0000000000
0000000000

// room
\!flip
\!liquid
C00000000C
0000000000
0000090000
00<<+++>>0
0000000000
0>>00000<<
011wwwww11
0011111110

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!liquid
000000C00C
0090000000
0++++00220
0220000220
0000200020
1www100020
1www100000
1111100000

// room
\!flip
C01000000C
0010900000
001++++0F0
0000000000
0120000000
0122000000
012221FF00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0C00<<00C0
0000000000
000000<<00
0000000000
0000>>0000
0000000900
00>>001110
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0C111111C0
0021111200
000C11C000
F00000000F
0000900000
0022112200
0021111200
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
1111C11C11
0000000000
0000000000
0000000011
0000011022
000F022000
0F00000000
0000000000

// room
\!flip
0C000000C0
00000F0F00
0000000000
01ww100000
F111100000
0000001ww1
00000F1111
0000000000

// room
\!liquid
CCCCCCCCCC
0000000000
0000000000
0000000000
0000000000
1111111111
1111111111
1111111111

// room
\!flip
\!liquid
0000000C00
0000000000
0000000000
0000000000
0200000000
11www11011
11ww111ww1
1111111111

// room
\!flip
0000000000
11F0000000
0000000000
0000000<<<
00F0000021
0000000000
0000000<<<
>>>0000021

// room
\!flip
\!liquid
00000C111C
0000000000
000000<000
0000<01010
00<0101010
1000101w10
1ww1101w10
1111001111

// room
\!flip
111C00C111
0000000002
1100000011
1110000011
0000000000
0000000000
0000000000
1111221111

// room
\!flip
\!liquid
0000000000
0000000000
>>00000000
100000<<<1
0000000011
1wwwwwww11
1aawwwaa11
1111111111

// room
C00C00C00C
0000000000
0120000210
0020FF0100
0000000000
0002112000
0000220000
0012112100

// room
\!flip
C111F0F11C
0011000C10
001C0F0000
0000000000
0000<<<000
00000000F0
0000000000
0>>00>>000

// room
1000000000
100000>>>>
1<<<<00000
0000000000
000000<<<<
0000002222
>>>>>00000
2222200000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
00CF0000C0
0000000000
000000F000
0000000000
000<<<<000
0000000000
1aawwwwwa1
1111111111

// room
0000C00000
0000000000
00F000010F
0000000100
00110011F0
0010000100
10101ww10F
0000111100

// room
\!liquid
0000000000
2200000F22
2200200022
0002002000
001a00a220
01awwwwa10
1awwwwww12
1111111112

// room
0C00000000
000F000F00
00000F0000
0000000000
0000F0F000
0000000000
001wwwww10
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0C0C00C0C0
0000000000
0000000000
0000000000
0000000000
1000000001
1220000221
1111111111

// room
\!liquid
0C0C00C0C0
0000000000
0002002000
0001001000
0212222120
0000000000
1wwwwwwww1
1111111111

// room
\!flip
\!hard
\!liquid
0C000000C0
0000000000
0000000000
0000000000
0000>>0000
1wwwwwwww1
1aawwwwaa1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

// room
\!flip
\!liquid
0C00000002
0000000002
0001ww1001
0001112000
0000002100
2000002110
1001002110
1001002111

// room
C0000C0000
0000000000
0000000000
01ww100000
0111100000
0000001ww1
0000001111
0000000000

// room
00C0000C00
0000000000
0001111000
0000000000
0000000000
0000000000
011wwww110
0111111110

// room
C00000000C
0>>0000<<0
0000000000
0000<>0000
0000000000
00<<ww>>00
001wwww100
0011111100

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000221www1
000111aa11
2001CC1200
2200000000
2110000211
1100000011
0000000000

// room
0000000000
0000000000
0022222200
0112221100
00C1111C02
2000000002
1200000021
0000000000

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
1wwwwwwww1
1awwwwwwa1
1111111111
011m11m110
0111111110
0000000000
0000I00000
1111ii1111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
0000000000
0000000000
000FFFF000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0C0C11C0C0
0000000000
0000020000
0000110000
0000000000
001aaaa100
0211111120
2111111112

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
11111111C1
1000000001
1000000001
1C11110001
0000000001
00111111C1
0000000000
0000000000

// room
\!ignore
0000000000
0000001ww1
00000F1ww1
0000001ww1
000F001ww1
0000001ww1
0F00001aa1
0000001111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 XXXXZZXXXXXXXXZZXXXX

// room
\!flip
00000011111111000000
000000211C1111120000
00<<<<1C101C1C100000
000000000020101>>>00
000000000000201C1000
1>>>>000<00000000000
11C1200020000000<<<<
2200000000>000001111
0000211000C000001C11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00000011111111100000
000000211C1111120000
00<<<<1C101C1C100000
000000000020101>>>00
000000000000201C1000
1>>>>000<00000000000
11C1200020000000<<<<
2200000000>000001111
0000211000C000001C11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.feeling_factory
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
01110000000000000111 XXXXZZXXXXXXXZZXXXXX
01A110000000000001A1 X111001120211011111X
04000000000000000000 X1A100112021101A111X
11>>>>>>>>>>>00<<<<1 Z000002000002000000Z
11000000000000000D11 X10000000F0000000D0X
1100<<<<<<<<<<<<1111 XC>>>>>00000<<<<111X
00000000000211111110 X000000000000000C11X
00>>>>00000000001A00 X0<<<<<<<11>>>>0011X
001C1000000000000001 X0000C11111111C0011X
10001>>>>00<<<<<<<11 X000001111111100011X
10101110000001111111 X>>>>04000000000000X
00000000000000000000 X111101100000000000X
00000010000001000000 Z00000111>>>>>00000Z
0000001wwwwww1000000 X000001111111100011X
0011001wwwwww1001100 X0o00011t2111200021X
11110011111111001111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!flip
000000400000001C1111
22211111001100000000
11110000001100000000
00000111011101000000
00000111021100000000
00010000001110000000
00110011111100001100
11111111111111221111

// room
\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

// room
\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11110000000000001111
22111120000002111122
0000211>>00001120000
00002110000<<1120000
0000211>>00001120000
00002110000<<1120000
22111120000002111122
11110000011000001111

// room
\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

// room
\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1C20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

// room
\!flip
1110000111
11100<<111
11>>0011C1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

// room
\!liquid
\!flip
1110000111
11100<<111
11>>0011C1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1C20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

// room
\!flip
1111111111
1111111111
11112221C1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

// room
\!liquid
\!flip
1111111111
1111111111
11112221C1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
\!flip
C1w1001w1C00000000000
001000010000000000000
000011000000000000000
000000000000000000000
0111FF111000000000000
01awwwwa1000000000000
111awwa11100000000000
111111111100000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
000000000000000000000
010000001000000000000
000021000000000000000
000000000000000000000
011200211000000000000
000000000000000000000
1aawwwwaa100000000000
111111111100000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
1C1001100000000000000
000000000100000000000
00F00000F000000000000
000000000200000000000
2000F11F0200000000000
120000002200000000000
1aawwwwaa100000000000
111111111100000000000

// room
\!dual
\!flip
C00000000000000000000
001wwwww1000000000000
001wwwww1000000000000
001aaaaa1000000000000
002111112000000000000
000000000000000000000
000000<<<<00000000000
111111111100000000000

// room
\!dual
\!flip
C000FF000C00000000000
000000000000000000000
0000001w1000000000000
000000111000000000000
001w10000000000000000
00111F000000000000000
000000000000000000000
0<<<<<<<<000000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
000C11C00000000000000
F00000000F00000000000
00F0000F0000000000000
000022000000000000000
000211200000000000000
0F221112F000000000000
000000000000000000000
121211112200000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
021120
211112

// room
\!flip
000000
200020
109012

// room
\!flip
020000
010900
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
00000
0>>>0
11111

// room
\!flip
01210
01210
11111

// room
\!flip
11110
00000
00000

// room
00000
00000
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
1C100
00000

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
