#PLACES
0x23befaa6: DWELLING (Floors 1-11)
0xffaf5b39: These dense yet lively caves are often the farthest many will ever reach.
0xb780f944: JUNGLE (Floors 13-24)
0xde31ee39: The jungle marks the divide between those who are and aren't hopeless. You have done well to reach here.
0x90f1550c: PIT SHOP
0xca73b867: Between the insanity of the pit lies pockets of civilization, thriving against the odds.
0x636fafd0: VOLCANA (Floors 26-37)
0xac26d76f: The Volcana is where things get serious. The rooms larger, the enemies scarier, and the environment deadlier.
0x0a9c432d: ABZU RUINS
0x43ae7675: Legend has it a goliath frog devoured Kingu whole. To this day, it is still digesting her.
#PEOPLE
0x835d95fa: TUN
0x05fb2b21: She believes a chosen hero will one day reach the 100th floor of the pit and defeat Hundun, freeing countless souls.
0xe4083cc4: YANG
0x885d7efb: A deranged criminal who fled the country and now resides on the moon. He loves the thrill of the hunt.
0xd6dd5c2c: MADAME TUSK
0x42d67d26: BEG
0xd06cf0f0: A devout follower of Hundun. He defends the final floors of the pit with his life.
#FEELINGS
0xe8d85bff: Welcome to the Pit Shop! Take a break and grab some gear!
0x812e7c40: FOR SHAME
0x32993207: I somehow managed to die in the safest part of the pit...
#CAMP DIALOGUE
#ANA
0xa14f174d: Have you seen Monty anywhere? I can't find him!
0x35dbaa2d: I can't stop thinking about Monty. I hope he's okay..
0x912e2091: I really think we should head back to the other camp. This place is creepy!
#MARGARET
0x99d4d378: My mom always tells me to slow down so I don't miss things.
0xeff5fd0c: I heard Abzu has been left to ruins, I hope I can get there.
0x9f66e8cb: Ana seems stressed, should I check in on her?
#COLIN
0xcbf6acbd: In retrospect, it was foolish to think the time loop was caused by Olmec...
0x11579683: Why is the dark side of the moon so alluring? There has to be more to it...
0x80eb58c3: You might want to stay back. I think I'm coming down with something.
#ROFFY
0xa86bc28e: Honestly.. I think I'm spending more time at this "camp" than the actual pit..
0xf4548410: (Yawn) Sorry, I only got 10 hours of sleep last night...
0x855a909b: I get bad vibes from this place...
#ALTO
0xe6e5c740: I thought the other caves were daunting. I can't even get past the Jungle!
0x412afcd7: Despite the demotivating nature of the pit, I'm staying confident!
0x83aa32c0: No matter what, I always get 10 hours of sleep a night.
#LIZ
0x405953d2: Oh, hey.
0x25e207da: I really want to go back to the other side of the moon.
0x33d53951: Sorry, I'm just a little stressed right now...
#TUNNELMAN
0x66d59c26: I'm so hungry!
0x4577d516: Sometimes I wish I could just dig to the bottom of the pit!
0x7c901daa: This place is a lot scarier than the other camp!
#EXTRA
0xa0a8f1ca: And so the chaos ensues...
#CHANGING LEVEL TO FLOOR
