
\-size                                   5 5        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?locked_door                      /
\?bone_block                       f
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor_noreplace         =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?cavemanboss                      B
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A
\?icefloor                         !
\?icefloor%50                      )
\?icefloor%50%floor                *
\?bone_block%50                    ,
\?ladder%50                        -
\?crossbow%50                      (
\?crossbow                         3
\?mattock%50%crate_bombs           @
\?duat_floor                       E

\%arrowtrap_chance             25
\%totemtrap_chance             25
\%pushblock_chance             32

\+snake                 120
\+bat                   60
\+caveman               90
\+spider                40
\+hornedlizard          30
\+critterdungbeetle     120

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
!**!!*1111
!)0)!)0000
)!)0)00000
0)00000000
)000000)00
!00pppp!)0
!!20000!!)
!!!20021**

// room
!!00011!11
000L000000
)0=P000000
!)=L000000
!!=L000000
!!=Pppp000
!==L0002!0
!2==002!!1

// room
0000011111
000L060000
00=P000000
f0=L000000
ff=L000000
f1=Pppp000
f==L000200
f2==002111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
f00pppp000
ff20000200
fff2002111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
0000000000
0000060000
0600000000
0000000000
0000000000
0000000000
1111111111

// room
1111111111
0000000000
0000000000
0000000000
000)00)000
00)!00!)00
0)!!))!!)0
1111111111

// room
\!flip
11*!!!11*1
220!!00002
0000)00000
0000000000
0000000!00
0)!0!0!!)0
0)!^!^!!)0
1111111111

// room
\!flip
1!*1))1*!1
0)000000)0
0000000000
0!0!00!0!0
0!000000!0
!!000000!!
1)^^^^^^)1
1111111111

// room
\!dual
\!flip
\!ignore
1111221111 XXXX00XXXX
0d20000210 Xd0000YXXX
0110000110 XXX1202XXX
0000000000 0000000000
0001111000 00XX112000
0001111000 XXX000000X
00p1111p00 XXY000002X
1111111111 XXXX00XXXX

// room
\!flip
1!!!11!111
0))000)!!1
000000]))0
)^^000_000
!11!000000
0!!00w0000
000m)!!!^0
!!!!!!!!1m

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1========1
0=0====0=0
0=0====0=0
0f000000f0
0f009000f0
0f0====0f0
0========0
1111==1111

// room
\!flip
111====111
000====000
0000000000
0000900000
0pp====pp0
0000000000
000====000
1111111111

// room
\!flip
111====111
0000000000
0000900000
000====000
00!====!00
!^!====!^!
!1**==**1!
1**!!!!**1

// room
\!flip
!!1====!!*
!)00000))0
)000900000
00p====p00
000=000000
000000=*10
000====11*
**11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
\!rare
000++++000
000000l000
0000@00000
000+E+P000
000000L000
00!++++!00
0)!+*+!!)0
1!*!***!!*

// room
1111111111
0000000000
0000000000
0000000000
000)00)000
00)!00!)00
0)!!))!!)0
1111111111

// room
\!flip
11*!!!11*1
220!!00002
0000)00000
0000000000
0000000!00
0)!0!0!!)0
0)!^!^!!)0
1111111111

// room
\!flip
1!*1))1*!1
0)000000)0
0000000000
0!0!00!0!0
0!000000!0
!!000000!!
1)^^^^^^)1
1111111111

// room
\!flip
1!!!11!111
0))000)!!1
000000]))0
)^^000_000
!11!000000
0!!00w0000
000m)!!!^0
!!!!!!!!1m

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
6000060000
0000000000
0000000000
0000000000
f00pppp000
ff20000200
fff2002111

// room
\!onlyflip
0000011111
000L060000
00=P000000
f0=L000000
ff=L000000
f1=Pppp000
f==L000200
f2==002111

// room
\!onlyflip
!**!!*1111
!)0)!)0000
)0)0)00000
0)!)000000
)0)0000)00
!00pppp!)0
!!20000!!)
!!!20021**

// room
\!onlyflip
*!!00!1*11
000L500000
)0=P000000
!)=L000000
!!=L000000
!!=Pppp000
!==L0002)0
!2==002**1

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
f===001111
f000000000
f000220000
ff=0000000
fff0000000
1111f11111
11f1111111
111111f111

// room
f1=0001111
ff=0000000
ff===00000
ff=0000000
fff000=000
ff111f=111
111f11=111
111111=111

// room
\!dual
\!rare
f===001111 XXXXXXXXXX
f000000000 XXXXXXXXXX
f000220000 X11111XXXX
ff=0000000 1111111XXX
fff0000000 00000211XX
1d11f11111 0D000211XX
11f1111111 11100111XX
111111f111 1110111XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
0000000000
0000000000
00000!0000
00!00!000!
1!!^^!^^^!
***11*111*
1111111111

// room
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111
1111111111
1111111111

// room
0000000000
0060000000
0000000000
0000000000
0000000000
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
0)000000)0
!!)=00=)!!
!!!=LL=!!!
11==PP==11

// room
11!1!!1!11
00)0000)00
0000LL0000
00!pPPp!00
0)!!LL!!)0
!!!0LL0!!!
!!!0LL0!!!
1===PP===1

// room
1111111111
0000000000
00======00
00l=00=l00
)00000000)
!!==LL==!!
!!00LL00!!
1==pPPp==1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
11*!!!!*11
000)00)000
00L0g00L00
0=P!!!!P=0
00L0000L00
!!!0000!!!
!!!)LL)!!!
11==PP==11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
0000000000
0000000000
00000!0000
00!00!000!
1!!^^!^^^!
***11*111*
1111111111

// room
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111
1111111111
1111111111

// room
0000000000
0060000000
0000000000
0000000000
0000000000
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
f===001111
f000000000
f000220000
ff=0000000
fff0000000
1111f11111
11f1111111
111111f111

// room
\!onlyflip
f1=0001111
ff=0000000
ff===00000
ff=0000000
fff000=000
ff111f=111
111f11=111
111111=111

// room
\!onlyflip
\!dual
\!rare
f===001111 XXXXXXXXXX
f000000000 XXXXXXXXXX
f000220000 X11111XXXX
ff=0000000 1111111XXX
fff0000000 00000211XX
1d11f11111 0D000211XX
11f1111111 11100111XX
111111f111 1110111XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===120000
!!!!L00000 X111100O00
0!)!L00000 X111111111
)!)!)00000 XX11111111
1111111111 XXXY11YXXX

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===200000
!!!0L00000 X11120O000
!!!)L00000 X111111111
!)!!L)0000 XX11111111
1!!!!!1!!1 XXXY11YXXX

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000000
=0D0L00211 X0D0L0000O
====P00021 X===P00001
0!)!L00000 X111L00001
)!0!L00000 X120L00001
)!)!)00000 XX00L00001
1*1*1*1**1 XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 111111111X
111===1111 000000211X
111=!!0000 000000000X
111=!!)000 00O200000X
111=!!)O00 111100200X
111=!!!)00 111100111X
111======= XXXX00XXXX

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 100000000X
111===1111 001111120X
111=!)0000 0O1100000X
111=!!0000 011102111X
111=!)0O00 1112O0000X
111=!!0000 111111120X
111======= X11000000X

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 0L0000000X
1111111111 0P1100021X
1111120000 0L1100002X
111===0000 0L1120000X
111=!!)O00 0L1100000X
111=!!!)00 0L1100O22X
111======= X11100111X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
1!!0LL0!!1
0)!0LL0!)0
L0)0LL0)0L
P000pp000P
L)000000)L
-0O0B00O0-
0000000000
!!!!==!!!!

// room
1!!=LL=!!1
!=!=LL=!=!
!P0lLLl0P!
!L00pp00L!
!00000000!
!!00B000!!
0000000000
!!!!==!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
1111111111 XXXXXXXXXX
1111111111 111111111X
111===1111 000000211X
111=!!0000 000000000X
111=!!)000 00O200000X
111=!!)O00 111100200X
111=!!!)00 111100111X
111======= XXXX00XXXX

// room
\!dual
\!onlyflip
1111111111 XXXXXXXXXX
1111111111 100000000X
111===1111 001111120X
111=!)0000 0O1100000X
111=!!0000 011102111X
111=!)0O00 1112O0000X
111=!!0000 111111120X
111======= X11000000X

// room
\!dual
\!onlyflip
1111111111 XXXXXXXXXX
1111111111 0L0000000X
1111111111 0P1100021X
1111120000 0L1100002X
111===0000 0L1120000X
111=!!)O00 0L1100000X
111=!!!)00 0L1100O22X
111======= X11100111X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===120000
!!!!L00000 X111100O00
0!)!L00000 X111111111
)!)!)00000 XX11111111
1111111111 XXXY11YXXX

// room
\!dual
\!onlyflip
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===200000
!!!0L00000 X11120O000
!!!)L00000 X111111111
!)!!L)0000 XX11111111
1!!!!!1!!1 XXXY11YXXX

// room
\!dual
\!onlyflip
=====11111 XX101XXXXX
=000002211 X000000000
=0D0L00211 X0D0L0000O
====P00021 X===P00001
0!)!L00000 X111L00001
)!0!L00000 X120L00001
)!)!)00000 XX00L00001
1*1*1*1**1 XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111=11111 XXXY11YXXX
1111=11111 XXXY11YXXX
2120=00211 0000000000
0000l00021 0000000000
0D00000L02 0D00000000
=======P== ===1111111
=0=0=00L00 1111111111
=====10L00 1111111111

// room
\!dual
1=1=1=1111 XXXY11YXXX
==0====111 XXXY11YXXX
0===00=111 0000000000
000l00=211 0000000000
0D0000===1 0D00000000
====pp=001 ===1111111
11=0000000 1111111111
11======00 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXX00XXXX
1111111111 XXYY00YXXX
1111111111 0000000111
1111111111 0000000111
1121111111 0000O02111
0002111111 1111111111
0002111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2   //  Ghist shop
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 X00000000X
1111111111 X00000000X
1111111111 X0A0000A0X
1111111k11 X#0S000D0X
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!dual
1111111111 XXXX00XXXX
1111111111 XXYY00YXXX
1111111111 0000000111
1111111111 0000000111
1121111111 0000O02111
0002111111 1111111111
0002111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
1111=11111 XXXY11YXXX
1111=11111 XXXY11YXXX
2120=00211 0000000000
0000l00021 0000000000
0D00000L02 0D00000000
=======P== ===1111111
=0=0=00L00 1111111111
=====10L00 1111111111

// room
\!dual
\!onlyflip
1=1=1=1111 XXXY11YXXX
==0====111 XXXY11YXXX
0===00=111 0000000000
000l00=211 0000000000
0D0000===1 0D00000000
====pp=001 ===1111111
11=0000000 1111111111
11======00 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111100
0000000L00
0000000P11
0000000L00
8000000L00
0000000L00
0000000L00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
1100000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
111=======
400=000004
1100L0x0==
110=P=====
110=L000=1
0400L00040
0========0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
0011111111
00L0000000
11P0000000
00L0000000
00L0800000
00L0000000
00L0000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
11=====111
000000=000
11=0g00000
1======110
000=====11
000=000=00
0000000000
111=====11

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0===00
=====2

// room
\!flip
000000
000020
090010

// room
\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
0)!)0
00)00
1!!!1

// room
\!flip
1)1)0
00000
00000

// room
\!flip
00000
0)!)0
****1

// room
\!hard
00000
!000!
!^^^!

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
2)2)2
00000
)2)2)

// room
\!flip
!1)00
2)!00
00000

// room
\!flip
2*200
*!*00
2*200

// room
\!flip
0)!10
02)20
00000

// room
01!10
0!)!0
02220

// room
\!flip
22*)0
1!1!0
22*)0

// room
0!2!0
0!2!0
)!!!)

// room
!2!2!
!0!0!
20202
