
\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                6          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?locked_door                      /
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?minewood_floor%50                !
\?minewood_floor%50%floor          "
\?minewood_floor%50%bone_block     (
\?floor%50%bone_block              *
\?bone_block%50                    ,
\?treasure%50                      -
\?treasure_chest%50                3
\?treasure%15                      <
\?treasure%33                      >
\?ladder%50                        B
\?ladder_plat%50                   E
\?landmine%50                      F
\?landmine                         H
\?push_block%50                    R
\?push_block%50%bone_block         U
\?platform%50                      V
\?duat_floor                       [
\?icefloor                         ]
\?icefloor%50                      _
\?key%50                           `
\?key                              b
\?caveman                          e
\?yeti                             j
\?caveman%50                       v
\?yeti%50                          w
\?spikes%50                        z
\?spikes%50%floor                  {
\?cog_floor                        }
\?thinice                          )
\?thinice%55                       @
\?thinice%50                       A
\?snake%50                         €
\?icefloor%50%floor                m
\?push_block%50%minewood_floor     q
\?giant_spider                     ~
\?cookfire%50%minewood_floor       „
\?cookfire%50                      …
\?chunk_air%50%chunk_ground        Q
\?snake                            M
\?arrow_trap                       h
\?lamp_hang%50                     †
\?stone_floor%50%ladder_plat       ƒ
\?mattock%50%crate_bombs           ‡
\?construction_sign%50             ˆ
\?construction_sign                ‰
\?giant_spider%50                  ‚

\%arrowtrap_chance             65, 45, 25, 25               // 35, 35, 25, 25
\%totemtrap_chance             45, 35, 35, 25               // 35, 35, 35, 35
\%pushblock_chance             32

\+snake                 40, 45, 50, 50               // 0
\+bat                   60
\+caveman               120, 100, 100, 90
\+spider                80, 70, 60, 40               // 80, 60, 60, 40
\+hornedlizard          110, 70, 60, 40
\+mole                  140, 85, 75, 75              // 75
\+critterdungbeetle     80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
==========
0!==00==!0
00=0000=00
00l0000l00
0000900000
0p======p0
000!00!000
111====111

// room
\!flip
11=======1
12=000l0=2
20=0900L=0
00=====P=0
0000,00Lq0
000======0
120,0000,0
111======1

// room
==========
0!=!00!=!0
00l0000l00
0000000000
0080000000
0200000020
2100000012
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111==1111
00======00
00!0000!00
!L000000L!
=P=0900=P=
=L======L=
0L0=00=0L0
0L000000L0

// room
\!flip
111======1
011=0000=0
020!900L=0
000====P=0
000q000L00
02==pp==!2
1100000,01
11==00==11

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
00=l00l=00
L0U0000U0L
Pp==pp==pP
L=000000=L
LU<0000<UL
L=p0900p=L
1========1

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
111=00=111
20!=00=!02
000!00!000
0000000000
0080000000
0=000000=0
!=000000=!
1========1

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11=!000000
11=0000000
20U0000w00
1!=p01]]]1
===0011111
00U00=====
=!=p000000
===11=====

// room
\!flip
0000021111
0000002111
0000,00222
000Uf,00L0
000=====P1
000=0000L1
00000000L2
1**=pp===1

// room
\!flip
1111221111
0212002102
0000000000
0!=00L0=!0
00===P==00
0!=00L0=!0
00000L0000
11======11

// room
\!flip
1111121111
0202000000
111100===p
1111=0!112
111200=111
0====00211
000000=111
1====2=111

// room
\!flip
1111111111
021m1m1]20
00_]_]_]00
000_0]0_00
00000_0000
0000000000
1]]^^^^]]1
1111111111

// room
111=11=111
002====200
000=44=000
0000ff0000
000,ff,000
002=ff=200
021====120
111=11=111

// room
\!dual
\!flip
000!00!L00 11X11ZZ111
000====P00 12=====211
000=00=L00 Z0=000=021
000=DO0L00 X000DO00LY
00!====pp1 X1======PX
20!=00=001 1200000=L1
1000OD=221 112>OD00L1
111====111 111======1

// room
\!flip
1111111111
21======12
02P0PE0P20
00L0L00B00
00B0L00000
0!00B000!0
!=^^^^^^=!
1111111111

// room
\!flip
1111221111
0212000220
00000w0000
0]_]_]]==p
0000000000
]00000_]]0
]^^{^^^]]^
1111111111

// room
\!flip
==11222111
00000w0]12
00wU0]]]20
0]]]000000
00000Uw000
00U00]]]0U
2]]]00]]0]
1111201111

// room
\!flip
11122=====
0000000L00
0000!==P==
z000w00L0!
100]]00L00
00_]]_{===
{_]]]m1111
111m1m1111

// room
\!dual
\!flip
\!rare
\!hard
11122===== 1====1XXZZ
1200L=000= 1-00L====Z
20==P!000! 1===P=0021
000eLv0DO0 X120L0eDO1
00======== 11rnL0===1
00=000000! X1==P==0=1
0000evOD0! Z11=LvOD=1
11======== ZZX======1

// room
\!flip
1111111111
======1120
!000=l0000
0L0vk00000
=Pp==p0000
0L00=0p000
0Lnv=00p00
=====11111

// room
\!flip
\!rare
1111221111
2!w000v_!2
0===0p===0
0!_0p000!0
000v0p0000
00==pp==w0
_p]=00=_p_
====22====

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111221111
0000000000
0050000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
1111111111
1200021200
0!Ln…n0!00
0=P=====00
0!L0000!00
00L=====pp
00L0000000
1=======11

// room
\!flip
1111111111
2021101202
00020000€0
000000€0]0
0000€0]0]0
00€0]0]0]]
0_]^]^]^]]
1111111111

// room
\!flip
111=00=111
====pp====
=0000L000=
====pP====
,0000L000,
=0000L000=
={^^pp^^{=
1111001111

// room
\!dual
\!flip
==0000021m 12001111==
=D00000011 1DOL02120=
===pp12002 ===P00200=
00=0011000 !00LvrvL01
00=====200 =======P=1
000=00=110 !000000L11
00000D=112 11<eODOL02
1m1====1m1 111=======

// room
\!flip
1]]1221111
00_000]]11
000000]_00
0^^000_000
_11]000000
]]000w0000
000m]]]_^0
mmm111111m

// room
\!dual
\!flip
\!rare
\!hard
1]]1__1111 ]]]]]]Y]YX
2]m00002]2 ]00]]]Yw0]
m]10000_]1 YO-j0]0-O]
00000000_0 ]]]]O0O]_]
00]_0_]000 ]tw0O0Ojt]
00]00D]_00 Y^]_0D0]^Y
0]]]]]]]_0 ]1]^^]^]1]
1m1mmm11mm X]111]1]]Y

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
11=2002=11
00L0000L00
0=P=pp=P=0
00L0000L00
0=P====P=0
00L0000L00
00L0000L00
1========1

// room
\!flip
]]]2002111
0_0000000_
00000000_]
00w0000^^]
0_]]_0011]
0000000]]_
2=00=00000
1=!!=1m]]m

// room
\!flip
\!hard
111=00=111
212!00!212
0200000020
0000000000
w000]]000w
]000__000]
1{zz11zz{1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
2112000000
0226000000
0000000000
0000000000
0000000000
0_000000_0
m]m2002m]m

// room
111====111
212!00!212
0000000000
0=0====0=0
00p0000p00
00!p00p!00
0!==00==!0
1111001111

// room
\!flip
1=======11
0000000!00
V==p000000
0!00000!L0
000p====P0
00!00000L0
0!==pp==L0
1111001111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
====00====
!00000000!
=pp=00==00
200=pp=!0=
100=000=00
002=pp=!0=
021=000=00
11"=pp=="1

// room
\!flip
1112002111
2000000211
00Q0000022
0000000000
0000000000
0000000000
1120000000
1112002111

// room
1110000011
1Q00000000
2000000000
0000000000
0000000000
0200000000
2100000000
1112002111

// room
1m1]00]1m1
]0_]00]_0]
_00000000_
0^]w00w]^0
01]]^^]]10
0_0]11]0_0
0000000000
1mm2002mm1

// room
\!flip
1111=02111
02===00212
0000000000
p000000000
0p===00000
00!000p==p
0000000!!0
1112001111

// room
\!flip
1m]]00]]m1
000]00]000
_]0000_0_0
0_0]))]0]0
0]000000_0
0_0]))]0]_
00^_000^00
m11]00]11m

// room
\!flip
1111001111
122000====
200000!000
0000000000
000000===0
0==p00=1=p
p00000=1==
====002111

////////////////////////////////////////////////////////////////////////////////
\.idol_top   //  Room above idol
////////////////////////////////////////////////////////////////////////////////

// room
111CCCC111
111CT0C111
111C00C111
0000000000
0000000000
0022002200
0022002200
1111001111

// room
0==CssC==0
0L=C44C=L0
1P0C44C0P1
0L0CCCC0L0
1L000000L1
1===00===1
000!00!000
1100000011

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
11==00==11
1==P00P==1
0P=L00L=P0
0L00I000L0
0^00))00^0
010^00^010
01^1^^1^10
mm1m11m1mm

// room
112=00=211
110=00=011
00==00==00
00l0000l00
0p0=I0=0p0
000====000
0000000000
0=000000=0

// room
1m1]00]1m1
m]]]00]]]m
m00000000m
1^000000^1
110wI0w011
]00]]]]00]
00^_]]_^00
m]1]]]]1]m

// room
\!flip
111=00=111
1===00===1
000=00=000
0=00I000=0
=hO0==0Oh=
2=hO00Oh=2
1==hOOh==1
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11_]]]]_11
200]__]002
000_00_000
0000g00000
0000]]0000
000]]]]000
00_]]]]_00
111m]]m111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0========0
0l000000l0
00=0g0L=00
00====P=00
00=000L=00
00!000L!00
000000L000
11==pp==11

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=L00000g0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   //  Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
0000000000 X+L++++L+X
00++0L++00 XlL0‚00LlX
00l+pP+l00 X0L0000L0X
000+0L+000 X0L000LL0X
00,U0LU,00 X1++00P+1X
0,++0L++,0 X++l00L++X
0++D,,,++0 X++D00L++X
11++++++11 X1++++++1X

////////////////////////////////////////////////////////////////////////////////
\.udjattop   //  Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
X-L0++0L-X
X+P0,,0P+X
X-L++++L-X
X+Pl00lP+X
X0L0c00L0X
X+P+}}+P+X
X+L++++L+X

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
\!flip
11111111111111111111
11111111111111]11111
111]1111]11]1]]111m1
111m]]]]]]]]]]1m1111
01m11]]1]]]11]]11110
00000_000_000_000000
2120w000w00w000w0212
1m1]]mm]]m1]]m1]]mm1

// room
\!dual
\!flip
11================11 ====================
1"=0000=0000=0000="1 =!0000!=0000=!0000!=
1"=D0LO=0LD0=OL0D="1 =nODO0>=0LDO=>0ODOn=
0"===P===Pp===P==="0 =========Pp=========
00!0!L!0!L0!0!L!0!00 =!00000!0L00!00000!=
00000L000L0000L00000 =>O000000L0000000O>=
02!00L0v0Le0v0L00!20 =!300v0reLver0v003!=
11================11 ====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
1====110!0!0!0111111
1=!0!0=========11111
1=0L000!00000!00===1
0==P=p0=======p00!=0
0!0L=0pl00000lp000U0
000L=p00000000p0!0=p
1====11=======11===0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000L0=
0==0000P==
000p000L00
0000===L==
000p000L0=
p=======00
00====1202
====00U001
211=00=p00
021====1=0
0=211112=0
0=0!==!000
0=000000=V
0†0!==!000
0000000f=0
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!flip
1111111111
1111111111
1111222111
0000000000
0000111000
ppp=====00
0002111200
====111001
2221111000
000211==20
0002111200
000000000p
00000000pp
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!dual
\!flip
\!rare
\!hard
1111111111 11+++++111
0000000000 120l0l0021
0L!000!000 10FHbHFL21
0P======00 1ƒ+++++P+1
0L=000=l00 0Ll000lL01
0L=0D00000 0L00D00L01
0L=====120 100+++0011
1111111111 11+++++111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!rare
\!hard
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!dual
\!flip
\!rare
\!hard
1111+++++1 XXXXXXXXXX
122++000+2 X=!0!!0!=X
200l+<0L+0 X=0L0O‡O=X
0000+++P+0 X=+P++[+=X
0000+00L+0 X=0L0l0l=X
000000/L00 X=0L‰0D0=X
0021+++++1 X=++++++=X
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.pen_room   //  YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
:000060000 XXXXZZXXXX
:yL0O00000 1111001111
::P:000000 1000000011
00L0000000 Z00LO0tttZ
0:Pppppp:0 111P111111
1:L00000:1 XX1L00001X
1:L0u0N0:1 XX1LO0D01X
1:aaaaaa:1 XX11Z===1X

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0090_0
0211]0
1111=_

// room
\!flip
0=""=0
000000
0!90!0

// room
\!flip
0_0000
0]0900
_1===_

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01_10
=1_1=
=111=

// room
\!flip
00000
0]]_0
_]]]_

// room
00_]0
]022_
]_111

// room
\!flip
00_20
0_]1_
2111]

// room
\!flip
\!rare
0!0!0
2=0=2
1=0=1

// room
\!flip
\!rare
==p==
2!0!2
_]_]_

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
]]]]]
00000
]]]]]

// room
2!2!2
00000
!2!2!

// room
\!flip
11120
12200
11200

// room
\!flip
1]_00
]_100
22200

// room
01210
0!!=0
000!0

// room
0==!0
0=120
0!220

// room
\!flip
!==00
11200
!==00

// room
!=2=0
0!1!0
0=2=!

// room
1_]_1
_000_
1_0_1
