
\-size                                   4 7        // level size in rooms

\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?timed_powder_keg                 m
\?falling_platform                 F
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?drill                            T
\?udjat_socket                     u
\?clover                           Q
\?vlad_floor                       v
\?chainandblocks_ceiling           C
\?chain_ceiling                    H
\?vlad                             V
\?crown_statue                     c
\?nonreplaceable_babylon_floor     =
\?spikes                           ^
\?litwalltorch                     O
\?arrow_trap                       z
\?slidingwall_switch               )
\?slidingwall_ceiling              (


\+vampire               30

////////////////////////////////////////////////////////////////////////////////
\.vlad_drill   //  Room with Udjat's socket and drill
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1==XX==222
2==XX==000
02=T0==0==
00=00=000=
00=00=0u0=
0000000=00
===00=====
2220011111

////////////////////////////////////////////////////////////////////////////////
\.vlad_entrance   //  Room leading to Vlad's Castle
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
1111111111 H00ff0000H
111H111111 0001111f00
0000112222 0111111110
0100000000 0022222200
0100vvvvv0 0000vvvvv0
1100v000v1 0000v000v0
1v0000D0v1 20Q00ODO00
1vvvvvvvv1 1111vvvvv1

////////////////////////////////////////////////////////////////////////////////
\.vlad_bottom_tunnel   //  Bottom level room
////////////////////////////////////////////////////////////////////////////////

// room
1120000211
1200000021
0000000000
0120000210
0110000110
1120000211
1200000021
0000000000

// room
11H1111H11
1101111011
0001111000
0100000010
0100000010
1100000011
1200000021
2000000002

// room
1111111111
1H111111H1
2000000002
0000000000
0000000000
1100000011
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.vlad_bottom_exit   //  Bottom level exit
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.vlad_tunnel   //  Tunnel leading up into the castle
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
Y11200011Y
XXY00111YX
XYf00001YX
ZZ11200ZZZ
ZZZ0000fZZ
XY1000111X
XXf00021XX
Y11100211Y

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
vvvvvvvvvv
vvHv11vvvv
v0000000zv
vv000000vv
v0000f0000
v000vv0000
v000vv2000
v000vvvvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1   //  VLAD'S ROOM
////////////////////////////////////////////////////////////////////////////////

// room
vvvvvvvvvv
vvvvvHvvvv
v00000000V
v000000000
vv00000000
0000000000
0000000000
vvvv000vvv

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
vvvvvvvvvv
vvvvvHvvvv
v000000000
v000000000
vv00000000
0000000000
000000000c
vvvv000vvv

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
vvvvvvvvvv
vvHvvvvvvv
v0000000zv
vv000000vv
v000000000
v000vv0000
v000vv2f00
v000vvvvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
v000000vvv
v000000vCv
v000000000
v000000000
v200000000
v12f000000
11f12f0000
vvv11vv000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1   //  TREASURE ROOM
////////////////////////////////////////////////////////////////////////////////

// room
vvvvv0(vHv
vvv0000v0t
00v0000v0v
)000000v0t
0000000v0v
zvz0000v0t
vvv000000v
vHvvv0vvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
vvvvv0(vHv
vvv0000v0t
00v0000v0v
)000000v0t
0000000v0v
zvz0000v0t
vvv000000v
vHvvv0vvvv

// room
\!ignore
vvvv0vvvvv
0000000vvv
000f000v00
0000000000
0000000000
0000000zvv
0000000vvv
ffff0vvvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
v000000vvv
v000000vCv
v000000000
v000000000
v200000000
v12f000000
11f12f0000
vvv11vv000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
vv000v0v00
vv00000000
1v0g000000
111vvvvvv0
1v0000v0v0
vv00000000
vv0g000000
vvvvvvvvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
v0v0000000
v000000000
00000f0000
0000000000
0000000000
0000000000
0000000000
000ffff000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
v0v0000000
v000000000
00000f0000
0000000000
0000000000
0000000000
0000000000
000ffff000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
vv000v0v00
vv00000000
1v0g000000
111vvvvvv0
1v0000v0v0
vv00000000
vv0g000000
vvvvvvvvvv

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
vvvvvvvHv0
1vvvvHv000
111Hv00000
1200000000
1200000000
v000000000
vf00000000
vvZZZZZZvv

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000ffff00
0000000000
0000000000
0ffffff000
0000001^^^
vvZZZZ1111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
00ffff0000
0000000000
0000000000
000ffffff0
^^^1000000
1111ZZZZvv

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
vvvvvvvHv0
1vvvvHv000
111Hv00000
1200000000
1200000000
v000000000
vf00000000
vvZZZZZZvv
