
\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           100        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 4          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                4          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                6          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              5          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?timed_powder_keg                 m
\?falling_platform                 F
\?chainandblocks_ceiling           C
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?crushing_elevator                !
\?mothership_floor                 "
\?mothership_floor%50              )
\?fountain_drain                   (
\?pagoda_platform                  *
\?mothership_floor%50%floor        3
\?timed_forcefield                 ,
\?chain_ceiling                    -
\?bone_block%50                    E
\?arrow_trap%50                    H
\?arrow_trap                       M
\?catmummy                         N
\?catmummy%50                      R
\?chain_ceiling%50                 T
\?chainandblocks_ceiling%50        U
\?crate%50                         [
\?falling_platform%50              ]
\?haunted_corpse%50                _
\?necromancer                      `
\?necromancer%50                   c
\?palace_candle%50                 d
\?palace_candle                    e
\?tomb_floor%50                    p
\?coarse_water%50                  r
\?bone_block%50%lava               s
\?bone_block%50%floor              v
\?bone_block%50%push_block         Q
\?floor%50%push_block              ^
\?push_block%50                    b
\?treasure%50                      B
\?chunk_air%50%chunk_ground        @
\?chunk_air%50                     V
\?vlad_floor                       j
\?vlad_floor%50                    q
\?vlad_floor%50%bone_block         {
\?treasure%26                      n
\?treasure%25                      z
\?scorpion                         }
\?scorpion%50                      ƒ
\?spikes                           ~

\%spike_ball_chance            60
\%chain_blocks_chance          20
\%pushblock_chance             50                           // Used both for powder kegs and push blocks
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+bat                   60                           // 1/60 chance in each level, only appears on ceiling
\+caveman               120, 110, 100, 90            // 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot                 0
\+firebug               10                           // this chance is only used on each piece of chain
\+imp                   60
\+lavamander            0
\+crittersnail          80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
\!liquid
jjj111jjj1
jCj2j2jCj2
2000jb0000
000jjjj000
E00000000E
f00f90b00f
1wwffffww1
1111111111

// room
\!flip
\!liquid
1111111111
Efj0000jfE
0Ej9000jE0
00jjjjFj00
000000000b
0000EEffE1
00Ef1fssf1
0011111111

// room
\!flip
\!liquid
111jj11111
10000fCf01
1EE0000001
1ff9000fw1
0E1jj00jjj
0000000000
fsf00fjj00
1110011100

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!liquid
0j000j1f11
0b900Cff20
01jj00fwf0
0ffff0fff0
0000000000
fffE00f^ff
fwff001fwf
jjjj002jjj

// room
\!flip
\!liquid
1114jj4111
110f00f011
100f90f001
1FFjjjjFF1
C00jwwj00C
00EffffE00
0Eff00ffE0
0f1j00j1f0

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
11fjCCjf11
0ffE00EfE0
00ff00ff00
00E0000E00
0080000000
0000000000
0j000000j0
1j111111j1

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!liquid
111f00f111
00ff00ff00
0000000000
0fww11wwf0
0f11jj11f0
0000000000
fE0q90q0Ef
111jjjj111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
111ff1fff1
000EE00EE0
0000000000
jffj000ƒ00
jjjj00jjj{
0000000{{0
1F0F0F0000
1000000000

// room
\!flip
jfbj{{jbfj
j0E0000E0j
0fff00fff0
00f0`00f00
0ffjjjjff0
00fj00jf00
EffE00EEff
1f1j22j1f1

// room
\!liquid
2000000002
20E0000002
10j0000001
10j0F00001
10j00F0E01
1wjwww0j01
1wjwwwwjw1
1jjjjjjjj1

// room
\!flip
\!liquid
11111ff111
1f11111111
111^^00001
E00ff0000E
f00ff0000f
110ff0E001
1111101ww1
1f11111111

// room
\!flip
11111fCf20
2jjj2j0j00
0fCf000000
0j0j000000
0000000{ff
000ffj00jj
000jj{0000
0000000000

// room
\!flip
0600000000
0000000000
0000000000
00000ƒ0000
0000jjjj00
jE0jj0Ef00
jfEj00EfE0
111jEEjj11

// room
\!flip
0141441410
11fjffjf11
00f0ff0f00
00fzffzf00
jjfjffjfjj
00f0ff0f00
00f0ff0f00
1112112111

// room
\!flip
\!liquid
0000000000
0000000000
0000000000
0ƒ00000000
jffE000Efj
jjj00000jj
jwwwwwwwwj
1111111111

// room
\!dual
\!flip
\!hard
\!liquid
1111111111 jjjj11jj11
111f111111 j000000001
111fCEff11 jttO000ƒ01
11fE00f001 jffE000jjj
1ff000f001 jE0000000j
11fE00fED1 j0000000Dj
111f00fjjj 1wwwwwjffj
1111001111 1jj1j11jjj

// room
\!dual
\!flip
1120000211 111jXXj111
11{0000{11 104BXXB401
ffjj00jjff EffjXXjffE
fE0fEEf0Ef 100EXXE001
1001111001 E001XX100E
j0E1111E0j 10OEXXEO01
jDf1111fDj jD0jXXj0Dj
jjj1111jjj jjjjXXjjjj

// room
0000000000
0000000000
00000`0000
000ffff000
00ff1fff00
0ff1ff1ff0
11fffffff1
f1f1f1f11f

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
@000000000
0000000000
0000@00000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
\!liquid
0000000000
0fwf000000
{jjj{00000
0000000000
00000fwwf0
0fEE0jjjj0
0jjj00{{00
0{{0000000

// room
\!liquid
2000000002
200000000f
jFjFjFjfff
00000000EE
0000000000
j00000000j
jwwwwwwwwj
1111111111

// room
\!liquid
0000000000
000f00f000
00EfEEfE00
00ffwwff00
0E1fwwf1E0
0fffwwfff0
E1ffwwff1E
1f1f11f1f1

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
2f2f00f2f2
Ef0E00E0fE
E00000000E
f00fƒ0f00f
f00fjjf00f
j00f00f00j
j22fc0f22j
jj1jjjj1jj

// room
\!liquid
f11E00E11f
f1f0000f1f
E0f0000f0E
00E0000E00
E000jj000E
1wwwwwwww1
jaawwwwaaj
jj11jj11jj

// room
\!flip
\!hard
\!liquid
2210000122
22j0000j22
00f0000f00
00f0000f00
00j0FF0j00
fwjwwwwjwf
ja1wwww1aj
11{1jj1{11

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
111f11f111
00EfEEfE00
000f00f000
000jEEj000
00{j00j{00
000jEEj000
00jj00jj00
111{00{111

// room
1111221111
fCfE00EfCf
00E0000E00
0000000000
00jj00jj00
00jfEEfj00
0{jffffj{0
11j{00{j11

// room
1111111111
0EfE00EfE0
00E0000E00
00jfFFfj00
00jj00jj00
01jf00fj10
11f{00{f11
11jf00fj11

// room
\!flip
0000000Eff
00ƒE0000Ef
0EffE0000E
jjjjjF0000
1j{000F000
0000000F00
E0000000F{
1f0000{jjj

// room
\!flip
\!liquid
V000000000
0000000000
0000000000
0000000000
00000000{0
000{00{0j0
0jwj00jwj0
fjfj00jfjf

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
1f200002f1
Ef000000fE
0E000000E0
000F00F000
0000000000
0E000000E0
Ef000000fE
1120000211

// room
11b0000b11
00f0000f00
00f0000f00
0Ej0000jE0
0fjFFFFjf0
Ejf0000fjE
1jf0000fj1
1110000111

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
1111jj1111
11w4004w11
ffjf00fjff
EE0f00f0EE
000fI0f000
00{ffff{00
02jjEEjj20
111jjjj111

// room
\!liquid
ffE2112Eff
CE001100EC
0000I00000
0000FF0000
0E000000E0
01wwwwww10
011f11f110
0221111220

// room
\!liquid
111ffff111
0E400004E0
01j0EE0j10
0CjEjjEjC0
00jfI0fj00
00j0FF0j00
00jw00wj00
0021111200

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1C1jjjj1C1
000f00f000
000E00E000
000fg0f000
00FjjjjF00
0000jj0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111001111
0000000000
000jffj000
0000000000
0000g00000
00jFffFj00
00j0jj0j00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
jCj111jjjj
j0j0{{j00j
j0000Efg0j
j000jjjjjj
00000fE000
0000EffE00
jjj1jj11jj
1111111111

// room
\!ignore
C000000000
0g00000000
0j1F000000
0j10000000
01200F0000
0120000000
011wwww111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 XXXXZZXXXXXXXXZZXXXX

// room
\!flip
\!liquid
j{000{jjjjjfE0000000
j000ƒ0jsjsjjjjjE0000
j0jjjjjfjfjsjsjfE000
0000{{0000jfjsjjjC{0
0ƒ0000000000jfjsj000
jfEfE000E0ƒ000jfj000
jjCj{00{j{fEf00000Ef
{{0{E000C0jjj{00j0jj
0000jff0000C0000j0jj
0000jjj{000000000000
00000{{0000000000000
0000000000000000ƒ000
0j0j00000000000jjj00
0{0{F000000000FE0E00
0E0EEF0000000F0f0fE0
jjjjjjF00000Fjjjjjjj

// room
\!dual
\!flip
\!rare
\!hard
\!liquid
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
000000j0j00j0j000000 X1jCjj1j1jj1j1jjCj1X
000000jjjjjjjj0@0000 X100000j1jj1j000001X
000000j000j00j000000 Z000000f0jj0f000000Z
@00000j\DEjD\j000000 X00000efDjjDfe00000X
00000{jjjjjjjj{00000 X000000jjjjjj000000X
000000j00j000j000000 X000000f0jj0f000000X
000000j\DjED\j000000 X00000efDjjDfe00000X
00000{jjjjjjjj{00000 Xj00000jjjjjj00000jX
000000j000000j00V000 XjF000000Ef000000FjX
000000jEDe00Ej000000 Xj00F000DefE000F00jX
00000{jjjj0jjj{00000 Xj0000EjjjjjjE0000jX
0000000Ef00fE0000000 Z2wwwwwwj{{jwwwwww2Z
0000fjjjjjjjjjjf0000 X12wwww2j{{j2wwww21X
00fff{1{{{{{{1{fff00 X1111111j11j1111111X
ffff1111{11{1111ffff XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!hard
\!liquid
00000000000000jj0000 XXXXXXXXZZZZXXXXXXXX
0000000{fssf{0Cq0000 XXX0EfE000000jUj0XXX
0000jj0jjjjjj00000ƒ0 XX00Etf000000j0j00XX
0000{C00{{{{000fssj{ XX00jjj000000000EfXX
000000000000000jjjj{ X0000{Ue0EE0e00EfttX
0ƒ00000000000000{{{0 X0000000EffE000jjjjX
{jssf000000000000000 X0000000fttf0000U{{X
{jjjj000j`0j00000000 Xff0000{jjjj{000000X
0{{{0000jjjj00000000 XEffe000U{{U00Ee00EX
00000000j00j00000000 XtEff0E000000EfEEffX
000000EEj00jE0000000 Xjjjj0f00000EffffEtX
00000EffE00EfEE00000 X{{Ef0fE0EE0fjjjj0EX
0000ffEfj00jEffEE000 XfEtfEfj0jj0jfE{{EfX
00fEffjjj00jjjEffE00 Z2fEfff00jj00fftEf2Z
0E1fffjDƒeeƒDjff1fE0 X112EffDejjeDffE21XX
11f11fjjjjjjjjf1f1f1 XXX11jjjjjjjjjj1XXXX

////////////////////////////////////////////////////////////////////////////////
\.feeling_factory
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
01110000000000000111 XXXXZZXXXXXXXZZXXXXX
01A110000000000001A1 X111001120211011111X
04000000000000000000 X1A100112021101A111X
11>>>>>>>>>>>00<<<<1 Z000002000002000000Z
11000000000000000D11 X10000000F0000000D0X
1100<<<<<<<<<<<<1111 XC>>>>>00000<<<<111X
00000000000211111111 X000000000000000C11X
00>>>>00000000001A00 X0<<<<<<<11>>>>0011X
001C1000000000000001 X0000C11111111C0011X
10001>>>>00<<<<<<<11 X000001111111100011X
10101110000001111111 X>>>>04000000000000X
00000000000000000000 X111101100000000000X
00000010000001000000 Z00000111>>>>>00000Z
0000001wwwwww1000000 X000001111111100011X
0011001wwwwww1001100 X0o00011t2111200021X
11110011111111001111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!flip
\!liquid
00000000000000211jjj
{ssj00000ƒj0j00000qq
jjjj00000EjsjE000000
00000{s{0jjjjj]]0000
02000jjjE0{{{0000000
012000fEfE{{{000j000
0112ffjjjjjjjE00js{0
111111j11111jjEEjjj1

// room
\!liquid
000011^^f11f^^110000
0000EfEEfEEfEEfE0000
00000f00E00E00f00000
00E00f000jj000f00E00
0Ef0jj00000000jj0fE0
1ffwwwwwwwwwwwwwwff1
1ffwwwwwwwwwwwwwwff1
1jjjjjjjjjjjjjjjjjj1

// room
\!flip
\!hard
\!liquid
00000000000000000000
00000000000000000000
00000000000E00000000
0000000E000f00000000
0022000f000f00E00220
2111wwsfswsfssfsw112
1111wwsfswsfssfsw111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111200bjCCjb0021111
2211j{jfj00jfj{j1122
0000jjj000000jjj0000
0000fEE000000EEf0000
0000jjj000000jjj0000
000{j{j000000j{j{000
22111120000002111122
11112000011000021111

// room
\!liquid
000011^^f11f^^110000
0000EfEEfEEfEEfE0000
00000f00E00E00f00000
00E00f000jj000f00E00
0Ef0jj00000000jj0fE0
1ffwwwwwwwwwwwwwwff1
1ffwwwwwwwwwwwwwwff1
1jjjjjjjjjjjjjjjjjj1

// room
\!flip
\!hard
\!liquid
00000000000000000000
00000000000000000000
00000000000E00000000
0000000E000f00000000
0022000f000f00E00220
2111wwsfswsfssfsw112
1111wwsfswsfssfsw111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!flip
\!liquid
000000jjj0
000000jCj0
0000000000
0000000000
00E000E00E
0E{wwwj0Ef
ffjwwwj0jj
ffjjjjj0j1
jjj{{000j1
{{000000jj
000000000f
E00000000E
fE000000Ef
11EFEEFE11
1100000011
1000000002

// room
\!dual
\!flip
\!liquid
1112000001 X11XXXX11X
1120000000 112fE0C211
1200000000 1200000021
2000000EsE 1E0000021X
000eD0EfEf 1fEeDe00f1
jjjjjjjjjj Xjjjjj0jj1
j{0j0{jj{{ X12000021X
{00j000{{{ 12f0000C21
00{j{00000 1E000000E1
0000000000 11200000f1
0000000000 12E0000021
jss{De{ssj 12feDef011
jjjjjjjjjj 1jjjjjj0jX
EE00000EE0 XEfE000001
ffE0eDEffE 12ffeDeE21
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!flip
\!liquid
1111111111
1111111jjj
jjjjjjjjCj
jssjssj00j
jffjffj00f
f00f00f00E
f00f00f00f
jjjjjjj00j
jjUj11j00E
j000Efj00E
000jjjj00j
0000000000
E000000000
fE0000EEEE
1f00jjjffj
110011jjjj

// room
\!flip
\!liquid
1111111111
1111111111
10C0000001
000V000000
0000000000
0000000000
0000000000
0000000000
@000000000
0000000000
0000000000
0000000000
00000@0000
0000000000
1111111111
1111111111

// room
\!flip
\!liquid
000000jjj0
000000jCj0
0000000000
0000000000
00E000E00E
0E{wwwj0Ef
ffjwwwj0jj
ffjjjjj0j1
jjj{{000j1
{{000000jj
000000000f
E00000000E
fE000000Ef
11EFEEFE11
1100000011
1000000002

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
\!flip
600002jjj1 1111111111
000000j0j1 120EfE0021
000000EDE1 100EfE0D01
000000jjj1 1001111111
00000jjj11 1EE1111111
0000Effj11 11f1100011
000Efff400 11ffEOy021
1111111121 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!liquid
0000000000 1111111111
00jjjjjjF0 12000000C1
00EEE{CjF0 1fttt00001
00EfE00jF0 {jjjjss{01
jjjjj00j11 s{jjjjjj01
j000000j11 {{00EffE01
j0/0000j11 10D0EffE01
jjjjjjjj11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
11111111C1 11C1111C11
1000000001 1000110001
1D00000001 1D00ff00f1
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1000ff00y1
>>>0000<<< 1111111111

// room
\!dual
\!flip
jjjj000jUj jjjCjfff11
j0Ef00fE01 j000jffff1
jDEf0EfE01 jDe0j444f1
jjjj0Ejj00 jjj0jfffj1
00000jjE00 j000ffffj1
E0000Ejj00 1e0EffffE1
fE000jjE00 10Efffffy1
jjj00jjjjj 1111jjjjj1

// room
\!dual
\!flip
\!liquid
jjjj4j4jC1 fffE000Eff
j000f0f001 f00000000f
jD00f0f001 1De0000eyf
jjjFjFj001 fffFFFFFFj
E00000000E jE0000000j
j0jjjjjj0j j00000000j
E00EffE00E j~~~~~~~~j
jjjjjjjjjj j11111111j

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
0000000000 1111111111
0000000000 1ffE0001C1
0000000000 1fEhe00001
EjEjEjFFjE 1111j4j401
fjjjjj00jf 100Effff01
1j000000j1 1000ffff01
1j/eƒ0ƒ0j1 1eDeffffE1
1jjjjjjjj1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!liquid
009000
01ff10
EfssfE

// room
\!flip
0jfEj0
0j0000
0090j0

// room
\!flip
0E0000
0f090E
1f1ff1

// room
\!flip
\!liquid
009000
02jj20
2jjjj2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
0ƒ000
EfEfE
1f1f1

// room
\!flip
0fEf0
0jEj0
1jjj1

// room
\!flip
1f1f0
0E0E0
00000

// room
00j00
{0j0{
j1j1j

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
E0E0E
00000
E0E0E

// room
\!flip
jfj00
jCj00
00000

// room
\!flip
1f100
EEE00
00000

// room
\!flip
1E100
EfE00
2E200

// room
0jEj0
0{E{0
00000

// room
0fff0
0jfj0
0{j{0

// room
\!flip
\!liquid
ff200
fsf00
2ff00

// room
0jEj0
00000
0jEj0

// room
\!flip
j2j2j
E0EƒE
{2{2{
