// ------------------------------
//  BASE CAMP (UNLOCKED GARDEN)
// ------------------------------
// ------------------------------
//  TILE CODES
// ------------------------------
\?jungle_floor J
\?stone_floor -
\?tree_base T
\?growable_vine V
\?water w
\?cookfire F
\?empty 0
\?floor 1
\?surface_floor 2
\?surface_hidden_floor 3
\?minewood_floor =
\?minewood_floor_hanging_hide h
\?floor_hard X
\?ladder L
\?ladder_plat P
\?platform p
\?starting_exit s
\?door2 D
\?door_drop_held W
\?push_block 4
\?chain_ceiling H
\?spring_trap ^
\?conveyorbelt_left <
\?conveyorbelt_right >
\?lamp_hang l
\?litwalltorch O
\?dresser d
\?bunkbed u
\?singlebed b
\?diningtable i
\?sidetable S
\?chair_looking_left 5
\?chair_looking_right 6
\?dog_sign 7
\?telescope 9
\?pot o
\?treasure_chest t
\?crate_bombs B
\?crate_ropes R
\?rock r
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

\!purge
XXXXXXXXXX
00000000JJ
00000a0000
0000000a00
0000000000
00000000B=
00000000==
===111001=

////////////////////////////////////////////////////////////////////////////////
\.setroom5-5
////////////////////////////////////////////////////////////////////////////////

\!purge
XXXXXXXXXX
-J0000000V
0000000000
0000000000
F000000000
JJJT--0444
=JJJJ-T444
====JJJJJJ

////////////////////////////////////////////////////////////////////////////////
\.setroom5-6
////////////////////////////////////////////////////////////////////////////////

\!purge
XXXXXXXXXX
J0000--JVJ
000000000J
000000-00J
0000JJ-J0J
4-0--JJJ0=
4JTJJJJJ0=
JJJJ====0=
