// ------------------------------
//  BASE CAMP (UNLOCKED SHORTCUT STATION)
// ------------------------------
// ------------------------------
//  TILE CODES
// ------------------------------
\?empty 0
\?floor 1
\?surface_floor 2
\?surface_hidden_floor 3
\?minewood_floor =
\?ladder L
\?ladder_plat P
\?platform p
\?starting_exit s
\?door2 D
\?push_block 4
\?treasure_chest t
\?crate_bombs B
\?crate_ropes R
\?water w
\?shortcut_station_banner 8
\?minewood_floor_hanging_hide h
\?floor_hard X
\?door_drop_held W
\?chain_ceiling H
\?spring_trap ^
\?conveyorbelt_left <
\?conveyorbelt_right >
\?lamp_hang l
\?litwalltorch O
\?dresser d
\?bunkbed u
\?singlebed b
\?diningtable i
\?sidetable S
\?chair_looking_left 5
\?chair_looking_right 6
\?dog_sign 7
\?telescope 9
\?pot o
\?rock r
\?oldhunter a
\?tv c
\?babylon_floor e
\?mothership_floor f
\?thief g
\?eggplant_child j
\?zoo_exhibit k
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
111111eeee
111111eHHH

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
eeeeeeee11
HHHHHHHe11

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // SHORTCUT STATION
////////////////////////////////////////////////////////////////////////////////

\!dual
======e000 XXXXXXXXXX
=00000=000 X00000XXXX
=L00D0=000 XbLdD0XXXX
=P=====0sa X=P===XXXX
1L====eeee XXL===XXXX
1L0000=000 XXL=0l0XXX
1L0i000000 XXL0dbbXXX
========== XX=====XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000e11 XXXXXXXXXX
0000000ee1 XXXXXXXXXX
O0O0O0O0e0 XXXXXXXXXX
0cccc0gc00 XXXXXXXXXX
eeeeePeeee XXXXXXXXXX
00000L1e00 XXXXXXXl00
0jkc0L1e0W XXXXXXX0LD
========== XXXXXXX0P=
