// ------------------------------
//  AREA THREE (OLMEC)
// ------------------------------
\-size 5 8 //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 0 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 0 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_air 6
\?empty 0
\?floor 1
\?floor%50 2
\?minewood_floor =
\?stone_floor -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?entrance_shortcut x
\?door 9
\?door2 D
\?door2_secret d
\?push_block 4
\?treasure t
\?crate_parachute c
\?litwalltorch O
\?storage_guy G
\?autowalltorch A
\?coffin g
\?olmec C
\?ankh K
\?pillar I
\?stagnant_lava w
\?locked_door /
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?vault_wall |
\?shop_door k
\?lamp_hang l
\?shop_wall .
\?shop_wall%50 ;
\?shop_woodwall :
\?die %
\?merchant #
\?cavemanshopkeeper &
\?shop_item S
\?sleeping_hiredhand \
\?forcefield ?
\?forcefield_top '
\?thief J
\?cavemanboss a
\?vlad b
\?kingu e
\?alienqueen h
\?anubis i
\?babylon_floor m
\?excalibur_stone o
\?timed_forcefield p
\?jungle_spear_trap E
\?pagoda_floor M
\?pagoda_platform N
\?crushtraplarge R
\?powder_keg U
\?zoo_exhibit >
\?cog_floor ]
\?olmite%54 [
\?spark_trap%60 {
\?ufo%60 }
\?crate%50 )
\?platform 8
\?spark_trap%99 !
\?spark_trap%53%babylon_floor s
\?crossbow%97%plasma_cannon T
\?pagoda_floor%97%babylon_floor ,
\?pagoda_floor%34%babylon_floor j
\?key B
\?empty_mech (
\?plasma_cannon @
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 X000000000
0000000000 X000000000
0000000000 X000000000
0000000000 X000000000
0000000000 X---------
0000000000 X111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 0000000000
0000000000 0O00K000O0
0000000000 000----000
0000000000 00------00
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 0000000000
000000000L 0000000000
00000000'P 0000000000
000000000L 0000000000
000000000L ---0000---
000000000L 11-0000-11
000000000L 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4 // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!dual
m-........ XXXXXXXXXX
--.0000l.. 0000000--X
00kA0A0SJ. 000O0----X
m-........ 000---000X
mm-m-|--mm 0O00000OcX
mm---mm--m ----11111X
--mm--m--m 111111111X
mmm--m--m- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XX00XXXXXX
0OxO00O000 XX00X0XXOX
m+++-mmmmm XXXXXXXXXX
--1-m-!mm- XXXXXXXXXX
X-m---mU-- XXXXXXXXXX
XmmXXXXXXX XXXXXXXXXX

\!ignore
0000000000
0000000000
0A0A000000
00x0000000
mm-----mmm
X--Um-m---
XXmmm---m-
mXmXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
-m-mmmmm-m 111111110O
sm-mmmmmms 1111111---
XmmmmmmmmX 1111111111
mXsmmmmsmm 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
000C000000 0000000000
mmm1mm-mmm 0000000000
U1-mm--!U- ---0000---
-m-U+m---m 1110000111
XXmXXXXmmX 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
L000000000 0000000000
L000000000 0-----0000
L000000000 0111110O00
L00000O000 11111---00
mp---mmmmm 111111110O
-m-U-m--mm 1111111---
----m-U--- 1111111111
XXXXXXXXXX 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4 // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

\!dual
m---m-mmmm XXXXXXXXXX
mm----mm-- XmmmmmmmmX
m-m-mmm-m- X00000)0uX
-mmmmm---- X))000mmmX
--mmmmm--m XmmA)0A00X
mm---mm--m X000m0)00X
-d--mm---m XD00m0m))X
'---mmm-mm XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

XmXXXXmXmX
--Xm-mm-mX
mm-----mmX
000000mmmX
0000000mmX
0000000mmX
0000000mmX
000000mmmX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
XmmmmmmmmX 1111111100
XmmmmmmmmX 1111110000
m-mm--mm-m 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
00A0000A00 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXmXXXXm 0000000000
XXmmX-mm-X 0000--0000
Xmm-m----- 0000--0000
Xmm0000000 000----000
Xmmm000000 000----000
Xmmm000000 ----------
Xmm0000000 1111111111
Xmm0000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
XXmmXXXXmX 1111111100
-mX---m-mm 1111110000
-m---m---m 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
Xmm---mmm-
mm--------
-m00000000
--00000000
-000000000
-000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

0000000msX
0000000mmX
0A0A0A0mmX
0000000mmX
0000000smX
0000000mmX
m000m00mmX
000000mmmX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
s88888888s 0000000000
0000000000 --00000000
0A00000>A0 --00000000
0088888800 ----000000
0000000000 ----000000
0000000000 ----------
00>0000000 1111111111
0088888800 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
Xsmm000000 0000000000
Xmm0000000 0000000000
Xmm0A0A0A0 0000000000
Xsm0000000 0000000000
Xmm0000000 0000000000
Xmm0000000 ---0000---
Xmmmm0000m 1110000111
Xsmm000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0A0A0A0A0A --00000000
0000600006 ----000000
0000000000 ----000000
0000000000 ----------
mm000000mm 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

000=====P0
000=0l0=L0
000000T=L0
000P====L0
000L8888L0
a00L8888L0
mm0000000m
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
MMMMMMMMmm
MMMMMMMMms
000000mmmm
0000000mmm
00000000sm
00000000mm
00000000ms

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
X88888888s 1111111100
X08000080X 1111110000
X>0000000X 0000000000
X800000>0X 0000000000
X08800880X 0000000000
s00088000X 0000jjjjjj
X8>000008X 0000j11111
X08888880s 00jjjj11'1

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXXXXXXXXX
sMMMMMMMMX 0000}00000
,,MMMMMMMX 00000[[[[0
,,XXXXX00X 0AAAXXXXX0
,XD00/XDKX 0A/AXD0/X0
,,XXXXXjjX jjjjXXXXXj
,,0000XjjX jjjjjjjjjj
s,0000XXXX jjjjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
XXXXXXXXXX jjjjjjjj00
MMMMMMMMMM jjjjjj0000
MMMMMMMMMM 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000jjjjjj
0000000000 0000jjjjjj
0000000000 00jjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
MMMMMMMMMM
MMMMMMMMMM
MM00000000
MM00000000
MM00000000
MM00000000
MM00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

00000000,s
00000000,,
00000000,,
000000O0s,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
s800000>8X 0000000000
X08000080s jj00000000
X88800888X jjB0000000
X000880>0X jjjj000000
X>0800880X jjjj0i0000
X80000008X jjjjjjj,pj
X08800880s 1111111111
s80088008X 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
s,,0000000 0000000000
,,,0000000 0000000000
,,,0000000 0000u00000
,,s0000000 00A0jj0A00
,,,,,,,,,, u00000000u
,,,,,,,,,, jj000000jj
,,,,,,,,,, 0000000000
,,,,,,,,,, 000jjjj000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 ,,00000000
0000000000 ,,00000000
0000000000 ,,,,000000
,,,,,,,,,, ,,,,0(0000
,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,, 1111111111
,,,,,,,,,, '11111111'

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

s,00000000
,000000000
000[0[0000
00,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
mmmMMmMmMm jjjjjjjjj'
MMMmmmmmmM jB0b000000
0000000000 jj00A00000
00t0000000 jj00@00000
00+t000+00 jjjjjjjjjp
w++++ww++w jjjjjjjjjj
ww++ww++ww jjjjjjjjjj
wwwwwwwwww jjjjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
-800000>8- 0000000000
-88000088- 0000000000
-80000008- 0000h00000
wwwwwwwwww m0AmmmmA0m
wwwwwwwwww mm00mm000m
wwDwwwwDww mmD0mm0Dmm
wwwwwwwwww mmmmmmmmmm
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
MmmMmmMmMm }000000000
mMmmMMmMmm 0jj0000jj0
0000000000 0000))0000
00000000)0 0A0jjjj0A}
00>-00)0-0 0000jj0000
w---ww-w-w jjjjjjjjjj
ww-www-w-w jjjjjjjjjj
wwwwwwwwww jjjjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

\!dual
,,,,m,m,m, 0000000000
mm,m,,mm,m 0000000000
0000000000 0000000000
0000w0000w 0000A00000
00)0w00)0w 0000S00000
w--www--ww pjjjjjjjjp
ww-wwww-ww jjjjjjjjjj
ww-wwww-ww jjjjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

\!dual
,,,,,,,,,, jjjjjjjjjj
,,,,,,,,,, j00000000j
0000000000 j888P000Aj
0>00000T00 jA00L000Bj
0-{-ww-{-w L0000a000j
ww--www-ww ,,,,,,,,,,
ww-wwww-ww ,,,,,,,,,,
ww-wwww-ww ,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
XX!wwww!XX
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

\!flip
XX000
Xl000
X00X0

\!flip
0888=
00O{=
0000=

\!flip
00000
0s00X
0000X

\!flip
00008
)88{8
88888

\!flip
00000
00000
00000
