\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?shoppie_generator                "
\?lava                             #
\?conveyorbelt_left                $
\?conveyorbelt_right               &
\?powder_keg                       %
\?ladder_plat                      '
\?ladder                           (
\?falling_platform                 )
\?platform                         *
\?push_block                       +



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

00001"1000
0000000000
0000000000
11111**0'&
00000000(0
00000000(0
*11**1'***
*00**0(000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

00001"1000
0000000000
0000000000
&&&&&'00**
00000(0000
00000(0000
****'1****
0000(00000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

000000(000
*'*1"111**
0(00000000
0(0000000!
111$$$$$11
##########
##########
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

0000(001**
'*111"1100
(000000000
(0000000**
11&&&&&111
##########
##########
1111111111
