\-size                                   2 2        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_sign                        K
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?stone_floor                      +
\?forcefield                       ?
\?forcefield_top                   '
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?alien_generator                  !
\?minewood_floor%50                ,
\?minewood_floor%50%floor          -
\?arrow_trap                       )
\?crushtrap                        *
\?temple_floor                     <
\?lizard                           @
\?skeleton                         A
\?nonreplaceable_empty             |

\%arrowtrap_chance             22, 22, 22, 22               // 35, 35, 25, 25
\%totemtrap_chance             15, 15, 15, 15               // 35, 35, 35, 35
\%pushblock_chance             0

\+snake                 0, 0, 0, 0                   // 40
\+bat                   0
\+caveman               0, 0, 0, 0
\+spider                0, 0, 0, 0                   // 80, 60, 60, 40
\+hornedlizard          0, 0, 0, 0                   // 80, 60, 60, 40
\+mole                  0                            // 75
\+critterdungbeetle     0

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000===
0000000=00
==,000,=00
0000900000
00====,,=P
=0,000000L
=0,00r000L
=0=,====0=

// room
\!flip
0,,===,,00
0000000000
P000900000
P,======,P
L000000=0L
L000r00=0L
L0======0L
0P000000P0

// room
\!flip
000000000=
=00===000=
=000000r0=
==0000====
000090=000
p0=====O0O
0000000000
pP======Pp

// room
\!flip
0P000==0P0
0L000==0L0
00090==000
0======000
0000000000
==,===,0,,
,0000000,=
=0,===,0==

// room
\!flip
0P000000P0
00000000L=
====0000L=
=0000900L=
=000===0L=
=0O000O00=
=000r0000=
=P=====P0=

// room
\!flip
0P======P=
0L=000000=
0L=0000=0=
0L=0900=00
0L======00
0L00000000
00O0000O00
0PppppppP0

// room
\!flip
=====000P0
=000000000
=090000000
=====000=P
00=O000O=L
00=00r00=L
00=======L
pP0P0P0P0L

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
00,0000000
0000090000
P=00===00=
L220212022
L000000000
L000000000
L=====0000

// room
\!flip
0000000000
0000000000
0000900022
0=====P001
022111L000
000000L021
000000L022
000000L000

// room
\!flip
0000000000
0000000000
100000f000
100090ff00
120111111P
110000000L
110000000L
21,,,===0=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
00=======0
pp=0000000
=0=0r0000p
======0p00
=000000=00
=0900r0=00
==P=====P0

// room
\!flip
000=====00
000=000=00
000=090=00
000=ppp=00
000000p000
00000p0000
000p0r0000
0p=====p00

// room
\!flip
000000,===
0000,00000
0r00=00090
===P======
000L000000
0=0L000=00
0,0L000,00
0=P=====P0

// room
\!flip
0000000,00
00==000=pp
000=000=0p
=00=000=p0
00==000=0p
000=000=p0
=00=n9n=0p
0P======P0

// room
\!flip
00=======0
00=0000,=0
00=0090,=0
00,P,====0
000L000000
0000000000
0000000400
=P,00===P=

// room
\!flip
0000000000
0P=00=0000
0L=00=0090
0L=00=====
0L=000nttn
0L========
0L00000000
=P======P=

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0P000000P0
0L00000000
0000040000
000-,==000
0000001^^0
0000001ff0
0000900000
1-=====--1

// room
\!flip
0P000000P0
0L00000000
0L0p00p000
0000000090
010O00O010
0110000110
111^^^^111
1111111111

// room
\!flip
0P000000P0
0L000000L0
0000900000
02-==-2000
0100000000
21tt000001
21====^^^1
111111fff1

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0L000000L,
00000000L0
=====000L0
====,00000
0000,00000
0000,==,00
0000====00
00======0,

// room
\!flip
0P000000P=
0L000000==
0000000===
0000p00000
0p0000000P
0=0====00L
0=0000000L
0=000000P0

// room
\!flip
P0=00==00=
L0p00,000p
L0=nn,00O=
L0=====pP=
L0=00000Lp
L0kOnrrnL=
00========
0000000000

// room
\!flip
0L0===,,L0
0000000400
0,=PppP=,0
000L00L000
000LppL000
000L00L0,0
000L00L0,0
00,==,L0==

// room
\!flip
00000000P0
0000000000
00n00r0n00
00======00
0========0
00======00
=0======0=
pP======Pp

// room
\!flip
0L000000L0
0000000000
00=,00,===
0000000000
000====,,=
0004000000
00=====0r0
00========

// room
\!flip
0P000=====
0L0000====
0L00000000
000=0O0ntn
00========
=00=======
0000000000
000p00pp0p

// room
\!flip
0P000000P0
0L00000000
0L0000000=
00000000==
0000000===
0000000000
000====000
00======P=

// room
\!flip
00000000L0
00=====0L0
000000=000
===000====
0L=00==000
0L=00=0000
0L00==000=
0000000=0=

// room
\!flip
\!hard
0P00==00P0
0000==0000
0000000000
00=======P
0==000000L
0==00===0L
===00====L
=P0PP000P=

// room
\!flip
\!rare
0P=0PP0=P=
0000LL0000
0=0pLL0=0p
0=00LL000=
====LL====
000=00=00=
=0==00=000
=0==00==0=

// room
\!dual
\!flip
P00000000P00000000000
L,,0nn0,,L00000000000
L,,0==0,,L00000000000
L,,0000,,L00000000000
L,,0,,0,,L00000000000
L==nnnn==L00000000000
L0======0L00000000000
0P0====0P000000000000

// room
\!rare
=0======0=
000====000
==000000==
0000000000
00======00
=0=0==0=0=
000t==t000
=0======0=

// room
=L======L=
=L=0==0=L=
00=0000=00
nn400004nn
====00====
==000000==
0000==0000
=0======0=

// room
\!dual
\!flip
\!rare
0L0=====L=00000000000
00000==0L=00000000000
===00==0L=00000000000
===00000L=00000000000
========P=00000000000
=0==0L00L=00000000000
=0000L==L=00000000000
=P==0L==L=00000000000

// room
\!flip
Pn000000nP
L=000000=L
L=nnnnnn=L
P========P
L========L
L========L
pL00LL00Lp
pL00LL00L0

// room
\!flip
=P======P=
=0======L=
=00000000=
00p00000n=
00000p00==
==00==0p0=
=00=====0=
=P======P=

// room
\!flip
\!rare
=P======P=
=L00=0000=
=L00====0=
0000,00000
0000,0==00
0000=00000
=0====000=
=0======0=

// room
=L======L=
0L==000=0=
0000000000
===00=0===
=0000=00==
=000p=00==
000p0==000
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0L011110L0
0L002200L0
0000000000
0P2=11=1P0
0L000000L0
0L000000L0
0L000000L0
-L0====0L-

// room
0L011110L0
0L002200L0
0000000000
0400000040
=1-P00P-1=
000L00L000
000L00L000
2=2L00L2=2

// room
\!flip
PppppppppP
L00000000L
LppppppppL
P2=2222=2P
L11111111L
L=22--22=L
pL00LL00Lp
pL00LL00L0

// room
\!flip
0L0-11-0L0
0L002200L0
0000000000
0400000040
1=1P00P1=1
000L00L000
000L00L000
=P000000P=

// room
\!flip
=L000000L=
0000000000
00PppppP00
00L0000L00
P=100001=P
L00000000L
L00000000L
2PP0000PP2

// room
\!flip
=L000000L=
0000000000
00PppppP00
00L0000L00
p=pP00Pp=p
000L00L000
000L00L000
1P2L00L2P1

// room
\!dual
\!flip
\!rare
0L01==22L000000000000
00000000L000000000000
2=200000L000000000000
222000000000000000000
1111=11=P000000000000
10000P00L000000000000
10000L00L000000000000
1P220L00L000000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0L000000L0
0L00000000
0000000000
0ff0000221
0000000000
0000010000
0000011^00
101=11=101

// room
\!flip
1P000000P0
10000000L0
100p00p001
2000000002
0001ff1000
0010000100
0011tt1102
1011111101

// room
\!flip
\!rare
0P000000P0
0L00000000
0L00021200
0000000000
00f0000000
00ff000000
0011110000
0011111100

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00000000L1
00000000L1
1040000001
1Ppp000P=1
0L00000L00
0L00000L00
2000000002
1001=11001

// room
0L000000L0
0L000000L0
0000000000
0000000000
0001111000
000ffff000
000ffff000
1f111111f1

// room
\!flip
=L000000L=
0L000000L0
0L00p00000
00000001=0
0000000220
0002000000
0002000000
=001===00=

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
=L000000L=
0L000000L0
0000000000
01=p000000
0110000000
0000001000
00000p1000
1001=11001

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
0L000000L0
0L000000L0
0000PP0000
0000LL0000
1=p0000p=1
11p0000p11
11p0000p11
1111111111

// room
0L000000L0
0L000000L0
000pppp000
0000000000
1p000000p1
1000000001
1^0^^^^0^1
11=1111=11

// room
0L000000L0
0L000000L0
0L000000L0
0000000000
P0P0P0P0P0
20=02020=0
2^2^2^2^2^
1111111111

// room
\!flip
0040000400
00P1111P00
00L0000L00
00L0000L00
00L0000L00
00L0000L00
0000000000
11=1111=11

// room
0L000000L0
0L000000L0
0L1====1L0
0L100001L0
0000400000
0011111100
0000000000
1=111111=1

////////////////////////////////////////////////////////////////////////////////
\.idol_top   // Room above idol
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
=000000000
=000000000
=000000000
=nn00000nn
===O000O==
===nc0nn==
==========

// room
00========
000000000=
=======00=
=00nnnn00=
=00====00=
=00nnnnnn=
=c0=======
==========

// room
==<*<*<0<=
=<00000000
=0000000c0
00000000<<
00O0O0O0<<
<0000000<<
<<<0<0<*<=
===<<<<<==

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
==========
=====0000=
==)000000=
===00==000
===00===00
=0000===00
=c0O00)===
1=========

// room
==========
<<<<<<<<=,
<000000<=0
<0O00O0000
<<<00<<0=0
<*0c00*<=,
<<<<<<<<==
==========

// room
=0000+==00
+00c0+0000
+00+++00++
+000000++=
+O0000O0+=
+000000++=
++++++++==
==========

// room
======0000
=000===000
=c00==0000
===0=)000=
==00===00=
===0=0000=
=)000000==
==========

// room
==========
=========0
++++++++00
+000000f00
+nncnnnf0=
++++++++==
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==========
=====0000=
=====0Oc0=
====00====
===0000===
===00000==
==000000==
=00000000=

// room
\!flip
==========
==)000000,
==)O00Oc0,
===0000===
==)0000)==
====00====
=,,,00,,,=
=,,,=0,,,=

// room
==========
=000LL000=
=ncO00nnn=
====PP====
=000LL000=
=nnnLLOnn=
====PP====
0000LL0000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
=ffffffff=
==000000==
==f0000f==
==f0c00f==
fffffffff=
nnnnnnnnnn
==========

// room
\!flip
=ffff,,===
,0,000000,
,00000000,
=====0000=
=0000000n=
=c0O0000==
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
1111000111
1110001111
100000)100
00011110c0
00000000)1
10000pp011
11^^^^^^11
1111111111

// room
1111110111
0000000000
00^^^^^^^^
0p11111111
p000000000
0p000000c0
^1^^^^^^11
1111111111

// room
1111000011
1110000111
00f0000f01
00f0000f01
c010000fff
1110000000
^^^^^^^^^^
1111111111

// room
1111120011
c011200122
ff12000000
00222200ff
00001100f1
0000000011
11^^^^^111
1111111111

// room
1111220001
1000000011
)0000000)1
2002111111
0000000000
00000400c0
^^^1111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000
2YXXXXXXY200000000000
000211200000000000000
000022000000000000000
0YXXXXXXY000000000000
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000

// room
\!dual
YXXXXXXXXY00000000000
000002200000000000000
00X021120000000000000
00XXXXX10000000000000
0XXXXXXXX000000000000
0XXXXXXXX000000000000
1XXXXXXXX100000000000
XXXXXXXXXX00000000000

// room
\!dual
YXXXXXXXXY00000000000
00YXXXXX0000000000000
0000YXXX0000000000000
Y0000XX00000000000000
X10001X00X00000000000
XXXX02200X00000000000
XXXX0112XX00000000000
XXXXXXXXXX00000000000

// room
\!dual
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000
2YXXXXXXY200000000000
000211200000000000000
000022000000000000000
0YXXXXXXY000000000000
XXXXXXXXXX00000000000
XXXXXXXXXX00000000000

////////////////////////////////////////////////////////////////////////////////
\.udjattop   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
0000000001
000000000)
0000021101
0000210000
00021)000P
0021110010
1111000^1^
1100000111

// room
0000000000
0000^^^000
0000111^00
0000000100
001000000^
001^^^0^^1
1111110111
1111110111

// room
00000000f0
00011100f0
00110f0011
00110f00f0
01111100f0
01110f0011
11110f0001
111111^0^1

// room
0000000001
000000000)
0000021101
0000210000
00021)000P
^^21110010
1111000^1^
1100000111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000
00000000000000000000000000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==================0
00000000000000000000
00000000000000000000
1==================1

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==========2222====0
00000000000000000000
00000000000000000000
1=============1====1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1000011111111011=1
0==0110=======101==0
000011000000000000=0
000f1200000004000040
1===11========101==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000000
0000011120
0000011200
0000==100p
000011100p
ppp=====00
0001111200
====111001
2221111000
0002111120
0001111200
0001110000
00011100=0
00021100=p
0000000f=p
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
1111111111 1111111111
0000000000 0000000000
000=000000 0000000000
0000==0000 0000000000
000====000 0000000000
000==00=00 0000000000
000=0000=0 0000000000
000===0==0 0000000000
00000==000 0000000000
00===00=00 0000000000
0==00000=0 0000000000
0==000000= 0000000000
000===00== 0000000000
0000=====0 0000000000
0000==0000 0000000000
1111111111 1111111111

// room
\!flip
1111111111
1111111111
1111222111
0000000000
0000111000
ppp=====00
0002111200
====111001
2221111000
000211==20
0002111200
000000000p
00000000pp
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000001000 1000000001
0000100001 1000000001
00001000^1 1000000001
00011P0111 1000000001
XX110L0000 1000000001
XX110L0ppp 1111111111

// room
\!ignore
0000000000
0000000000
0010000000
011^^00000
00111P0000
00000L0000
XX000L0000
XX000L0000

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000c00000 1000000001
0001111000 1000000001
^^111111^^ 1000000001
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
000000000000000000000
000000000000000000000
0PpppppP0000000000000
0L00000L0000000000000
0L00000L0000000000000
0L00000L0000000000000
0L0000000000000000000
0L0000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

// room
\!flip
000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
^220^
11102

// room
\!flip
00001
04021
21121

// room
\!flip
0000P
22^0L
2120L

// room
^^^^0
1111P
2222L

// room
\!flip
00001
^0001
10002

// room
\!flip
\!rare
01000
01220
11110

// room
\!flip
\!rare
ppppp
^^^^^
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
=====

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
11111
22222
00000
