\-size                                   2 3
\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?mushroom_base                    !
\?entrance                         "
\?elevator                         #
\?powder_keg                       $
\?babylon_floor                    %
\?ladder                           &
\?palace_table_tray                '
\?altar                            (
\?royal_jelly                      )
\?exit                             *
\?houyibow                         +
\?die                              ,
\?ushabti                          -
\?rock                             .
\?minewood_floor                   2
\?madametusk                       3
\?push_block                       4
\?forcefield                       5
\?forcefield_top                   6
\?locked_door                      7
\?pagoda_floor                     8
\?bodyguard                        9
\?shield_metal                     :
\?pagoda_platform                  ;
\?timed_forcefield                 <
\?falling_platform                 =
\?ladder_plat                      >
\?lightarrow                       ?
\?thorn_vine                       @
\?door2                            A
\?empty_mech                       B
\?crabman                          C
\?alienqueen                       D
\?coffin                           E
\?cooked_turkey                    F
\?laser_trap                       G
\?walltorch                        H
\?litwalltorch                     I
\?entrance_nocrap                  J
\?littorch                         K
\?critter_drone                    L
\?locked_door_noplatform           M
\?clover                           N
\?autowalltorch                    O
\?diamond                          P
\?treasure_vaultchest              Q
\?dead_hundun                      T
\?scarab                           U
\?palace_chandelier                V
\?palace_candle                    W
\?spikes                           [
\?construction_sign                R



////////////////////////////////////////////////////////////////////////////////
\.custom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

%:000-04?0
%%%0%%0%%%
%000000000
%-0000000E
%%0000000%
%000000000
%04000000J
%08#0000((

////////////////////////////////////////////////////////////////////////////////
\.custom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXX0X
%%%%%%%%%> XXXXXXXX*X
04000000%& XXXXXXXXXX
04-00000%& XXXXXXXXXX
%%%00000%& XXXXXXXXXX
0000004-%& XXXXXXXXXX
00000%%%%& XXXXXXXXXX
04000000%& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
8888880888 XXXXXXXXXX
000$;;00$$ XXXXXXXXXX
,3,;0000;; XXXXXXXXXX
$$$$0000$$ XXXXXXXXXX
$$6;0000%$ X00000U0XX
$;000000$$ 00O0U0O00X
$+00'009;; 0QQQQQQQ0X
$$5$$$%$$$ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
88800000%& XXXXXXXXXX
88800000%0 XXXXXXXXXX
0000000000 XXXXXXXXXX
KM40000000 XAXXXXXXXX
$$$00;%%=% X0XXXXXXXX
;;;000@00% XIXXXXXXXX
000R00000% X0XXXXXXXX
%%%%%%((5% XIXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX 00X000X00X
XXXXXXXXXX 0OVO0OVO0X
XXXXXXXXXX 000000000X
XXXXXXXXXX 0U00000000
XXXXXXXXXX 0000000000
XXXXXXXXXX 0000T0U00X
XXXXXXXXXX 000000000X
XXXXXXXXXX [[[[[[[[[X

////////////////////////////////////////////////////////////////////////////////
\.custom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX X0XXXXXXXX
XXXXXXXXXX X$XXXXXXXX
XXXXXXXXXX X;XXXXXXXX
XXXXXXXXXX 00XXXXXXXX
XXXXXXXXXX 00XXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
