\-size                                   3 2
\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?water                            "
\?coarse_water                     #
\?thorn_vine                       $
\?bush_block                       %
\?push_block                       &
\?excalibur                        '
\?excalibur_stone                  (
\?spring_trap                      )
\?pagoda_platform                  *
\?slidingwall_ceiling              +
\?slidingwall_switch               -
\?slidingwall                      .
\?chain_ceiling                    2
\?fountain_head                    3
\?fountain_drain                   4
\?ladder_plat                      5
\?ladder                           6
\?exit                             7
\?littorch                         ,
\?pagoda_floor                     8
\?giantclam                        9
\?crown                            :
\?crown_statue                     ;
\?critter_fish                     <
\?autowalltorch                    =
\?conveyorbelt_right               >
\?conveyorbelt_left                ?
\?falling_platform                 @
\?entrance_nocrap                  A
\?next                             B
\?critter_crab                     C
\?construction_sign                D



////////////////////////////////////////////////////////////////////////////////
\.custom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000<""",<
0001""""""
0001""""""
0001""""41
00(1111""1
00111111"1
0000&011%1
001*1011%0

////////////////////////////////////////////////////////////////////////////////
\.custom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000100&00
1**1101110
1000100000
100000***1
10000<0001
1"A&""C&01
11111%11)1
0000000111

////////////////////////////////////////////////////////////////////////////////
\.custom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

0111111100
0011111100
0000011100
51**00000;
610000<000
61)0C""""0
01111%%%11
%111000001

////////////////////////////////////////////////////////////////////////////////
\.custom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

001"1011%0
00141011%0
%%111011%0
%%111011%0
<C11100000
""111>>>10
""%0701110
1119001110

////////////////////////////////////////////////////////////////////////////////
\.custom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

0000000011
00C0000000
11111*111"
0000001111
0000&0&000
11111)1111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.custom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

0110000000
"000=000=0
4"10000000
1111100015
0000100016
10DC09)006
1111111111
1111111111
