\-size                                   3 3
\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?pipe                             !
\?forcefield                       "
\?forcefield_top                   #
\?push_block                       $
\?entrance                         %
\?exit                             '
\?conveyorbelt_right               &
\?conveyorbelt_left                (
\?ladder                           *
\?ladder_plat                      +
\?bomb_bag                         ,
\?littorch                         -
\?arrow_trap                       .
\?bigspear_trap                    2
\?bush_block                       3
\?turkey                           4
\?spikes                           5
\?eggsac                           6
\?spring_trap                      7
\?upsidedown_spikes                8
\?slidingwall                      9
\?guts_floor                       :
\?powder_keg                       ;
\?autowalltorch                    <
\?jungle_floor                     =
\?tadpole                          >
\?flying_fish                      ?
\?water                            @
\?lightarrow                       )
\?thorn_vine                       A
\?shoes_spike                      B
\?walltorch                        C
\?entrance_nocrap                  D
\?storage_guy                      E
\?platform                         F
\?bone_block                       G
\?regenerating_block               I
\?thinice                          L
\?locked_door                      M
\?door2                            N
\?cobweb                           H
\?fountain_drain                   K
\?door2_noplatform                 O
\?zoo_exhibit                      P
\?critter_slime                    J
\?construction_sign                Q
\?storage_floor                    R
\?elevator                         S
\?laser_trap                       T
\?logical_platform                 U



////////////////////////////////////////////////////////////////////////////////
\.custom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

000;000XXX
000$H0$!!!
000$X0:XXX
000$000XX$
X033330XX$
S$00000XX$
3;0000;XX$
3;00$0;XX$

////////////////////////////////////////////////////////////////////////////////
\.custom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
!!!!!!!!!!
XXXXXXXXXX
!!!XXXXXXX
!4!XXXXXXX
!!!XB0000$
XX!XX30J03
!!!!X3330$

////////////////////////////////////////////////////////////////////////////////
\.custom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

X00000XXXX
!0;0;0!!!!
0::<::0XX!
J00?0J0XX!
XXXXXXXXX!
3XXXX20,30
3XXXXXX$$L
3333303330

////////////////////////////////////////////////////////////////////////////////
\.custom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
3XX!XXXXX$ XXXXXXXXHH
3TX!XXXXXO XXXXXXXX0N
3TX!XX!!!! XXXXXXXX00
3TX!XX!XXX XXXXXXXX00
3TX!XX!XXN XXXXXXXX0N
3TX!XX!XX0 XXXXXXXXX+
3XX!XX!XX0 XXXXXXXXX*
3XX!XX!XX! XXXXXXXX;*

////////////////////////////////////////////////////////////////////////////////
\.custom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
!XX!X33333 HXXXXXXXXX
!XX!XXXXX3 0XXXXXXXXX
!0?$0X00XC 0XXXXXXXXX
XXXX0X'0.C 0XXXXXXXXX
XXXX0XX0XC 0XXXXXXXXX
XXXX0#X00C XXXXXXXXXX
0D000000JC XXXXXXXXXX
XX!X!"&!X0 ;XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

0XXXX=X000
XX?XX=X@K@
XX9XX$X@@@
XX0XX$X"XX
XX33333320
XX0XX0X3XX
XX0XX0X3XX
XX0XX04320

////////////////////////////////////////////////////////////////////////////////
\.custom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
@XX!XX!XX! XXXXXXXX;*
@XX!XX!!!! XXXXXXXX;*
@XX!XXXXXX XXXXXXXX;*
@XX!!!!!!! XXXXXXXXX*
@XXXXXXXXX XXXXXXXXX<
@GQ000000M XXXXXXXXXN
@XXXX0XE03 XXXXXXXXXX
FG33G0XFF< XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
XX!X!!!!X0 ;XXXXXXXXX
XX!XXXXXX0 ;XXXXXXXXX
XX!XXXXXX! ;XXXXXXXXX
!!!XXXXXX! XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
$!!!$0000X XXXXXXXXXX
3XXXG0-00X XXXXXXXXXX
0!!!G0;;0! XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.custom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

XXJXXJX3XX
XX0XX0X3XX
XX333333XX
!03005000X
X!$0A1A0XX
X!300000?X
X!30000JXX
!!&&&&"XXX
