\-size                                   5 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      0          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               0          // 1/N chance of putting a ground background where it fits (default = 1)

\?locked_door                      /
\?stone_floor                      -
\?cursed_pot                       u
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?push_block                       4
\?treasure                         t
\?crate_parachute                  c
\?litwalltorch                     O
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    A
\?coffin                           g
\?olmec                            C
\?ankh                             K
\?pillar                           I
\?stagnant_lava                    w



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000060000 XXXXXXXXXX
0000000000 X000000000
L000000000 X000000000
L000I00I00 X000000000
L000000000 X000000000
L000000000 X---------
L000000000 X111111111
L000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0O00K000O0
00I00I00I0 000----000
0000000000 00------00
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000000000 XXXXXXXXXX
0000000000 0000000000
000000000L 0000000000
0I00I00I0P 0000000000
000000000L 0000000000
000000000L ---0000---
000000000L 11-0000-11
000000000L 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4   // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!dual
---0000000 XXXXXXXXXX
---000D000 000000D--X
0000000000 000O0----X
---------- 000---000X
---------- 0O00000OcX
---------- ----11111X
---------- 111111111X
---------- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
L000000000 XXXXXXXXXX
LK0KKK0000 XXXXXXXXXX
LK000K0000 XXXXX00000
LK900KO000 XXXXX000O0
P111------ XXXXX-----
L-1------- XXXXX11111
L--------- XXXXXXXXXX
L--------- XXXXXXXXXX

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
---------1 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00O00000 0000000000
11-11----- 0000000000
1111------ ---0000---
-----1---- 1110000111
1--------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L000000000 0000000000
L000000000 0-----0000
L000000000 0111110O00
L00000O000 11111---00
---------- 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- X:::::::::
---------- X:::::::::
---------- X::0000:::
---------- X00000000:
---------- X00A00A00:
---------- X000000G0:
-d-------- XD00:00:::
---------- XXXX:qq:::

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
L---------
L---------
L---------
P000I00I00
L000000000
L000000000
L000000000
L000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
---------- 1111111100
---------- 1111110000
---------- 0000000000
L0I00I00I0 0000000000
L000000000 0000000000
L000000000 0000------
L000000000 0000111111
L000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
L000000000
L000000000
L000000000
L0x400O000
P---------
L---------
L---------
L---------

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000000000
---------- 0000000000
---------- ---0000---
---------- 1110000111
---------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L000000000 0000000000
L000000000 --00000000
L000000000 --00000000
L00000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
L---------
L---------
L---------
LI00I00I00
L000000000
L000000000
L000000000
L000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
---------- 1111111100
---------- 1111110000
---------- 0000000000
00I00I00I0 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
L000000000
L000000000
L000000000
L00000O000
P---------
L---------
L---------
L---------

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
L--------- 0000000000
L--------- 0000000000
L--------- 0000000000
L000000000 0000000000
L0D0000D01 00D0000D00
1111111111 ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
wwwwwwwwww 0000--0000
wwDwwwwDww 00D0--0D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
02t-2
0---0
00--2

// room
\!flip
00t-2
00---
-2-00

// room
\!flip
00---
-2-t0
00--2

// room
\!flip
-2222
00000
002-2

// room
\!flip
22000
10000
11122
