########################################
# Line 2							   #
########################################
0x3c0b0bfb: I called out to Chirpy,
########################################
## JOURNAL - BESTIARY                 ##
########################################
0x37ed79b9: CHIRPY
0xd85aecd9: A magical and mysterious bird that got lost on the moon, it seems to be from a different universe.
########################################
## Shop                               ##
########################################
0x25772488: Chirpy