\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               3          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 5          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                6          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?forcefield                       (
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?zoo_exhibit                      z
\?treasure                         t
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?lava                             w
\?lava%50%floor                    a

\%lasertrap_chance             35, 35, 25, 25
\%sparktrap_chance             40, 40, 40, 40

\+olmite                30, 25, 20, 25
\+ufo                   30, 50, 80, 100
\+critterdrone          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

// room
\!flip
0000000000
0000000000
=090000000
========00
0=======00
0000000000
0000000000
==========

// room
\!flip
\!hard
0000000000
=090000000
=========0
0='=='=='0
0000000000
0000000000
==)==)==)=
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
=090000000
========00
========00
0000000000
0000000000
00========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

// room
==========
==========
==========
0000000000
0080000000
0000000000
0000000000
==========

// room
==========
='======'=
000====000
0000000000
0080000000
0000000000
0)000000)0
==========

// room
\!hard
\!flip
\!liquid
==========
=wwwwwwww=
=w======w=
==========
0000000000
0009000=00
00======00
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
00======00
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
===0000000
=120000000
=======-2-
0000000000
0000000000
=00000000=
=000U0000=
=0======0=

// room
\!flip
0000000000
0000000000
0========0
0000==0000
0000--0000
======00=V
00000000=0
=000000===

// room
00======00
0000000000
====00====
0000000000
5000050000
0000000000
0000000000
00======00

// room
\!flip
0=00000000
0=00000000
0=00===0==
0=00=0000=
0000=00=0=
0000=00=0=
0000000=00
0000000=00

// room
\!flip
=======120
=0000=1120
=0=0===120
0000011110
0000000000
5000000000
0000000000
0000000000

// room
\!flip
0000000000
0000000000
0000000000
0000000000
0000000T00
0000021112
10T0111111
1111111111

// room
\!flip
0='=======
0=0=00000=
0=0000000=
000000000=
00)=0z0T0=
00====111=
0000=11111
0V========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
=======--=
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// room
\!liquid
=--====--=
0000000000
0000000000
0000==0000
0000000000
=www==www=
=wwwwwwww=
==========

// room
\!flip
=--=======
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
=0========

// room
00=--===00
0000000000
====00====
0000000000
0000000000
0000000000
0000000000
12======21

// room
==========
0000000000
0000==V000
0000000000
0000==0000
0000==0000
000V==0000
==========

// room
\!flip
0000000000
00000000=0
00000000=0
00000=00==
00000000=0
001====0=0
00111==000
1211======

// room
\!flip
00000=---=
0000000000
0000000000
00000=0000
00000=0000
00T00==000
01112==000
11111===0=

// room
\!flip
\!liquid
=0========
=00000=w==
====00=w=1
===200=w=2
0==200===0
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
00======00
0000000000
0000000000
0000000000
5000000=00
0000000=00
00000=====
==========

// room
00======00
0000000000
0000000000
0000000000
00=0050000
00=0000000
=====00000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==========
000000====
0000000000
000000==V=
0U00000000
===0000000
=111100000
==11====0=

// room
==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
=0======0=

// room
\!flip
==========
000=2=2=00
000=0=0=00
0000000000
0000000000
0=0=0=000=
0=2=2=000=
========0=

// room
\!flip
===='=====
000=0=1111
0000000110
0000000000
0000000000
000=0=0000
2=2=)=0000
========0=

// room
\!flip
=='=======
0=0=202111
0000000110
0000000000
0000000000
0=0=00000=
0=)=12000=
========0=

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
=00000000=
000000000=
V=========
0000000000
0=========
0000000000
0=========
0000000000

// room
\!flip
00======00
0000000000
000000==00
000000==00
========00
0000000000
0000000000
00========

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
11'0000'11
1'000000'1
0000000000
0000000000
000A00A000
000=I0=000
0))====))0
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
=000g0000=
=0======0=
0000000000
0000000000
0V======V0
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
=0======0=
=00000000=
=000g0000=
=0======0=
0000000000
0000000000
0V======V0
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==0000000=
=000000g0=
=0========
0000000000
0000000000
0V==1111=0
===111111=

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!flip
=0000='=0000======00
=0000=0=000000000=0=
=0000000000000000=0=
00000000000000000=00
0000==0=0z0z0zT00=00
0000==)=111111111=00
=V000===111111111=0=
==000=============0=
==000000000000000000
======='=00=======V=
=00000=0000000000===
10000000000000000===
00000000000000000000
00T000=)=VV==0000000
001f11============00
10111=============0=

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
11111111111111111111

// room
\!flip
=0000='===========0=
=0000=0=00000000000=
=000000000000000000=
0000000000000000000=
=000==0=0z0z0zT00T0=
0000==(=11111111111=
=V000===11111111111=
==000===============
==000000000000000000
======='=00='=======
=00000=000000=000000
=000000000000000000=
=000000000000000000=
=zT000=(=VV=(=000T0=
=11111========1111f=
====================

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!liquid
=00000000=
=00=00=00=
==0====0==
0000000000
0=='00'==0
00=0000=00
=0=0000=0=
=000==000=
=00000000=
=00000000=
=0=)00)=0=
=0======0=
00=wwww=00
00======00
0000000000
=V==00==V=

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
=00000000=
=00=00=00=
==0====0==
0000000000
0=='00'==0
00=0000=00
=0=0000=0=
=00000000=
=00000000=
=00000000=
=00000000=
=00000000=
0000000000
0000000000
00=(00(=00
=V==VV==V=

// room
\!liquid
=00000000=
=00=00=00=
=0======0=
0000000000
00=0V00=00
===0000===
===0000===
===wwww===
===wwww===
===wwww===
===wwVw===
==========
00=0000=00
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.quest_thief2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1111=111=1
0000000000 1200000===
0000000000 12OJO0000=
0000000000 11===11=0=
0001T01000 1111111=0=
0T111011T0 1111002=0=
011D000110 111D00000=
1111111111 1111111=V=

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0====0
======

// room
\!flip
000000
0000=0
0900=0

// room
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!ignore
=====
=0000
00000

// room
\!flip
=V===
=0000
00000

// room
00000
00=00
00=00

// room
00=00
00=00
00000

// room
\!flip
00000
=0000
=0000

// room
\!flip
00000
0=00=
0=00=

// room
00000
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!flip
=0000
=0000
=====

// room
\!flip
=====
=0000
=0000

// room
\!flip
===00
===00
===00

// room
\!flip
==000
==000
==000

// room
\!flip
=0000
=0000
=0000

// room
0===0
0===0
00000

// room
=000=
=000=
=====

// room
=====
=000=
=000=

// room
\!flip
=====
=000=
=0===
