\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           300        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?door2                            D
\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?locked_door                      /
\?spikes                           ^
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?caveman_asleep%50                n
\?turkey                           u
\?altar                            x
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?minewood_floor%50                {
\?spikes%50                        }

\%arrowtrap_chance             25
\%totemtrap_chance             35
\%pushblock_chance             32

\+snake                 40
\+bat                   60
\+caveman               90
\+spider                40
\+hornedlizard          40
\+mole                  75
\+critterdungbeetle     80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
=======0L0
002====pPp
000====0L0
00000000L0
00009000L0
0pp====pp0
000====000
1111111111

// room
\!flip
11=====111
0100000000
0=00900L00
0======P00
0000000L00
0000000L00
0000000L00
1111001111

// room
==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111221110
1111221110
1111221111
0011220000
0000220111
11100L0011
11111P1111
00000L0000

// room
\!flip
0000000000
0000000600
0000000000
0000000000
0000000000
0006000000
0000000000
0000000000

// room
\!flip
1111100000
0000000000
0000060000
0000000000
0000000000
0000000000
00ppppp000
0000000000

// room
\!flip
11=0000000
11=00===00
11{00===00
11=00=====
===00=1000
004^^00011
0p=11=1011
===1111211

// room
\!flip
0000021100
0000002201
0000002111
0000021111
000====111
000000=111
000000=112
111=pp=111

// room
\!flip
=1===22211
2200001122
=1100L0000
==1==P0000
00110L0000
00000L0000
0000110000
1110111122

// room
\!flip
1111221111
0211000000
011102111p
011100212p
011200112p
011120112p
0000000111
1111221111

// room
\!flip
1121100011
0021000111
0000011100
000004f000
00011110L0
=======pPp
11110000L0
1111001111

// room
\!flip
0011111111
00211f1200
0001111000
0000ff0000
0000ff0000
000ff11000
0011114000
111111ppp1

// room
\!flip
====222===
=0000000L=
==00====P=
20002200L0
00000000L0
=====ppp11
2400000001
1111001111

// room
\!flip
0011121111
0000000220
0000000000
0=pp000000
0=000pp000
1=000000pp
04^^^11^^^
1111111111

// room
\!flip
1111221111
0011000220
0000020000
0111111==p
0112000000
1111001110
200000211^
1111221111

// room
\!flip
==00000000
==10000000
0000000L00
======pPpp
0000000L00
0011111L00
0022004L00
1111201111

// room
\!flip
011f111===
0fff011=00
111400000L
1111p====P
110002=11L
000001111L
000001120L
pp11111100

// room
\!flip
==11221111
0000000000
==00000000
000^00000L
00^fff===P
0^ff11=00L
0f1f00400L
111100====

// room
\!flip
1111001111
11120040L0
111200==P=
22110011L1
00110011L0
00==00==L0
00000000L0
11==00====

// room
\!flip
1112002111
0000000000
0L0000====
pP1111=002
0L==11=000
0L0000===p
0L00000000
11==002111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
0000110100
0====10==0
0=000000=0
0=L0g01010
0=P====0=0
00L0000000
00L0000100
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0=0000===0
0=000000=0
000000g010
00100====0
0L11000000
=P==000000
0L00000000
0L00000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0===00
=====2

// room
\!flip
000000
000020
090010

// room
\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
p111p

// room
\!flip
11110
02220
00000

// room
00000
02220
11111

// room
\!flip
00110
22110
1111p

// room
\!rare
\!flip
0f000
011f0
1f111

// room
\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
=====

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
11111
22222
00000
