\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?temple_floor                     =
\?temple_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?pot                              p
\?treasure                         t
\?anubis                           a
\?crushtraplarge                   B
\?mummy                            M
\?necromancer                      N
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $

\%crusher_trap_chance          30
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive

\+cobra                 60
\+crocman               80
\+sorceress             40
\+cat                   60
\+necromancer           800
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
==========
0000000000
0000000000
0000900000
000====000
00======00
-========-
==========

// room
\!flip
0000000000
0000000000
0000900000
00======00
01======00
01=0000000
11-0M00000
==========

// room
\!flip
0000000000
0000000000
0000900000
00======00
=000====00
===0000B0=
00-000000-
00==000===

// room
\!flip
000000====
0000000011
0090000000
0=====0000
0=======00
11======q1
11=-0000q1
====00====

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
==========
00======00
0000000000
0000000000
0080000000
0000000000
==000000==

// room
\!flip
==========
0000000000
00======00
00======00
00==000==0
00==000==0
0000090===
==========

// room
\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!flip
0000000000
==00000000
====000000
======0000
00====0000
0000==00==
===00000==
======0000

// room
\!flip
====00===-
-===0040=0
00=====000
000====000
0000000000
60000000==
0000000===
00000000==

// room
\!flip
0000000000
0000==0000
000====000
00====0000
0=====0==0
======0===
0021120000
0000100000

// room
0111200000
0111000qq0
0000000qq0
0000200000
0000000000
6000000000
0000000000
0000000000

// room
\!flip
==00======
==00==0000
==00==0000
=-000000==
0000==00-=
000-==q1==
======q1==
0000000000

// room
\!flip
======---=
00==000000
00==000000
0000005000
0000000000
00==000000
0-==qq====
====qq0000

// room
\!flip
====00====
==00000000
0000==0000
0000==0000
0000000000
0000000-==
0-==00====
000000====

// room
\!flip
====00==11
==00000=11
000-==0040
==0======0
0=0======0
0000000000
0000111000
==00==1==0

// room
\!flip
0000000000
==1qqqq1==
-=1qqqq1=-
0=1q00q1=0
0000000000
-00000000-
0000==0000
==000000==

// room
\!flip
=====000-=
====00=-==
000-00-000
0000000000
0000000000
000-B0-000
====00=0-=
=======00=

// room
\!flip
00==--====
0000000000
0000000000
001=qq==00
00==qq-=00
11=-qq==00
1===qq===0
====0000==

// room
\!flip
======0000
==000000==
==000000==
0000000000
0000000000
00====1100
0-=====1-0
=======1==

// room
\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
0000000000
0000000000

// room
\!flip
-00000000-
=0===0==0=
000-00-000
0000000000
0000000000
000-B0-000
====00====
==========

// new room
\!flip
====00====
0==0000==0
0000000000
00p0000p00
00=1qq1=00
00=1qq1=0=
=000000400
===0000===

// new room COPY
\!flip
====00====
==000000==
==000000==
0000==0000
pp00==00pp
==0000B0==
=-000000==
====00====

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=0000000==
0000g000==
0000==p000
0=00===p00
000=====00
=0========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
====000000
=0000000=0
=g00000000
===0000000
0=00000000
0000000=00
====00====
=====0====

// room
000000====
0=0000000=
0000000g0=
0000000===
00000000=0
000=000000
====00====
====0=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0====0
======

// room
\!flip
0000=0
0900=0
0====0

// room
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
00400
0===0
=====

// room
\!flip
====0
00000
00000

// room
00000
00000
=====

// room
ppppp
=====
=====

// room
\!flip
=0===
=000=
===0-

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!flip
qqqq0
qqqq0
00000

// room
\!flip
0000-
-0000
00=-0

// room
0-==1
11=11
00-00

// room
=====
00000
=====

// room
\!flip
===00
===00
00000

// room
\!flip
11111
11100
01100

// room
0===0
0===0
00000

// room
=====
0===0
0===0
