\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      -
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?coffin                           g
\?altar                            x
\?vault_wall                       |
\?stone_floor%50                   {

\%jungle_spear_trap_chance     60
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive

\+bat                   100
\+hangspider            40
\+caveman               60
\+tikiman               30
\+witchdoctor           50
\+mantrap               50
\+mosquito              30
\+monkey                10
\+critterbutterfly      60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
00--------
0022222222
0000000000
0008000000
0000000000
0000000000
0--------0
1111111111

// room
----------
22222--111
000000000V
0008000000
0000000000
0000000000
0--------0
1111111110

// room
\!flip
1111000000
0000000000
0000000000
0080000000
0000000110
0000000111
00+++++++1
1000001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
----------
002----200
000----000
0000000000
0008000000
0000000000
0000000000
11------00

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!flip
1++1111111
++++1V1111
000+100011
0004000000
0b11000+++
1b120001++
1bb0000000
1+++0001++

// room
\!flip
00000002--
0--0000002
22-0000000
01-0000000
0V0004----
00000*11--
00000****-
00000000*+

// room
\!flip
1*00000000
1**0000020
11*0000000
01*0000000
0000000000
0000160000
1111100000
1++0000000

// room
\!flip
0111111222
0V*1V22000
00**000000
001*000000
000*0**000
000000*000
000000*T10
0000001111

// room
\!flip
0000000000
0000000000
00T0000000
0010000000
0000000000
6000000T00
0000001100
0000000000

// room
\!flip
0000000000
0000000000
0000060000
0000000000
0000000000
0000000000
2000000000
2220200000

// room
\!flip
0*++++++*1
0*+******V
0*+*000000
0***000000
0000000000
000000***0
12000T*+*0
120021*-*0

// room
\!flip
00000211*1
200000***1
000000*000
0000000000
000T000000
21-1100011
00--101000
12--101111

// room
\!flip
0000000000
00T0000000
0110000010
00000000V0
0000--0000
0001-~0001
000---1000
1111-11000

// room
\!flip
1012111121
00v00V0111
00v0000v00
00v0000v00
0000000v00
6000000000
0000000000
0000000000

// room
\!flip
0010000000
00V0000000
0002221000
0101111T10
0101++1110
110--+++bb
-1000000b-
--00000+--

// room
\!flip
--2-00----
0000022000
0{0-11-0{-
110-+--0--
0004000000
{-+---0+1{
021-{-021-
0111000111

// room
\!flip
0*000000*0
0*00~111*0
0*000000*0
0*111~00*0
00000000*0
0000~111*0
0000000000
1111001111

// room
\!flip
0000000000
0000000000
0000000000
0000000000
00T0000000
1111100T00
1111111112
1111111111

// room
\!flip
1121111111
0000011000
5000011110
000000bb00
000000b111
1111001111
0000000000
0021221211

// room
\!flip
0021111200
0000V00000
0000000000
011*0*1100
021*0*1200
111*0*1111
****0****1
11100011*1

// room
\!flip
0000011111
00000V1111
0000000211
0100000020
11T0000000
1111100+++
1***000111
1*00000211

// room
\!flip
0000000000
0000000000
0-00000000
--00000000
-000000000
--00000T00
11^^^^^111
1111111111

// room
\!flip
0001111111
00000220v0
00000000v0
1***1000v0
1*+****0v0
1*+++++0v0
1*1200b000
1*12001111

// room
\!flip
11000000*1
00000211*1
000000V**1
0000000*11
0011200*t0
0011200*10
***1200***
1111200111

// room
\!flip
1*000000*1
1*1+0++**1
1***00+*11
00V*0++***
000*000000
110*111114
120*1*****
110***++++

// room
\!flip
1*111111*0
1********0
110V000000
1100000000
010000^110
0000011112
0000021111
1000002111

// room
\!flip
1*111111*1
1******1*1
2=====***2
0=00000000
040r000000
0=====0000
^111000^T2
1112001111

// room
\!flip
1*11001111
0*11100000
0****00000
0000000020
0000000110
2102100111
*********1
11111111*1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
11--0-1-11
000-000000
0000000000
0000-00000
0001-g0000
000--11000
0000001-00
11------11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
11-000--11
0000000000
000g000000
000--1-000
000*****00
0-**10-*-0
0000000**0
11--00--*1

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
021120
211112

// room
\!flip
000000
090020
210210

// room
\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
01210
01210
11111

// room
\!flip
11110
00000
00000

// room
00000
00000
11111

// room
00200
10001
*****

// room
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
00V00
00000

// room
01110
0V110
00220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
