\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           300        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?lava                             {

\%liontrap_chance              20

\+jiangshi              30
\+fish                  20
\+octopus               50
\+hermitcrab            120
\+female_jiangshi       40
\+crabman               60
\+critterfish           80
\+crittercrab           80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
000====000
000====000
000====000
0000000000
0000900000
000====000
0pp====000
000====000

// room
\!flip
=====00002
0000000000
0009000000
=====00021
00===00011
0000000000
21===12000
1221111122

// room
\!flip
=====00002
0000000000
0009000000
=====00021
00===00011
00===00000
21===12000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
002====200
000====000
00======00
0008000000
0000000000
0000000000
1100====11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000000
6000000000
0000000000
00000000B0
0000000010
00000B0000
0000010000
0000000000

// room
\!flip
000====000
000====000
ppp====000
0000000000
0000000000
000===-000
000===-000
0000000000

// room
\!flip
\!liquid
00001A====
00000000c0
0000000000
0==wwww===
0==wwww==0
1111101==0
0000000000
0010010000

// room
\!flip
\!liquid
=A00001112
0000c01120
0000000000
=0=www=000
00wwww=-00
00wwww=000
141www=-0B
111111=001

// room
\!flip
0000000000
6000000000
0000000000
0000000000
0000000000
00000pp200
00pp000000
0000002000

// room
\!flip
1111221110
0000000000
00000000==
00000000==
0000000000
00000B0000
1^^^^100==
1111110022

// room
\!flip
1111000000
6000060000
0000000000
0000000000
0000000000
00pppppp00
0000000000
1111pp1111

// room
\!flip
11A1221101
0000000000
0000000000
0000000000
000=====0=
0=0=00=c0=
000000=0B0
1111001111

// room
\!flip
\!liquid
00=wwwwww1
004www1111
0011111000
0000000000
0000000000
=0=wwwww==
111wwwww==
1111111111

// room
\!flip
1116000011
2210000000
0000000000
00==111000
00==11==00
0000000000
02==pp==20
00==000000

// room
\!flip
1===--====
0000000000
0===p=====
00040=====
p111000000
p112000000
p111^00^^^
1111100111

// room
\!flip
11==00==11
200000==00
000000==00
00==00==00
00==00==00
00==000002
0B==B00001
11==10==11

// room
\!flip
111100==11
000000==00
000000pp00
0===000000
0000000000
1==0000001
1==^0^^^^1
1111011111

// room
\!flip
\!liquid
6000021111
0000002111
0000000000
0000000000
0000000=10
1wwwwww=10
1wwwwww=12
1111111=11

// room
\!flip
\!liquid
1111221111
0000002111
0000000000
0=wwwww=00
0=wwwww=10
==ww*ww=10
==1Cww1=12
========11

// room
\!flip
\!liquid
0000000000
0000000000
=00000===0
=1000011=0
=11wwww2=p
=12wwww1=0
=12wBww400
=1111111=0

// room
\!flip
\!liquid
1112002111
0000000000
1www^^www1
1www11www1
4www11www4
==wwwwww==
==wwwwww==
==========

// room
\!flip
\!liquid
A0c=00=A=1
00040000=c
0===00=0=0
0=wwww=000
0=wwww=0=0
00wwww0000
0=wwwww===
==1111===1

// room COPY
\!flip
\!liquid
1110000011
1111000111
0000000011
0000000000
00p0000==0
1{{{{{{=20
1{{{{B{=11
1111111=11

// new room COPY
\!flip
\!liquid
1111001111
0000000000
2000000000
000000p1=0
00000001=0
==={{{{1-p
=1={{{{1==
1111111111

// room
\!flip
1110000011
0000pp0000
2000p00000
000===pp00
0000400000
0000====pp
00B00==-00
11100=1111

// new room
\!flip
\!liquid
1111001111
0000000000
2000000000
000000p1=0
00000001=0
===wwww1=p
=1-wwww1==
1111111111

// room
\!flip
\!liquid
11120000=0
00000000=0
0000000000
0={{{====0
0={{{=040B
0=====0===
0000000211
0110000111

// room COPY COPY
\!flip
\!liquid
1110000011
1111000111
0000000011
0000000000
0000000==0
01wwwww=10
11wwwBw-11
1111111=11

// room COPY
\!flip
\!liquid
11120000=0
00000000=0
000000B000
0=www====p
04www40000
0=====0===
0000000211
0110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
======11==
100000000=
=000g00000
==0==10000
0000000000
00B0000000
0==^^^^==0
11=1111=11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
100000====
=00000000=
=100100g0=
==00=0====
0000000000
00B1000000
0==1000110
1111101111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
00090=
2=====

// room
\!flip
000000
0090=0
=====0

// room
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
11111

// room
\!flip
11110
00000
00000

// room
00000
00000
11111

// room
20002
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
