\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-liquid_gravity                         10.0       // Liquid vertical gravity (default -10.0)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?sunken_floor                     =
\?sunken_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door                             9
\?door2                            D
\?treasure                         t
\?spikes                           ^
\?push_block                       4
\?pipe                             p
\?regenerating_block               r
\?bigspear_trap                    C
\?bone_block                       f
\?sticky_trap                      B
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    M
\?mother_statue                    s
\?eggplant_door                    U
\?giant_frog                       n
\?guts_floor                       T
\?water                            w

\%arrowtrap_chance             35
\%bigspeartrap_chance          35
\%stickytrap_chance            25
\%skulldrop_chance             10
\%eggsac_chance                20

\+frog                  30
\+firefrog              50
\+tadpole               30
\+giantfly              40
\+critterslime          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==00======
1100=====1
0000000000
00rr111100
0rrr000rr0
01r1000rr0
11110901r1
0011111111

// room
\!flip
000rrr0000
000r1r0000
0011111=10
00pppppp10
0r11000p10
0r110000rr
=rpp0900==
=rp1111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
-=========
002====200
000====000
00======00
0008000000
0000000000
0000000000
11======12

// room
1111111100
0080000000
0000000000
0000000000
0r======r0
0r000000r0
rr=000=rr0
00=000=110

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00p1111100
02p1111110
0pp2221110
0p00000100
0p00000r00
0pp0110r00
0211111111
0001110000

// room
\!flip
0000000000
0000000000
pp00000000
0ppp000000
6000060000
0000000000
0000000000
0000000000

// room
\!flip
\!liquid
======0000
=www=====0
=w=w=www=0
=w=wwwww=0
=w==ww=w=0
00C0000000
0===000===
00-00000==

// room
\!flip
0002200000
1211111111
0021111220
0002200000
0000000000
0000000000
0000000000
0000000000

// room
\!flip
\!liquid
0000000000
0000000001
00ppppp000
00pwwwp000
0rpwwwpp00
0rpwww1100
=rp000000=
==p000011=

// room
\!flip
211122==11
000000==00
0000000000
0===000000
0-=0000000
1==0000011
1==0000011
1112021111

// room
\!flip
0000111111
=00=1pppp1
00111p==pp
00000p1000
0000000000
101p111000
001ppppp20
1111111p11

// room
\!flip
==-00=====
=1100rr00-
pppppp=000
=11==p=000
0000pp11p1
=100111pp1
=200002p=1
1110000p==

// room
\!flip
1111200021
0000000000
0000000000
0000000000
5000000000
0000060000
0000000000
1111100000

// room
\!flip
11p===rr==
11p-000000
ppp00ppp=-
00000p1p20
0000pp1p10
00====1p10
0000011pp0
2110021111

// room
\!flip
1111111111
6000060000
0000000000
0000000000
0rr0000rr0
0rr0000rr0
rrr0000rr0
11rr00rr11

// room
\!flip
00000111==
=0=ppp0000
00=p120===
011pppppp0
0rr0000rr0
0rr0000rr0
rrr0000rr0
11rr00rr11

// room
\!flip
=111rr====
00rrrrrr00
=01rrrr1==
0011111120
0021111200
0000000000
0000000000
1110000111

// room
\!flip
11pr0021==
11p=0021==
11p=002111
01ppppp122
00000rp100
00000pp100
==00000000
1100111110

// room
\!flip
11p11111==
11prppp1=1
01ppp1p1pp
000002prp1
000002ppp0
0110000000
1110000000
==11200211

// new room
\!flip
0000000000
10000ppp00
000prp=p00
00=ppp=pr0
0======p10
000001=p1r
111001=p11
110001=p11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==1=======
=pp000000=
=p10000g0=
1p11======
0p10000000
0000001100
1111======
1111111111

// room
=======1==
=000000pp=
=g000001p=
======11p1
00000001p0
0011000000
======1111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
==1=00====
=pp000000=
=p11100g0=
1p11======
0p10000000
0000000100
1110000===
1111001111

// room
====00=1==
=000000pp=
=g000111p=
======11p1
00000001p0
0010000000
===0000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
00090=
2=====

// room
\!flip
000000
0090=0
=====0

// room
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
11111

// room
\!flip
11110
00000
00000

// room
\!liquid
\!flip
1r111
1wwwr
1www1

// room
\!flip
20002
100^1
1^^11

// room
\!flip
00000
00f00
0fff0

// room
\!flip
2p112
1ppp0
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
00000
0rrr0
00000

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
\!flip
01110
02220
00000

// room
\!flip
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
\!flip
0==20
0==00
02000

// room
\!flip
12121
10101
20202
