\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?forcefield                       (
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?treasure                         t
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?lava                             w
\?lava%50%floor                    a

\%lasertrap_chance             35
\%sparktrap_chance             40

\+olmite                30
\+ufo                   30

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

// room
\!flip
===0000===
0000000000
0000000000
0======000
0=w=000000
==w=000000
==w=0900T0
====111111

// room
\!flip
0=========
0=ww===ww=
0=========
0=00000000
0=00000000
000000000=
V=0009000=
==========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
==========
==========
0000000000
0080000000
0000000000
0000000000
==========

// room
==000000==
='0====0'=
000====000
0000000000
0080000000
0000000000
0)000000)0
==========

// room
\!flip
\!liquid
==========
=wwwwwwww=
=w======w=
==========
0000000000
0009000=00
00======00
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!flip
0000000000
0000000000
0000000000
0000000000
==000==0T0
==0T0==011
0001000011
111110011=

// room
\!flip
00000-0000
====0=====
=00000000'
=000000000
0000000000
=000000000
=00U00000)
=====0====

// room
\!flip
0===000000
000=000000
==V=000000
0000000000
000000=V=0
000000=A=0
000000===0
0000000000

// room
\!flip
=00=======
=00000=w=1
====VV=w=1
===200=w=0
0==200===0
0000000000
0000000000
===0000===

// room
\!flip
1110000000
=11=000000
====000000
0000000000
0000000000
000000T011
==00011111
0000000111

// room
\!flip
\!liquid
00000000=0
00000000=0
=0000000=0
=000U00000
=========0
=wwwwwww=0
=========0
0000000000

// room
\!flip
\!liquid
0000000000
00=======0
0000000000
0000000000
00==wwww=0
=V====ww=V
00000=ww=0
===00====0

// room
\!flip
11======00
1112000000
====00====
2100002110
01V1111110
0101111110
0001011000
0000010000

// room
\!flip
1===000000
1=00000000
1=V====0==
0=00=0000=
0000=00=00
0000=00=0=
0000000=11
0000000=11

// room
\!flip
0000000000
0000000000
0000000000
0000000000
0000000T00
0000001111
10T0011111
1111001111

// room
\!flip
=====00000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// room
\!flip
\!liquid
0000000000
0000==00==
0000000000
=www=====V
=www=222=0
=====000=0
0000000000
0===000000

// room
==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
000====000

// room
\!flip
00=--===00
0000000000
====00====
0000000000
0000000000
====0=====
=ww=00=ww=
=====0====

// room
\!flip
===0000===
0000000000
=000==0000
0000==0000
0000==0110
0000=11110
000V==1111
=====11111

// room
\!flip
00000000==
00000=00==
00000000=0
00=====0=0
000V===000
===0======
0000000000
000000==00

// room
\!flip
00000=---=
0000000000
0000000000
00000=0000
00000=0000
00T00==000
01112==000
11111=====

// room
\!flip
12==0===21
000=0=0000
0000000000
0000000000
0000000000
0=0=0=000=
0=2=2=000=
========0=

// room
\!flip
====00'===
0='=000000
000==00000
000==00000
0000000=00
0=00000=00
0=)0==)=0=
===0====0=

// room
\!flip
=======120
=0000=1120
=0=0===120
0000011110
0000000000
5000000011
0000001111
0000000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
=======000
==00000000
=000g0000=
=0====0=0=
0000000000
0000000000
=V======V=
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
00======0=
000000000=
0000g0000=
000=====0=
0000000000
0000000000
=0V=====V=
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0====0
======

// room
\!flip
000000
0000=0
0900=0

// room
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!ignore
=====
=0000
00000

// room
\!flip
=V===
=0000
00000

// room
00=00
00=00
00000

// room
\!liquid
=www=
=www=
=====

// room
\!flip
00000
=0000
=0000

// room
\!flip
00000
0=00=
0=00=

// room
00000
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!flip
===00
=A=00
===00

// room
\!flip
00000
000A0
A0000

// room
\!flip
=0000
=0000
=====

// room
\!flip
=====
=0000
=0000

// room
\!flip
===00
===00
===00

// room
\!liquid
=====
=www=
=====

// room
\!flip
=0000
=0000
=0000

// room
0===0
0===0
00000

// room
=000=
=000=
=====

// room
=====
=000=
=000=

// room
\!flip
=====
=000=
=0===
