\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                6          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?locked_door                      /
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?minewood_floor%50                {
\?spikes%50                        }

\%arrowtrap_chance             65, 45, 25, 25               // 35, 35, 25, 25
\%totemtrap_chance             45, 35, 35, 25               // 35, 35, 35, 35
\%pushblock_chance             32

\+snake                 40, 45, 50, 50               // 40
\+bat                   60
\+caveman               120, 100, 100, 90
\+spider                80, 70, 60, 40               // 80, 60, 60, 40
\+hornedlizard          110, 70, 60, 40              // 80, 60, 60, 40
\+mole                  140, 85, 75, 75              // 75
\+critterdungbeetle     80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
==========
002====200
000====000
0000000000
0000900000
0pp====pp0
000====000
1111111111

// room
\!flip
1======111
0=00000000
0=00900L00
0======P00
0000000L00
0000000L00
0000000L00
1111111111

// room
==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
000====000
000====000
2000000002
0000900000
0pp====pp0
000====000
0000000000

// room
\!flip
1======111
0=00000000
0=00900L00
0======P00
0000000L00
0000000L00
0022000L00
1111001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11=0000000
11=00===00
11{00===00
11=00=====
===00=1111
004^^=1120
0p=11=1120
===1111111

// room
\!flip
0000021111
0000002111
0000002111
0000021111
000====111
000000=111
000000=112
111=pp=111

// room
\!flip
=====22211
=000001122
=0n00L0000
=====P0000
02111L0000
00022L0000
00000L0000
1111111111

// room
\!flip
1111221111
0211000000
011102111p
011100212p
011200112p
011120112p
0000000111
1111221111

// room
2211111122
0021111200
0001111000
0002112000
0002112000
0001111000
0021111200
2211111122

// room
2211111122
0021111200
0001111000
0000ff0000
0000ff0000
0001111000
0021111200
2211111122

// room
\!flip
====00==1=
4000000L2=
===0===P==
0000000L02
0000000L02
2110000L01
1120000L01
1111001111

// room
\!flip
1111121111
0000000000
0000000000
0=pp000000
0=000pp000
1=000000pp
22^^^^^^^^
1111111111

// room
\!flip
1111221111
0011000220
0000020000
0111111==p
0112000000
1111001110
200000211^
1111111111

// room
\!flip
==11221111
0010000000
0000000L00
======pPpp
0000000L00
0011111L00
0022004L00
1111201111

// room
\!flip
1111211===
0000021=00
000001==00
000001====
5000011===
0000011=1=
0000011111
1111111111

// room
\!dual
\!flip
11111===== 111100t111
00011=000= 11==pp====
00021=LnD= 11100000D=
000===P=== 0000000===
0004p=L=11 0r00000000
011=00L=11 ===00000f1
0D1=0nL000 1D00110ff1
111=====11 11111111f1

// room
\!dual
\!flip
1111111111 1111111111
2111111120 1122221111
0=======00 11000021=1
0=00000=00 11000O===1
04D0r00=00 11D00000=1
0=======00 1===0000=1
0111111D00 1112O00D=1
1111111111 1111111111

// room
\!rare
\!flip
==11221111
0000000000
==00000000
000^00000L
00^fff===P
0^ff11=00L
0f1f00=00L
111122====

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
1111221111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
000====000
00p2112p00
1111111111

// room
\!flip
1111111111
2200000002
0000000000
0000011100
0000011100
0110011110
021^^11120
1111111111

// room
\!flip
1111221111
0002002000
0000000000
0=pppppp=0
0100000010
1100000011
12^^^^^^21
1111ff1111

// room
\!flip
====221111
00040000L0
==0=====P0
00000000L0
50000000L0
00000020L0
00000112L0
1111111111

// room
\!flip
1111221111
0000002111
1120001111
220000f000
000000f000
00000111f0
0000p11110
======1111

// room
\!dual
\!flip
\!rare
1111221111 XXXX00XXXX
2d20000212 XD0000211X
1110000111 XXX0021111
0000000000 0000000110
0001111000 0111120000
0001111000 XX11000000
00p1111p00 XX120021XX
1111111111 XXXX00111X

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
1112002111
0000000120
0L00000120
=P===00111
0L===00000
0L00002110
0L00002110
1111111111

// room
\!flip
\!rare
1112002111
0000000000
0000000000
000}ff0000
001ffff1}0
1f111f11f1
111f111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
000pppp000
0200000020
1111001111

// room
\!flip
1111111111
0000000000
00000000L0
00000011Pp
50000011L0
00000011L0
00000011L0
1111101111

// room COPY
\!flip
1111111111
6000000000
00000000L0
0000001=Pp
0000001=L0
0110001=L0
011p0004L0
1111001===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111001111
11110000L0
111200==P=
11120011L1
11110011L1
00==00==L1
00000040L0
11==00====

// room
111200====
0000000000
000000====
0000000222
5000000000
0000000000
0000000000
1112002111

// room
====002111
0000000000
====000000
2220000000
0000050000
0000000000
0000000000
1112002111

// room
1112002111
0000060000
0000000000
ppp1000000
0000000000
0000000000
0000000000
1112002111

// room
1112002111
6000000000
0000000000
0000001ppp
0000000000
0000000000
0000000000
1112002111

// room
\!flip
1112002111
0000000000
000000====
pp1111=002
00==11=000
000000===p
0000000000
11==002111

// room
\!flip
1111001111
0211060000
0111000000
L111000000
P111000000
L111pp0000
L000000000
1112002111

////////////////////////////////////////////////////////////////////////////////
\.idol_top   // Room above idol
////////////////////////////////////////////////////////////////////////////////

// room
111CCCC111
111CT0C111
111C00C111
0000000000
0000000000
0022002200
0022002200
1111001111

// room
0000000000
0L000000L0
1P111111P1
0L1CCCC1L0
1L1CT0C1L1
1L1C00C1L1
0L000000L0
1100000011

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
1120000211
1100000011
0000000000
0000000000
00=f00f=00
00=fI0f=00
0p=fiif=p0
11======11

// room
1120000211
1100000011
0000000000
0001001000
0004I04000
0=ffiiff=0
0========0
1100000011

// room
1111001111
1111001111
0211001120
0000000000
0010I00100
021fiif120
01=ffff=10
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
0========0
0=00000L=0
0=L0g00L=0
0=P====P=0
00L0000L00
00L0000L00
00L0000L00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0===00===0
0=000000=0
0=L000g0=0
0=P======0
00L0000000
00L0000000
00L0000000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=L00000g0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
========== XL000000LX
00L000000= XL000000LX
==P=0L0D0= XL0O0O0DLX
00L==P==== X11111111X
50000L0000 X11111111X
00000L0000 X11111111X
00000L0000 X11111111X
1111111111 X11111111X

////////////////////////////////////////////////////////////////////////////////
\.udjattop   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
X00000000X
X00000000X
X00000000X
X00000000X
XLO0c00OLX
XP==ii==PX
XL======LX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
\!flip
11111111111111111111
111111========111111
1111111L000002111111
1=11111P110r011111=1
0======L===========0
0000000L000000000000
0000000L000000000000
1=============pp===1

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111110001111=1
0=========00000====0
00000000000000000000
00000000000111000000
1===pp====11111====1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1===00===11111111111
112p00p2111111111111
11100001111111111111
11100001111111101=11
0==0110=======101=20
00001100000000000==0
000f1100000400000400
1===11========101==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
0000000000
0000011120
0000011200
0000==100p
000011100p
ppp=====00
0000400000
======p001
2221110000
0002111120
0001111200
0001110000
00011100=0
00022200=p
0000000f=p
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!flip
1111111111
1111111111
1111222111
0000000000
0000111000
ppp=====00
0002111200
====111001
2221111000
000211==20
0002111200
000000000p
00000000pp
0011111111
0====11111
0001111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
:000060000 XXXXZZXXXX
:yL0O00000 1111001111
::P:000000 1000000011
00L0000000 Zg0LO0tttZ
0:Pppppp:0 111P111111
1:L00000:1 XX1L00001X
1:L0u0N0:1 XX1LO0D01X
1:aaaaaa:1 XX11Z===1X

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0===00
=====2

// room
\!flip
000000
000020
090010

// room
\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
p111p

// room
\!flip
11110
02200
00001

// room
00000
02220
11111

// room
\!flip
00110
02110
1111p

// room
\!rare
\!flip
0f000
011f0
1f111

// room
\!flip
\!rare
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
=====

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
11111
22222
00000
