\-size                                   4 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?adjacent_floor                   Z
\?door                             9
\?pagoda_platform                  p
\?slidingwall_switch               c
\?slidingwall_ceiling              a
\?fountain_drain                   *
\?coffin                           g
\?jumpdog                          j
\?minister                         m
\?vine                             v
\?growable_vine                    V
\?yama                             Y
\?empress_grave                    E
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A
\?water                            w
\?giantfood%25                     {

\%minister_chance              35


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
==========
000====000
000====000
0000000000
0000900000
000====000
000====000
1111==1111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1000000000
V000000000
0j00000900
0==111====
0==111===0
0==0011110
0000000000
1========1

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
111====111
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
111====111
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
11111=====
0000V00000
00==0=w{w=
00==0=====
0p110p0{0=
1111000=0=
1112000000
1111211111

// room
\!flip
1111221111
00000000{0
1120000211
1200==0021
000====000
00{0000000
001====100
2111==1112

// room
\!flip
0000=0=111
0==00{0000
=======101
====000000
p==p050000
0000000000
0000000000
====111111

// new room
\!flip
====00=111
pp0000-111
000000=111
00=====112
00{==w=110
00===w=120
0000=w=120
0000===111

// new room
\!flip
000000====
00==00{===
==========
1111111111
0111V01111
0000000011
0000000022
1100000000

// new room
\!flip
1100000021
1100000011
0000==0000
0000110000
p====10000
00{0110j0=
1www1=====
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111000
0011100000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
\!liquid
1111221111
1100000000
0000000000
00000000=0
0=pw0000=0
0=wwwwww=p
p1w{w*ww11
1111111111

// new room
\!flip
1111111111
0011112000
00=1=12000
00=======0
00p00000p0
0000000000
01110{0000
1111111000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
1112000211
0000000000
0000000000
00000j0000
50000===p0
0000000000
00000=====
1111111===

// room
1120002111
0000000000
0000000000
0000j00000
0p===50000
0000000000
=====00000
===1111111

// room
\!flip
\!liquid
000000=a==
000w0000-=
000w0000==
0=www=00=0
0=wcw=00=0
p=w*w==0=c
==w{w=-000
==111=====

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
6000060000
0000000000
0000000000
0001111000
00==VV==00
0000000000
1==0000==1

// new room
\!flip
========a=
000000000p
0000000000
pp======00
0011VV0000
0111000000
1111000=0=
1111000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1100002111
0000000000
0j00000000
=====00000
0-==100000
0==0V00000
000000j000
1112001111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0   // YAMA TOP
////////////////////////////////////////////////////////////////////////////////

// room
====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1v11111vvv
0v11V1vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
1v11111vvv
0v11V1vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0   // YAMA FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
1111111000
1111VV0000
=11=000j00
====001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000=000000
00====0000
0001110000
0001V10000
0000000j0Y
000000====
111100====

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000000=000
0000====00
0000111000
00001V1000
m0j0000000
====000000
====001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
1111111000
1111VV0000
=11=000j00
====001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
=1======1=
=V000000V=
=000g0000=
=0======0=
0000000000
0000000000
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
=1==00==1=
=V000000V=
=000g0000=
=0==11==0=
0000VV0000
0000000000
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.ghistshop   // Ghist shop
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
111200===1 XXXXXXXXXX
0V00000000 XXXXXXXXXX
000000==00 XXXXXXXXXX
000111==00 X00000000X
0001V====0 X00000000X
00==00===0 X0A0000A0X
0000001k11 X#0S000D0X
1==2001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.empress_grave   // Room where the empress rests
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
=1E1=00000
=111=11111
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0000000000
00000=1E1=
11111=111=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
00090=
2=====

// room
\!flip
000000
0090=0
=====0

// room
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01{10
11111

// room
\!flip
11110
00000
00000

// room
\!flip
00000
0{000
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11{00
11100
22200

// room
01110
02220
00000

// room
011{0
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
