\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 6          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                4          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              5          // 1/N chance of spawning a machine reward room (default = 0)

\?stone_floor                      -
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?key                              s
\?sister                           i
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?stone_floor%50                   {

\%jungle_spear_trap_chance     60
\%snap_trap_chance             180, 160, 140, 120
\%beehive_chance               10, 10, 8, 8                 // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+bat                   100, 500, 1000, 1000
\+hangspider            60, 50, 40, 40
\+giantspider           100, 500, 1000, 1000
\+caveman               40, 80, 80, 60
\+tikiman               60, 60, 40, 30
\+witchdoctor           0, 120, 80, 50
\+mantrap               70, 70, 60, 50
\+mosquito              30
\+monkey                10
\+critterbutterfly      60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
----------
2222222222
0000000000
0008000000
0000000000
0000000000
0--------0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
20000V0220
0090000000
0011100000
0022200000
1000000001
1220000221
1112002111

// room
\!flip
111----111
0v000000v0
0v000000v0
0v009000v0
0v0----0v0
000----000
0000000000
111-00-111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
----------
002----200
000----000
0000000000
0008000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!flip
0010000000
00V0000000
0002221000
0001111T10
0101--1110
110----+11
-10b00001-
----000---

// room
\!flip
--++0021--
0000000V00
-+++++-0--
-22222-0--
40000000bb
-------01-
-11{00001-
111-011011

// room
\!flip
0*000000*0
0*00~111*0
0*000000*0
0*111~00*0
00000000*0
0000~111*0
0000000000
1111001111

// room
\!flip
1000002111
0000001111
0000000000
0000000000
0000000000
00T0000000
1111100T00
1111121111

// room
1121111211
0000000000
5000050000
0000000000
0000000000
1111001111
0000000000
1121221211

// room
\!flip
0021111200
0000V00000
0000000000
011*0*1100
021*0*1200
111*0*1111
****0****1
11100011*1

// room
\!flip
0000011111
01000V1111
1100000021
1100000011
11T0000000
1111100+++
1***000111
1*00000211

// room
\!flip
0000000000
0000000000
0+00000000
--00000000
-000000000
--00000T00
11^^^^^111
1111111111

// room
\!flip
0001111111
00000220v0
00000000v0
1***1000v0
1*+****0v0
1*+++++0v0
1*1200b000
1*12001111

// room
\!flip
11000000*1
00000211*1
000000V**1
0000000*11
0011200*t0
0011200*10
***1200***
1111200111

// room
\!flip
1*000000*1
1*1-0--**1
1***0{-*11
00V*0++***
000*000000
110*1111+4
120*1*****
110***++++

// room
\!flip
2*111111*2
0********0
0V00000000
0000000000
000***0110
000111T111
00021+++11
0002111111

// room
\!flip
1*111111*1
1******1*1
2=====***2
0=00000000
040r000000
0=====0000
21110000T2
1112001111

// room
\!flip
\!hard
1*11000111
0*11100000
0****00000
0000000020
0000000110
2102100111
*********1
11111111*1

// room
\!flip
\!rare
6000060000
0000000000
0000000000
0000000000
1100000011
12^^00^^11
1111~~1111
111++++111

// room
\!flip
\!rare
1*110011*1
1***bbbt*1
1tb*b111*1
11bbbbbb*1
bbb1bbtbbb
b1111b*b11
**tbbb*b**
1*110111*1

// room
\!rare
\!dual
\!flip
1*110011*1 XXXXZZXXXX
1*110211*1 XXXY00YXXX
1***02***1 XXY0000YXX
000*00*000 ZZ000000ZZ
00D*00*D00 ZZD0XX0DZZ
001*20*100 XXX0220XXX
021*20*120 Xtb0000b2X
1***00***1 XXXXZZXXXX

// room
\!rare
\!dual
\!flip
1111b11111 XXXXZZXXXX
11bbb1D000 XXXZ00DXXX
1bbb111000 XX000YXXXX
00bb1b1000 ZZ00000YZZ
000bbbb000 ZZYYY000ZZ
0011111000 XXX0000YXX
000D1110T0 XXXD000XXX
1111111111 XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
1111121111
00002000V0
0000000100
0000000400
0001111100
2000000000
1********0
1*111111*1

// room
\!flip
1111221111
000000v000
000000v000
000000v000
0100000010
0********0
bb000000*1
11110011*1

// room
\!flip
11212211*1
200000***1
0000000022
0000000000
01--100000
11--000011
00bb000000
12--211111

// room
\!flip
1111111111
22222000v0
00000000v0
0000--00v0
0000--00v0
0000bb0000
0T01--1000
1111--1111

// room
\!flip
1111211111
00v00v0v00
00v00v0v00
00v00v0v00
00000v0000
1000000001
1^^^^^^^^1
1111111111

// room
\!flip
-20-0-000-
-00004000-
----0--0--
0222000000
0000050000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
1110000111
1110000000
1111100111
0000000220
0011100000
0011100000
0211120012
1111111111

// room
\!flip
1100000011
0V00000000
0001010000
0001T11000
0001111011
1000200021
1000000000
1111111111

// room
\!flip
1111001111
00000000v0
00000000v0
0000--00v0
0000--00v0
0000--0000
0T01--1000
1111--1111

// room
\!flip
\!rare
1*12002111
0*00000000
0*00211000
0*******00
0000000*10
-111120**0
-111120000
1111111211

// room
\!hard
\!flip
1112001111
0000000v00
0^^0000v00
011^^00v00
0111100v00
0211100v01
1111120001
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

// room
\!flip
1111111111
2200000022
0000000000
000---0000
000-1-0000
00--V---0-
00b0000000
1110000---

// room
\!flip
1111111111
0000002222
0000000000
0000000000
0000000-00
0000000200
00T00021-0
11100001-1

// room
\!flip
1111111111
60000V0022
0000000000
0000000000
0000000000
00--00--00
00b0000b00
11100001--

// room COPY
\!flip
1111111111
2200000022
0000000000
000---0000
000-1-0000
00--V---0-
0040000000
1110000---

// room COPY
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

// room COPY
\!flip
1111111111
0000002222
0000000000
0000000000
0000000-00
0000000200
00T00021-0
11100001-1

// room COPY
\!flip
1111111111
60000V0022
0000000000
0000000000
0000000000
00--00--00
0040000400
11100001--

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1112002111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

// room
\!flip
1112000111
2220000222
0000000000
0000000000
00---00000
02-*****00
21-*-00000
1111100111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
~00000000~
V00000000V
00~0000~00
0000I00000
0~0*~~*0~0
000*--*000
0***--***0
0*------*0

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
11------11
0000000000
0000g00000
000----000
000-00-000
00--00--00
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
11--00--11
0000000000
0000g00000
000----000
000-00-000
00--00--00
0000000000
11--00--11

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
-1--------
-V0000000-
4000000g04
-0--------
0000000000
0000000000
111-1---11
111111-111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200+000-11211111 XX-00--1000---00-1XX
******040D0-V--***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0bbb00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
00000000040000000000 ZZ0000000000000000ZZ
-4*00002--0---20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200+000-11211111 XX111--00000--0001XX
******040D0-V--***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0bbb00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
00000000040000000000 ZZ2000000000b00---ZZ
-4*00002--0---20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200+000-11211111 XX00----000---00-1XX
******040D0-V--***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0bbb00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
00000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-4*00002--0---20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
40000000040000000000 ZZ0000000000000000ZZ
-0*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200b000-11211111 XX111--00000--0001XX
******0-0D0----***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0---00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
40000000040000000000 ZZ2000000000b00---ZZ
-0*00002------20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200b000-11211111 XX00----000---00-1XX
******0-0D0----***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0---00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
40000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-0*00002------20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
11111111*11*11111111
0000000V****1120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11100011*11111111200
00000211*1*111200000
00000000***0V0000000
00000000000000000000
+0+00000000000111100
1T+00011***000++11T1
11100111*1*0000{1111
111100111110000+1111

// room
\!flip
11000000110000011111
00000000111000000000
00000000000000000000
00000000000000000000
00000000000000000010
11T^^^T*****T^^^^T11
11111111t00111111111
11111111100111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0001110000
00020000T2
0T11000211
0111000020
0200000000
112001T001
2000011021
0000010000
0000T10000
0012111001
1T10bbb0T1
1111101111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!flip
\!dual
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
111111---1 XXXXZZXXXX
0000000000 X21000002X
0000000D00 X040110D0X
000000---0 Z0------0Z
000T00---0 Z00000--XZ
02111----1 XO00000-XX
0********1 X-00iO0-XX
1*111111*1 XXXXXXXXXX

// room
\!dual
\!flip
111111---1 XXXXZZXXXX
1--11---11 X21000002X
00-0000D-0 X040110D0X
000000---0 Z0------0Z
0000001-10 Z00000--XZ
011--00000 XO00000-XX
0***000000 X-00iO0-XX
1*11-1---1 XXXXXXXXXX

// room
\!dual
\!flip
\!hard
1*1111--*1 XXXXZZXXXX
1********1 X21000002X
0000000D-0 X040110D0X
000000---0 Z0------0Z
0000000110 Z00000--XZ
00-0000000 XO00000-XX
0--1T11100 X-00iO0-XX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
021120
211112

// room
\!flip
000000
000020
290210

// room
\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
01210
01210
11111

// room
\!flip
11110
00000
00001

// room
00000
00000
11111

// room
00200
10001
*****

// room
\!rare
\!flip
01110
210b0
11111

// room
\!hard
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
\!flip
1*111
1***2
222*2
