\-size                                   5 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      0          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               0          // 1/N chance of putting a ground background where it fits (default = 1)

\?stone_floor                      -
\?locked_door                      /
\?cursed_pot                       u
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?push_block                       4
\?treasure                         t
\?crate_parachute                  c
\?litwalltorch                     O
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    A
\?coffin                           g
\?olmec                            C
\?ankh                             K
\?pillar                           I
\?powder_keg                       !
\?scorpion                         (
\?rock                             )
\?eggplant                         "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++60000+11 XXXXXXXXXX
++00000+++ X000000000
++00000+++ X000000000
0000000000 X000000000
0000000000 X000000000
0000000000 X---------
0000000000 X111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+++60000++ XXXXXXXXXX
11100000++ 0l0000l000
++100000++ 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+1+60000++ XXXXXXXXXX
+1+000001+ 0l000000l0
+++000001+ 0000K00000
0000000000 000-44-000
0000000000 00------00
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++60000+++ XXXXXXXXXX
++00000+11 000l0000l0
++00000++1 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4   // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!dual
---+000000 XXXXXXXXXX
---+0D0000 00000D+--+
++++000000 00000----+
---+000+-- 000000l01+
---+0L0+-- 0L0--0001+
---+-P---- +P+++0"01+
---+-L-+-- +L+++1111+
---++L-+-- +L++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00O000O000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
0090000000 XXXXX000O0
-0+0-0+0+0 XXXXX-----
-0!0-0+0+0 XXXXX11111
-0+0-0+0+0 XXXXXXXXXX
-0-0-0+0!0 XXXXXXXXXX

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
----------
----------
----------
----------

// room
\!dual
00O000O000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
0090000000 XXXXX000O0
-0+0-0+0!0 XXXXX-----
-0+0-0+0+0 XXXXX11111
-0+0!0+0+0 XXXXXXXXXX
-0-0-0+0+0 XXXXXXXXXX

// room
\!dual
00O000O000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
0090000000 XXXXX000O0
-0+0-0+0+0 XXXXX-----
-0+0-0!0+0 XXXXX11111
-0+0-0+0+0 XXXXXXXXXX
-0-0-0+0+0 XXXXXXXXXX

// room
\!dual
00O000O000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
0090000000 XXXXX000O0
-0+0!0+0+0 XXXXX-----
-0+0-0+0!0 XXXXX11111
-0+0-0+0+0 XXXXXXXXXX
-0-0-0+0+0 XXXXXXXXXX

// room
\!dual
00O000O000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
0090000000 XXXXX000O0
-0+0-0!0+0 XXXXX-----
-0+0-0+0+0 XXXXX11111
-0!0-0+0+0 XXXXXXXXXX
-0+0-0+0+0 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
O000O000O0 0000000000
0000000000 0-----0000
0000000000 0111110O00
0000000000 11111---00
+0+0+0+0+0 111111110O
+0!0+0+0+0 1111111---
+0+0+0!0+0 1111111111
+0+0+0+0+0 1111111111

// room
\!dual
O000O000O0 0000000000
0000000000 0-----0000
0000000000 0111110O00
0000000000 11111---00
+0+0+0+0+0 111111110O
+0!0+0+0+0 1111111---
+0+0+0+0+0 1111111111
+0+0+0+0!0 1111111111

// room
\!dual
O000O000O0 0000000000
0000000000 0-----0000
0000000000 0111110O00
0000000000 11111---00
+0+0+0+0+0 111111110O
+0+0+0+0+0 1111111---
+0!0+0+0!0 1111111111
+0+0+0+0+0 1111111111

// room
\!dual
O000O000O0 0000000000
0000000000 0-----0000
0000000000 0111110O00
0000000000 11111---00
+0+0+0+0+0 111111110O
+0+0!0+0+0 1111111---
+0+0+0+0+0 1111111111
+0+0+0+0+0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00O000O000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00000000 0000000000
+0+0!0+0+0 0000000000
+0+0+0+0+0 ---0000---
+0+0+0+0+0 1110000111
+0+0+0!0+0 11--00--11

// room
\!dual
00O000O000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00000000 0000000000
+0+0+0!0+0 0000000000
+0+0+0+0+0 ---0000---
!0+0+0+0+0 1110000111
+0+0+0+0+0 11--00--11

// room
\!dual
00O000O000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00000000 0000000000
+0+0+0+0+0 0000000000
+0+0+0+0!0 ---0000---
+0!0+0+0+0 1110000111
+0+0+0+0+0 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0O000O000O +000000000
0000000000 +-----0000
0000000000 +111110O00
0000000000 11111---00
0+0+0+0+0+ 111111110O
0+0!0+0!0+ 1111111---
0+0+0+0+0+ 1111111111
0+0+0+0+0+ 1111111111

// room
\!dual
\!onlyflip
0O000O000O +000000000
0000000000 +-----0000
0000000000 +111110O00
0000000000 11111---00
0+0+0!0+0+ 111111110O
0!0+0+0+0+ 1111111---
0+0+0+0+0! 1111111111
0+0+0+0+0+ 1111111111

// room
\!dual
\!onlyflip
0O000O000O +000000000
0000000000 +-----0000
0000000000 +111110O00
0000000000 11111---00
0+0+0+0!0+ 111111110O
0+0+0+0+0+ 1111111---
0+0+0+0+0+ 1111111111
0+0!0+0+0+ 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---++L---- +L::::::::
--+++L---- +L::::::::
--+++L-+-- +L:0000:::
--+++L-+-- +L0000000:
---++L-+-- +L0A00A00:
---++L-++- +L00000G0:
-+-+-L++++ +L00:00:::
---+-L++++ ++++:qq:::

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
-0-0!0-0-0
-0-0+0-0!0
-0-0-0-0-0
0000000000
0000000000
0000000000
0000000000
00O000O000

// room
-0-0-0!0-0
-0!0-0-0-0
-0-0-0-0-0
0000000000
0000000000
0000000000
0000000000
00O000O000

// room
-0-0-0-0-0
-0-0!0-0+0
-0-0-0-0-0
0000000000
0000000000
0000000000
0000000000
00O000O000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
-0-0!0-0-0 1111111100
-0-0-0-0-0 1111110000
-0-0-0-0-0 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
O000O000O0 00---11111

// room
\!dual
-0-0-0-0-0 1111111100
-0-0-0-0!0 1111110000
-0-0-0-0-0 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
O000O000O0 00---11111

// room
\!dual
-0-0-0-0-0 1111111100
-0!0-0-0-0 1111110000
-0-0-0-0-0 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
O000O000O0 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
-0-0-0-0-0 0000000000
-0-0-0!0-0 0000--0000
-0-0-0-0-0 0000--0000
0000000000 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
00O000O000 1111111111

// room
\!dual
-0-0-0-0-0 0000000000
-0-0!0-0-0 0000--0000
-0-0-0-0-0 0000--0000
0000000000 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
00O000O000 1111111111

// room
\!dual
-0-0-0-0-0 0000000000
-0-0-0-0!0 0000--0000
-0-0-0-0-0 0000--0000
0000000000 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
00O000O000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0-0-0-0-0- 1111111100
0-0!0-0-0- 1111110000
0-0-0-0-0- 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0O000O000O 00---11111

// room
\!dual
\!onlyflip
0-0-0!0-0- 1111111100
0-0-0-0-0- 1111110000
0-0-0-0-0- 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0O000O000O 00---11111

// room
\!dual
\!onlyflip
0-0-0-0-0- 1111111100
0-0-0-0!0- 1111110000
0-0-0-0-0- 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0O000O000O 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
-----L++++
-----L++++
---+-L++--
---+-L++-+
---+-L---+
-----L---+
---l-L-l-+
--000L000+

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
00)0000000
--4-------
--+++++400
--++------
--+++40000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
---------- ----000000
4++4004++4 ----------
---------- 1111111111
(004++++++ 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
---------- 0000000000
004++4004+ ---0000---
---------- 1110000111
++++++++40 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
---------- ----000000
-++++4004+ ----------
---------- 1111111111
-++400(000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
--000L000+
--000L000+
--000L000+
400x0L090+
-0---P---+
-----L----
-----L----
-----L----

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
----------
-++40004++
----------
0I00I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 1111111100
4004++4004 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
++4004++40 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
---------- 1111111100
-40004++40 1111110000
---------- 0000000000
00I00I00I0 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
-----L----
-----L----
-----L----
-----L----
-----L----
-----L----
---l-L-l--
--000L000-

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
000000O000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
--000L000+
--000L000+
--000L000+
40000L090+
-0-------+
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
0000000000 0000--0000
00D0000D00 00D0--0D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++60000++1 ==========
1+00000+11 =00000000=
1+00000++1 =L00000g0=
0000000000 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
02t-2
0---0
00--2

// room
\!flip
00t-2
00---
-2-00

// room
\!flip
00---
-2-t0
00--2

// room
\!flip
-2222
00000
002-2

// room
\!flip
22000
10000
11122
