\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 4          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                8          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?temple_floor                     =
\?temple_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?pot                              p
\?treasure                         t
\?anubis                           a
\?crushtraplarge                   B
\?mummy                            M
\?necromancer                      N
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $

\%crusher_trap_chance          30
\%beehive_chance               10, 10, 8, 8                 // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+cobra                 60, 60, 60, 40
\+crocman               80, 80, 60, 40
\+sorceress             60
\+cat                   60
\+necromancer           800, 120, 90, 80
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
==========
0000000000
0000000000
0000900000
000====000
00======00
-========-
==========

// room
\!rare
0000000000
0000000000
0000900000
00=====000
01======00
01=0000000
11-0M00000
==========

// room
\!rare
0000000000
0000000000
0000090000
00======00
00======10
0000000=10
0000M00-11
==========

// room
\!flip
00000=====
0000000000
0000000000
0090==0000
0=====-000
011=====00
1111====-0
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==========
0000000000
0000000000
0000900000
000====000
00======00
0========0
0000000000

// room
\!flip
00000=====
0000000000
0090000000
0=====0000
0=====-000
========00
===000000-
===00=====

// room
\!flip
==========
0000000000
00000000--
0090000000
0===000000
==10000000
=11000011=
=11100111=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
==========
00======00
0000000000
0000000000
0080000000
0000000000
==000000==

// room
\!flip
==========
0000000000
00======00
00======00
00==000==0
00==000==0
0000090===
==========

// room
\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

// room
\!hard
\!flip
==========
0=00000000
0=09000000
0====00000
0000000==0
0000M00==0
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
====00====
====00====
0000000000
0000000000
0080000000
0000000000
0000000000
==========

// room
\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

// room
\!flip
==--==--==
==00==0000
==00==0000
=-000000==
==000000==
0000==00-=
000-==11==
======11==

// room
\!flip
=======000
00==000000
00==000000
000000===0
000000===0
00==00-===
0-==q1====
====q1====

// room
\!flip
====00====
==00000000
==-====000
0000==0000
0000000000
00000000-=
0-==00====
====00-===

// room
\!flip
====00====
==000000==
000-==-040
=========0
0========0
0000000000
=00000===0
000=======

// room
0000000000
==1qqqq1==
-=1qqqq1=-
0=1q00q1=0
0000000000
-00000000-
0000==0000
==000000==

// room
\!flip
\!rare
=====000-=
====00=-==
000-00-000
0000000000
0000000000
000-B0-000
====00====
==========

// room
\!flip
\!rare
0000000000
=00000000=
0000000000
0000000040
==000000==
B000000000
000000000=
====--====

// room
\!rare
\!flip
====--====
0000000000
0000000000
00==qq==00
00==qq-=00
00=-qq==00
0===qq===0
====0000==

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
==========
==========
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// room
\!flip
==========
0000-=====
0000000000
0000000000
0000000000
=====-0000
==========
==========

// room
\!flip
==========
==000000-=
==000000==
0000000000
0000000000
00======00
0-======-0
==========

// room
\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
==00000000
==0000000=

// room
\!flip
-00000000-
=0===0==0=
000-00-000
0000000000
0000000000
000-00-000
====B0====
====00====

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
====00====
====00====
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// room
\!flip
====000000
0000000000
0000000==0
000-000==0
0===000000
=====00000
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
====00====

// room
\!rare
==========
==========
0000000000
0000000000
0000000M00
000000====
000000====
===000====

// room
\!rare
==========
==========
0000000000
0000000000
0M00000000
====000000
====000000
====000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
====00====
0000000000
0000000000
0000000000
0-==000000
====000000
====00====
====00====

// new room
\!flip
====00====
0==0000==0
0000000000
00p0000p00
00=1qq1=00
00=1qq1=0=
=000000400
===0000===

// new room
\!flip
====00====
==B00000-=
==00pp00==
0000==0000
0000==0000
==000000==
==000000==
====00====

// new room COPY
\!flip
====00====
==000000==
==000000==
0000==0000
pp00==00pp
==0000B0==
=-000000==
====00====

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
000=B0=000
0000000000
0000000000
0000000000
0040000400
0===00===0
====I0====
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
====000000
=000000000
=g00000000
====00p000
0=0000=000
0000000000
====00====
=====0====

// room
000000====
000000000=
0000000g0=
000p00====
000=0000=0
0000000000
====00====
====0=====

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.anubis_room   // ANUBIS
////////////////////////////////////////////////////////////////////////////////

// room
=00000000=
0000000000
0000000000
0000a00000
000p==p000
00p====p00
00======00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_cursedroom
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
0040000000 1qqq1=====
0===000000 100000000=
00===00000 =hO000000=
0=====0000 =====1000=
00=====000 =10000001=
0==D000000 ==0D00011=
00=======0 ====1111==
00000000== ======1===

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!flip
\!dual
===00000====00000=== ========111111===111
=000000000000000000= 10000000000000000001
=00000000000000D000= 100000000000004D0001
000======00======000 ==000==0001111===111
00000000000000000000 1==001100000011==111
4000000000000000000= 1===0====00000000001
=====0000000000===== 11110401100000000001
000000000B0000000000 ======011qqqq=======
00000000=00=00000000 =00000011qqqq=======
0000000======0000000 =0N000011qqqq1111111
000000========000000 =======11qqqq1111111
00000==========00000 111111111qqqq1111111
0000============0000 11=======qqqq=====11
000=====0000=====000 11=00000000000000=11
000000=D0000t4000000 11=0000D000000000=11
====00========00==== 11================11

// room
\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 =======00000======11
00000000000000000000 11111110000==11==111
=0000000000000000004 100001==000000=00001
=====0000000000===== 10000000000000400001
000000000B0000000000 10000===========00==
00000000=00=00000000 ==000====0000===00==
0000000======0000000 ==00000==0=0000000=1
000000========000000 =====00000=0000000=1
00000==========00000 1=====0000=0N00000=1
0000============0000 11000==000=========1
000=====0000=====000 110=00000000000000=1
0000004t0000D=000000 110400000000D00000=1
====00========00==== 1==================1

// room
\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 ========qqq=======11
00000000000000000000 1111111=qqq==11==111
=000000000000000000= 100001==qqq=00=00001
=====0000000000===== 10000000000000000001
000000000B0000000000 1=qqq===========qq==
00000000400=00000000 ==qqq======00===qq==
0000000======0000000 ==00000====0000=qq=1
000000========000000 =====000qq00000000=1
00000==========00000 1=====00qq=0N00000=1
0000============0000 11000===qq=========1
000=====0000=====000 110=00000000000000=1
0000004t0000D=000000 110400000000D00000=1
====00========00==== 1==================1

// room
\!flip
\!dual
===00000====00000=== ====================
=000000000000000000= 1==000000000000000-=
=000D00000000000000= 1==0D0000000000000==
000======00======000 ======000000000000==
00000000000000000000 =0040400O004000M00==
=000000000000000000= =00=0====00=========
=====0000000000===== 10=======00=========
000000000B0000000000 100000000000000000-=
00000000=00400000000 100M00000000000400==
0000000======0000000 1011======0=====00==
000000========000000 =01=============00=1
00000==========00000 =0====000040000000t1
0000============0000 =00=====00======0==1
000=====0000=====000 =00=0000000000=====1
0000004t0000D=000000 =00400000000D0=====1
====00========00==== ===================1

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!flip
\!dual
===00000====00000=== ========111111===111
=000000000000000000= 10000000000000000001
=00000000000000D000= 100000000000004D0001
000======00======000 ==000==0001111===111
00000000000000000000 1==001100000011==111
=000000000000000000= 1===0====00000000001
=====0000000000===== 11110401100000000001
000000000B0000000000 ======011qqqq=======
00000000400400000000 =00000011qqqq=======
0000000======0000000 =0N000011qqqq1111111
000000========000000 =======11qqqq1111111
00000==========00000 111111111qqqq1111111
0000============0000 11=======qqqq=====11
000=====0000=====000 11=00000000000000=11
00=====D0000t=====00 11=0000D000000000=11
==================== 11================11

// room
\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 =======00000======11
00000000000000000000 11111110000==11==111
40000000000000000004 100001==000000=00001
=====0000000000===== 10000000000000400001
000000000B0000000000 10000===========00==
00000000=00=00000000 ==000====0000===00==
0000000======0000000 ==00000==0=0000000=1
000000========000000 =====00000=0000000=1
00000==========00000 1=====0000=0N00000=1
0000============0000 11000==000=========1
000=====0000=====000 110=00000000000000=1
00=====t0000D=====00 110400000000D00000=1
==================== 1==================1

// room
\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 ========qqq=======11
00000000000000000000 1111111=qqq==11==111
4000000000000000000= 100001==qqq=00=00001
=====0000000000===== 10000000000000000001
000000000B0000000000 1=qqq===========qq==
00000000=00400000000 ==qqq======00===qq==
0000000======0000000 ==00000====0000=qq=1
000000========000000 =====000qq00000000=1
00000==========00000 1=====00qq=0N00000=1
0000============0000 11000===qq=========1
000=====0000=====000 110=00000000000000=1
00=====t0000D=====00 110400000000D00000=1
==================== 1==================1

// room
\!flip
\!dual
===00000====00000=== ====================
=000000000000000000= 1==000000000000000-=
=000D00000000000000= 1==0D0000000000000==
000======00======000 ======000000000000==
00000000000000000000 =0040400O004000M00==
=0000000000000000004 =00=0====00=========
=====0000000000===== 10=======00=========
000000000B0000000000 100000000000000000-=
00000000400=00000000 100M00000000000400==
0000000======0000000 1011======0=====00==
000000========000000 =01=============00=1
00000==========00000 =0====000040000000t1
0000============0000 =00=====00======0==1
000=====0000=====000 =00=0000000000=====1
0000004t0000D=000000 =00400000000D0=====1
====00========00==== ===================1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========22====
====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========22====
====================

// room
====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====qq========22====
====qq==============

// room
====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========qq====
==============qq====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
====00====
==000000==
0000000000
0000==0000
0040000400
=0======0=
0000000000
=00=00=00=
=00000000=
=00=00=00=
=B00000B0=
=00=qq=00=
00==qq==00
000=qq=000
=00000000=
====00====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
====qq====
=00=qq=00=
000=qq=000
00==qq==00
00=0000=00
=0=0==0=0=
4000000004
=00=00=00=
=00000000=
=00=00=00=
=B00000B0=
=00=qq=00=
00==qq==00
000=qq=000
=00000000=
====00====

// room
\!flip
===0000===
===000====
==-000====
==-000====
===0000-==
===0000-==
===0000===
====0000==
====0000==
====0000==
==-0000===
==-0000===
===0000-==
===0000-==
==0000====
==0000====

// room
\!flip
1110000===
1100000===
11t0000===
1110000111
11=0000011
===0000t11
===0000111
===0000==1
====000===
====000===
=====00===
0====00-=0
0=====0==0
000-==0040
000======0
==========

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0====0
======

// room
\!flip
000000
0900==
======

// room
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
00400
0===0
=====

// room
\!flip
====0
00000
00000

// room
00000
00000
=====

// room
ppppp
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
=====
=====

// room
=====
=====
00000

// room
=====
00000
=====

// room
\!flip
===00
===00
00000

// room
\!flip
=====
===00
===00

// room
0===0
0===0
00000

// room
=====
0===0
0===0
