\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           200        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 6          // 1/N chance of spawning a machine big room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              6          // 1/N chance of spawning a machine reward room (default = 0)

\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?powder_keg                       o
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?key                              T
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?lava                             {

\%liontrap_chance              16, 12, 8, 6
\%snap_trap_chance             200, 190, 180, 170
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+jiangshi              30, 30, 25, 20
\+fish                  20
\+octopus               50, 50, 40, 30
\+hermitcrab            120, 120, 120, 120
\+female_jiangshi       40
\+crabman               100, 80, 60, 60
\+critterfish           80
\+critteranchovy        80
\+crittercrab           80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
==========
000====000
000====000
0000000000
0000900000
000====000
000====000
1111==1111

// room
\!flip
=====00002
0000000000
0009000V00
=====00V21
00===00V11
0000000V00
21===12V00
1111111111

// room
\!dual
\!flip
\!rare
=====00002 XXXXZZXXXX
0000000000 XXXZZZZXXX
0009000000 XXY0000YXX
p====00021 Z0002200ZZ
00===00011 Z0011100ZZ
0D===D0000 XD010D0YXX
21===12000 XXX10YYXXX
1111111111 XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
0000000900
0==000===p
0========0
0==222===0
0000002220
===0000000

// room
\!flip
0000000211
0000000000
0009000000
=====00021
02===20011
0000000000
21==000000
1111011111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
002====200
000====000
00======00
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
1111001111
0000000000
0000000000
00=====000
0080000000
0000000000
0000000000
11======11

// room
\!flip
1110000===
0000000000
2200000090
0000000===
0000000000
0000000===
0000B00===
1111======

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
1111111111
2211111200
0021111100
00==22====
00==000000
00==pp==00
02==000=20
11==00==11

// room
\!flip
1===--====
0000000000
0===p=====
00040=====
p1110p000p
p112000000
p111^^^^^^
1111111111

// room
\!flip
11==00==11
200000==00
000000==00
00==00==00
00==00==00
00==000002
0B==B00001
11==10==11

// room
\!flip
111100==11
000000==00
000000pp00
0===000000
0--0000000
1==0000001
1==^0^^^^1
1111011111

// room
\!flip
\!liquid
6000021111
0000002111
0000000000
0000000000
0000000=10
1wwwwww=10
1wwwwww=12
1111111=11

// room
\!flip
\!liquid
1111221111
0000002111
0000000000
0=wwwww=00
0=wwwww=10
==ww*ww=10
==1Cww1=12
========11

// room
\!flip
\!liquid
0000000000
0000000000
=00000====
=10000====
=11wwww21=
=12wwww21=
=12wBww21=
=11111111=

// room
\!flip
1111111111
1122222211
1200000021
1200000021
1===p000=1
11220p00=1
110000p0=1
1100000p=1

// room
\!liquid
1112002111
0000000000
1www^^www1
1www11www1
4www11www4
==wwwwww==
=-wwwwww-=
==========

// room
\!flip
\!liquid
A0c=00=A=1
00040000=c
0===00=0=0
0=wwww=000
0=wwww=0=0
00wwww0000
0=wwwww===
==1111===1

// room
\!dual
\!flip
11==00==11 XXXXZZXXXX
02===0=000 XXXZZZ00XX
0===00=D00 XXY0000DZZ
000=0====0 ZZ000p==ZZ
00D=00=110 ZZD00021ZZ
0p===0=110 XX==0011XX
01==00=11B XX111111XX
====0===== XXXXZZXXXX

// room COPY
\!flip
\!liquid
1111221111
0000002111
0000000000
0000000000
00p00p0==0
1{{{{{{=20
1{{{{{{=11
1111111=11

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
1111221111
0000000000
00000000==
00000000==
0000000000
00000B0000
1^^^^111==
1111111111

// room
\!flip
\!liquid
11==111111
00==000000
0000000000
00000000=0
000000p==0
11wwwwww==
11wwwwww==
1111111111

// room
\!flip
\!liquid
1111160000
0000000000
0000000000
0000000000
0000000000
==wwwwwww=
==wBwwwww=
1111111111

// room COPY
\!flip
\!liquid
1==1111111
0==0000000
0000000000
00000000=0
0000000==0
11{{{{{{==
11{{B{{{==
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
1110000011
0000pp0000
2000p00000
000===pp00
0000400000
0000====pp
00B0===-00
1112111111

// new room
\!flip
\!liquid
1111001111
0000000000
2000000000
000000p1=0
00000001=0
===wwww1=p
=1-wwww1==
1111111111

// new room COPY
\!flip
\!liquid
1111001111
0000000000
2000000000
000000p1=0
00000001=0
==={{{{1-p
=1={{{{1==
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111221111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

// room
1111221111
6000060000
0000000000
0000000000
0000000000
00pppppp00
0000000000
1111pp1111

// room
\!flip
11A1121111
0000000000
0000000000
0000000000
000=====0=
0=0=00=c0=
000000=0B0
1111001111

// room
\!flip
1111221111
0000000000
^^^^00pppp
1111000000
000000^^^^
0000001111
0000000000
1112000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1112002111
0000000000
0000000000
===0000000
0-=0000==0
0==0000==0
0000000==0
1112002111

// room
\!flip
\!liquid
11120000=0
00000000=0
0000000000
0={{{====p
0={{{=0400
0=====0===
0000000211
0110000111

// room
\!dual
\!rare
1112002111 XXXXZZXXXX
0000000000 XXXZZZZXXX
00======== XXY000000X
00======== ZZ0000000Z
000211==20 ZZ000C000Z
000002==D0 XXX10111DZ
212000D=10 XXXX00D1XZ
1112001111 XXXXZZXXXX

// room COPY
\!flip
\!liquid
11120000=0
00000000=0
0000000040
0=www====0
04wwww*w==
0====www40
0000=====0
0110000000

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
1120000000
6000000000
0000000000
000000C000
0000001110
0000011110
0111011111
1111111111

// room
0000000211
0000060000
0000000000
0C00000000
0111000000
0111100000
1111101110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=000g0000=
==0====0==
0000000000
00B0000B00
0==^^^^==0
11=1111=11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
====00====
=00000000=
=000000g0=
==0=======
0000000000
00B0000000
0===000110
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=000000g0=
==0=======
0000000000
00B0000000
0===111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000====-wwww-===0===
0p0011==========0=11
1==00000000021==0000
111000000000000=0000
0000pppppp==p00=0000
1000000011==0004B001
1111001111====p===11

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000=============0===
0p0011==========0=11
1==00000000021==0000
11100000000002==0000
0000ppppppppp1==0000
10000000000111==B001
11111111111111====11

// room
\!flip
00000000022000000000
000000002==200000000
00000000====00000000
00002200000000000000
000211==0000==200000
22211==========000==
11111=200000000000==
111111100ww000000p==
111=====pppp====0===
222=============0===
000011==========0=11
1==02111111221==0000
11200211200002==0000
00000011000==1==0000
12222004000111==B001
11111111111111====11

// room
\!flip
00000000000000000000
00000000000000000000
00020000000000100000
000200002==1111C0020
000002=======1111110
00000==========111==
000000000000002111==
0000B0000000002111==
000===C0011C00==1===
000==1111111111=2===
0p0011111=======0=11
1==00011110000000000
11110000000002==0000
11110000000021==0000
1111C000000211==B001
11111111111111====11

// room
\!ignore
\!dual
00000000000000000000 11111111111111111111
00000000000000000000 10000000000000000001
00020000000000002000 10000000000000000001
000200002==200002000 10000000000000000001
000002========200000 10000000000000000001
10000==========000== 10000000000000000001
100000000000000000== 10000000000000000001
100000000ww000000p== 10000000000000000001
100=====pppp====0=== 10000000000000000001
100=============0=== 10000000000000000001
1p0011==========0=11 10000000000000000001
1==00000000021==0021 10000000000000000001
11100000000002==0000 10000000000000000001
0000ppppppppp1==0000 10000000000000000001
10000000000111==B001 10000000000000000001
11111111111111====11 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
====00==11
====pp==00
==000p0000
==00pp0000
0000p00000
0000pp0000
==11=p=0==
1111===0==
11111==0==
11111==0==
22222==0==
00000000==
0000000000
ppppp==000
00000==B=0
11110==1==

// room
\!hard
\!flip
11==00==1=
0001001111
0100000001
0000000100
0001^00000
0011100000
000100^100
00000011==
=000000110
00^0000000
0010000000
001=^^^001
0p==111000
0===000000
011=000010
111=00==11

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!liquid
==========
=000==000=
00w0==0w00
=www==www=
=www==www=
==ww==ww==
=*wwwwww*=
=wwwwwwww=
=www11www=
=www==www=
=www==www=
=wwwwwwww=
4wwwwwwww4
=Cww11Cww=
=11111111=
==========

// room
\!flip
====00===1
====pp=A=1
=-0000=0=2
==0c00=0=0
0000000000
0000000000
===p===0==
1=111==0=1
11111==011
22222==022
000000=000
00000==000
00000==000
ppppp==0==
1100000000
1111001111

// room
\!hard
\!flip
11==00==1=
0001001111
0100000001
0000000100
0001^00000
0011100000
000100^100
00000011==
=000000110
00^0000000
0010000000
001=^^^001
0p==111000
0===000000
011=000010
111=00==11

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
\!dual
1========1 1========1
0=000000=2 1=0=0000=1
000000c0=0 1=0000T0=1
0==0=====0 1=0======1
02=0000000 1=000000=1
02=p0D0=00 1=B0ODO0=1
02======20 1========1
11======11 1========1

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!flip
\!dual
0========1 XXXXXXXXXX
0A=A=====0 X==00000=X
00=0=0/==0 X=t00ODO=X
00=0=0===0 X==0=====X
000000===0 X=00000==X
0========0 X=0B000t=X
0000000000 X========X
1========1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
====00=111111=00==== 11=====1111=========
=000000000000000000= 110000=2222=\000000=
=00/0000000000000/0= =t0D0p=0000=f0000Dp=
========00000p====== =========00=========
00110000000000000000 =\00000=20002=00000=
00110/00000ppp0/0000 =p000D0=00002=pD00f1
=0=====p000========= ========00========11
10000000000000000==1 =f00000=0000=\000011
1B000/0pppB0000/0==1 1f000Dp=2B00=p0D00t=
===========pp======= ==========0p========
000==000000000000000 X111200000000000021X
00000000000pp0D00000 X120000000pp00D0000X
0000000000=======000 Z000000p========000Z
000====ppp111111==00 X11p000021111111p==X
00==11100==111111000 X111001111111200021X
00111000000000000000 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop   // Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
11==001111 XXXXXXXXXX
11==001111 X========X
000V000011 X0000l00=X
0/0V000011 XD000000=X
<<<V000010 X==00I00=X
000V000000 XX=00==0=X
b00V000000 XX=======X
<11=pp==11 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop   // Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
.<.<<<..<<
.000l000<<
<0M000W0.K
<<<<0000..
..'00000.<
.S000000<<
.000%%00k0
<<?<<<<<<<

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
00090=
2=====

// room
\!flip
000000
0090=0
=====0

// room
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
11111

// room
\!flip
11110
00000
00000

// room
00000
00000
11111

// room
\!hard
10001
00000
=^^^=

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11120
22200
00000

// room
\!flip
11100
11120
22120

// room
01110
02220
00000

// room
\!flip
01110
01112
21220

// room
\!flip
22200
11100
22120

// room
02220
01110
21112

// room
12121
10101
20202
